Repository: WordPressBugBounty/plugins-gsheetconnector-gravity-forms
Catalog: gsheetconnector-gravity-forms/languages/gsheetconnector-gravity-forms-*.po
Languages: ar, de_de, es_es, fr_be, fr_fr, it_it, ja, nl_be, pt_pt, ru_ru, zh_cn

source: (For the FREE version of the plugin, you'll need to input the columns manually.)
ar: (بالنسبة للإصدار المجاني من المكون الإضافي، ستحتاج إلى إدخال الأعمدة يدويًا.)
de_de: (Für die KOSTENLOSE Version des Plugins müssen Sie die Spalten manuell eingeben.)
es_es: (Para la versión GRATUITA del plugin, necesitarás ingresar las columnas manualmente.)
fr_be: (Pour la version GRATUITE du plugin, vous devrez saisir les colonnes manuellement.)
fr_fr: (Pour la version GRATUITE du plugin, vous devrez saisir les colonnes manuellement.)
it_it: (Per la versione FREE del plugin, dovrai inserire manualmente le colonne.)
ja: （プラグインの無料版では、列を手動で入力する必要があります。）
nl_be: (Voor de GRATIS versie van de plugin, moet je de kolommen handmatig invoeren.)
pt_pt: (Para a versão GRATUITA do plugin, você precisará inserir as colunas manualmente.)
ru_ru: (Для БЕСПЛАТНОЙ версии плагина вам потребуется ввести столбцы вручную.)
zh_cn: （对于插件的免费版本，您需要手动输入列。）

source: Ensure that after inputting the Google Sheet Name, Sheet ID, Tab Name, and Tab ID above, you must enter the label names of your form into Row 1 of your Google Sheet, as illustrated in the image.
ar: تأكد أنه بعد إدخال اسم ورقة Google، ومعرف الورقة، واسم التبويب، ومعرف التبويب أعلاه، يجب عليك إدخال أسماء التسميات الخاصة بنموذجك في الصف 1 من ورقة Google الخاصة بك، كما هو موضح في الصورة.
de_de: Stellen Sie sicher, dass Sie nach der Eingabe des Google Sheet-Namens, der Tabellen-ID, des Tab-Namens und der Tab-ID oben die Bezeichnungen Ihrer Formulare in Zeile 1 Ihres Google Sheets eingeben, wie im Bild dargestellt.
es_es: Asegúrate de que después de ingresar el nombre de la Google Sheet, el ID de la hoja, el nombre de la pestaña y el ID de la pestaña arriba, debes ingresar los nombres de las etiquetas de tu formulario en la fila 1 de tu Google Sheet, como se ilustra en la imagen.
fr_be: Veillez à ce qu'après avoir saisi le nom de la feuille Google Sheet, l'ID de la feuille, le nom de l'onglet et l'ID de l'onglet ci-dessus, vous saisissiez les noms des étiquettes de votre formulaire dans la ligne 1 de votre feuille Google Sheet, comme illustré sur l'image.
fr_fr: Assurez-vous qu'après avoir saisi le nom de la Google Sheet, l'identifiant de la feuille, le nom de l'onglet et l'identifiant de l'onglet ci-dessus, vous devez entrer les noms des étiquettes de votre formulaire dans la ligne 1 de votre Google Sheet, comme illustré dans l'image.
it_it: Assicurati che dopo aver inserito il Nome del Google Sheet, l'ID del Foglio, il Nome della Scheda e l'ID della Scheda sopra, devi inserire i nomi delle etichette del tuo modulo nella Riga 1 del tuo Google Sheet, come illustrato nell'immagine.
ja: Google シート名、シート ID、タブ名、タブ ID を入力した後、画像に示されているように、フォームのラベル名を Google シートの行 1 に入力する必要があります。
nl_be: Zorg ervoor dat je na het invoeren van de naam van de Google Sheet, Sheet ID, Tabnaam en Tab ID hierboven, de labelnamen van je formulier in Rij 1 van je Google Sheet invoert, zoals geïllustreerd in de afbeelding.
pt_pt: Certifique-se de que, após inserir o Nome da Google Sheet, Id da Planilha, Nome da Aba e Id da Aba acima, você deve inserir os nomes dos rótulos do seu formulário na Linha 1 da sua Google Sheet, conforme ilustrado na imagem.
ru_ru: Убедитесь, что после ввода имени Google Sheet, идентификатора таблицы, имени вкладки и идентификатора вкладки выше, вы должны ввести названия меток вашей формы в строку 1 вашего Google Sheet, как показано на изображении.
zh_cn: 确保在输入 Google 表格名称、表格 ID、标签名称和标签 ID 后，您必须将表单的标签名称输入到 Google 表格的第 1 行，如图所示。

source: Google Sheets
ja: Googleシート
ru_ru: Google Таблицы
zh_cn: Google 表格

source: Now available for popular
ar: متاح الآن لشعبية
de_de: Jetzt verfügbar für beliebte
es_es: Ahora disponible para populares
fr_be: Version PRO disponible
fr_fr: Maintenant disponible pour les populaires
it_it: Ora disponibile per i più popolari
ja: 現在、人気のある
nl_be: Nu beschikbaar voor populaire
pt_pt: Agora disponível para populares
ru_ru: Теперь доступно для популярных
zh_cn: 现在可用于热门

source: Refer Documentation
ar: راجع الوثائق
de_de: Dokumentation beachten
es_es: Consultar documentación
fr_be: Reportez-vous à la documentation
fr_fr: Consulter la documentation
it_it: Consulta la Documentazione
ja: ドキュメントを参照
nl_be: Verwijs naar documentatie
pt_pt: Consultar Documentação
ru_ru: Ссылаться на документацию
zh_cn: 参考文档

source: Buy Now
ar: اشترِ الآن
de_de: Jetzt kaufen
es_es: Comprar ahora
fr_be: Renouveler maintenant
fr_fr: Acheter maintenant
it_it: Acquista Ora
ja: 今すぐ購入
nl_be: Koop nu
pt_pt: Comprar Agora
ru_ru: Купить сейчас
zh_cn: 立即购买

source: In PRO version it will be managed with Below settings.
ar: في الإصدار الاحترافي، سيتم إدارته بالإعدادات أدناه.
de_de: In der PRO-Version wird es mit den untenstehenden Einstellungen verwaltet.
es_es: En la versión PRO se gestionará con la configuración a continuación.
fr_be: J'utilise déjà la version PRO
fr_fr: Dans la version PRO, cela sera géré avec les paramètres ci-dessous.
it_it: Nella versione PRO sarà gestito con le impostazioni sottostanti.
ja: PRO バージョンでは、以下の設定で管理されます。
nl_be: In de PRO-versie wordt dit beheerd met onderstaande instellingen.
pt_pt: Na versão PRO, será gerenciado com as configurações abaixo.
ru_ru: В PRO версии это будет управляться с помощью нижеприведенных настроек.
zh_cn: 在专业版中将通过以下设置进行管理。

source: Click to enlarge image
ar: انقر لتكبير الصورة
de_de: Klicken Sie, um das Bild zu vergrößern
es_es: Haz clic para ampliar la imagen
fr_be: Cliquez sur le bouton Se connecter avec Google
fr_fr: Cliquez pour agrandir l'image
it_it: Clicca per ingrandire l'immagine
ja: 画像を拡大するにはクリックしてください
nl_be: Klik om afbeelding te vergroten
pt_pt: Clique para ampliar a imagem
ru_ru: Нажмите для увеличения изображения
zh_cn: 点击放大图片

source: Automatic configure your Google Sheets and start syncing form submissions in real time.
ar: قم بإعداد جداول بيانات Google تلقائيًا وابدأ في مزامنة عمليات إرسال النماذج في الوقت الفعلي.
de_de: Richten Sie Ihre Google-Tabellen automatisch ein und synchronisieren Sie Formularübermittlungen in Echtzeit.
es_es: Configure automáticamente sus Hojas de cálculo de Google y comience a sincronizar los envíos de formularios en tiempo real.
fr_be: Configurez automatiquement vos feuilles Google Sheets et commencez à synchroniser les soumissions de formulaires en temps réel.
fr_fr: Configurez automatiquement vos feuilles Google Sheets et commencez à synchroniser les soumissions de formulaires en temps réel.
it_it: Configuri automaticamente i Suoi Fogli Google e inizi a sincronizzare gli invii dei moduli in tempo reale.
ja: Google スプレッドシートを自動的に設定し、フォームへの入力内容をリアルタイムで同期し始めましょう。
nl_be: Configureer je Google Sheets automatisch en begin formulierinzendingen in realtime te synchroniseren.
pt_pt: Configure automaticamente a sua folha de cálculo do Google Sheets e comece a sincronizar os envios de formulários em tempo real.
ru_ru: Автоматически настройте свои таблицы Google Sheets и начните синхронизировать данные, отправленные через форму, в режиме реального времени.
zh_cn: 自动配置您的 Google 表格，并开始实时同步表单提交内容。

source: Enable the fields you want to send to Google Sheets and rename columns if needed.
ar: قم بتمكين الحقول التي تريد إرسالها إلى Google Sheets وأعد تسمية الأعمدة إذا لزم الأمر.
de_de: Aktivieren Sie die Felder, die Sie an Google Sheets senden möchten, und benennen Sie die Spalten bei Bedarf um.
es_es: Habilita los campos que deseas enviar a Google Sheets y renombra las columnas si es necesario.
fr_be: Veuillez activer les champs que vous souhaitez envoyer vers Google Sheets et renommer les colonnes si nécessaire.
fr_fr: Activez les champs que vous souhaitez envoyer à Google Sheets et renommez les colonnes si nécessaire.
it_it: Abilita i campi che desideri inviare a Google Sheets e rinomina le colonne se necessario.
ja: Google Sheetsに送信したいフィールドを有効にし、必要に応じて列名を変更してください。
nl_be: Schakel de velden in die je naar Google Sheets wilt verzenden en hernoem kolommen indien nodig.
pt_pt: Ative os campos que deseja enviar para o Google Sheets e renomeie as colunas, se necessário.
ru_ru: Включите поля, которые хотите отправить в Google Sheets, и переименуйте столбцы при необходимости.
zh_cn: 启用您想要发送到 Google Sheets 的字段，并在需要时重命名列。

source: Check All
ar: تحديد الكل
de_de: Alle auswählen
es_es: Seleccionar todo
fr_be: Tout vérifier
fr_fr: Tout cocher
it_it: Seleziona tutto
ja: すべて選択
nl_be: Selecteer alles
pt_pt: Selecionar Todos
ru_ru: Выбрать все
zh_cn: 全选

source: Entry ID
ar: معرف الإدخال
de_de: Eintrags-ID
es_es: ID de entrada
fr_be: Identifiant de l'onglet Google :
fr_fr: ID d'entrée
it_it: ID voce
ja: エントリーID
nl_be: Ingang ID
pt_pt: ID da Entrada
ru_ru: Идентификатор записи
zh_cn: 条目 ID

source: Column Name
ar: اسم العمود
de_de: Spaltenname
es_es: Nombre de la columna
fr_be: Trier le nom de la colonne :
fr_fr: Nom de la colonne
it_it: Nome colonna
ja: 列名
nl_be: Kolomnaam
pt_pt: Nome da Coluna
ru_ru: Название столбца
zh_cn: 列名

source: Merge Tag / Formulas
ar: علامة الدمج / الصيغ
de_de: Merge-Tag / Formeln
es_es: Etiqueta de fusión / Fórmulas
fr_be: Fusionner les balises / formules
fr_fr: Tag de fusion / Formules
it_it: Tag di unione / Formule
ja: マージタグ / 数式
nl_be: Samenvoegtag / Formules
pt_pt: Tag de Mesclagem / Fórmulas
ru_ru: Тег слияния / Формулы
zh_cn: 合并标签 / 公式

source: Select a Field
ar: اختر حقلًا
de_de: Ein Feld auswählen
es_es: Seleccionar un campo
fr_be: Liste des champs
fr_fr: Sélectionner un champ
it_it: Seleziona un campo
ja: フィールドを選択
nl_be: Selecteer een veld
pt_pt: Selecionar um Campo
ru_ru: Выберите поле
zh_cn: 选择一个字段

source: Untitled
ar: بدون عنوان
de_de: Unbetitelt
es_es: Sin título
fr_be: Sans titre
fr_fr: Sans titre
it_it: Senza titolo
ja: 無題
nl_be: Zonder titel
pt_pt: Sem Título
ru_ru: Без названия
zh_cn: 无标题

source: Entry Date
ar: تاريخ الإدخال
de_de: Eingabedatum
es_es: Fecha de Entrada
fr_be: Date de publication
fr_fr: Date d'entrée
it_it: Data di inserimento
ja: エントリ日
nl_be: Ingangsdatum
pt_pt: Data de Entrada
ru_ru: Дата записи
zh_cn: 条目日期

source: User IP
ar: عنوان IP الخاص بالمستخدم
de_de: Benutzer-IP
es_es: IP de Usuario
fr_be: IP de l’utilisateur
fr_fr: IP de l'utilisateur
it_it: IP utente
ja: ユーザー IP
nl_be: Gebruikers-IP
pt_pt: IP do Usuário
ru_ru: IP пользователя
zh_cn: 用户 IP

source: Source Url
ar: رابط المصدر
de_de: Quell-URL
es_es: URL de origen
fr_be: URL de la feuille Google :
fr_fr: URL source
it_it: Url sorgente
ja: ソースURL
nl_be: Bron-URL
pt_pt: URL de Origem
ru_ru: URL источника
zh_cn: 源网址

source: Form Title
ar: عنوان النموذج
de_de: Formularüberschrift
es_es: Título del formulario
fr_be: Base de données Divi Form
fr_fr: Titre du formulaire
it_it: Titolo del modulo
ja: フォームタイトル
nl_be: Formuliertitel
pt_pt: Título do Formulário
ru_ru: Название формы
zh_cn: 表单标题

source: Add Custom Value
ar: إضافة قيمة مخصصة
de_de: Benutzerdefinierten Wert hinzufügen
es_es: Agregar valor personalizado
fr_be: Ajouter des flux
fr_fr: Ajouter une valeur personnalisée
it_it: Aggiungi valore personalizzato
ja: カスタム値を追加
nl_be: Voeg aangepaste waarde toe
pt_pt: Adicionar Valor Personalizado
ru_ru: Добавить пользовательское значение
zh_cn: 添加自定义值

source: Add
ar: أضف
de_de: Hinzufügen
es_es: Agregar
fr_be: Ajouter
fr_fr: Ajouter
it_it: Aggiungi
ja: 追加
nl_be: Toevoegen
pt_pt: Adicionar
ru_ru: Добавить
zh_cn: 添加

source: Header Settings
ar: إعدادات الهيدر
es_es: Ajustes de Cabecera
fr_be: Geler la première ligne d'en-tête.
fr_fr: Paramètres En-tête de la Page
it_it: Impostazioni Intestazione
ja: ヘッダー設定
nl_be: Headerinstellingen
pt_pt: Opções de Cabeçalho
ru_ru: Цвет заголовка
zh_cn: 页眉设置

source: Customize the appearance and behavior of your sheet headers and rows for better readability and organization.
ar: قم بتخصيص شكل وسلوك عناوين الأوراق والصفوف لتحسين سهولة القراءة والتنظيم.
de_de: Passen Sie das Erscheinungsbild und das Verhalten Ihrer Tabellenkopfzeilen und Zeilen an, um die Lesbarkeit und Übersichtlichkeit zu verbessern.
es_es: Personalice el aspecto y el comportamiento de los encabezados y las filas de su hoja de cálculo para mejorar la legibilidad y la organización.
fr_be: Personnalisez l'apparence et le comportement des en-têtes et des lignes de votre feuille pour une meilleure lisibilité et une meilleure organisation.
fr_fr: Personnalisez l'apparence et le comportement des en-têtes et des lignes de votre feuille pour améliorer la lisibilité et l'organisation.
it_it: Personalizzi l'aspetto e il comportamento delle intestazioni e delle righe del foglio per migliorare la leggibilità e l'organizzazione.
ja: シートのヘッダーや行の外観や動作をカスタマイズして、読みやすさと整理整頓を向上させましょう。
nl_be: Pas het uiterlijk en gedrag van je spreadsheetheaders en rijen aan voor betere leesbaarheid en organisatie.
pt_pt: Personalize a aparência e o comportamento dos cabeçalhos e das linhas da sua folha para melhorar a legibilidade e a organização.
ru_ru: Настройте внешний вид и поведение заголовков листов и строк для удобства чтения и лучшей систематизации данных.
zh_cn: 自定义工作表标题行和数据行的外观与行为，以提高可读性并优化布局。

source: Freeze Header
ar: تجميد العنوان
es_es: Encabezado de congelación
fr_be: En-tête de gel
fr_fr: Geler l’en-tête
it_it: Blocca intestazione
ja: ヘッダーのフリーズ
nl_be: Header vastzetten
pt_pt: Congelar cabeçalho
ru_ru: Заморозка строки заголовка
zh_cn: 冻结标头

source: Header Style
ar: شكل الهيدر
de_de: Header Stil
es_es: Estilo de Header
fr_be: Styles d'en-tête
fr_fr: Style d’en-tête
it_it: Stile intestazione
ja: ヘッダースタイル
nl_be: Headerstijl
pt_pt: Estilo do Cabeçalho
ru_ru: Стиль заголовка
zh_cn: 标题样式

source: Color Appearance
ar: مظهر اللون
de_de: Farbwiedergabe
es_es: Apariencia del color
fr_be: Rendu des couleurs
fr_fr: Rendu des couleurs
it_it: Aspetto cromatico
ja: 色の見え方
nl_be: Kleurweergave
pt_pt: Aparência da cor
ru_ru: Цветовое восприятие
zh_cn: 颜色外观

source: Colors
ar: الألوان
de_de: Farben
es_es: Colores
fr_be: Couleurs
fr_fr: Couleurs
it_it: Colori
ja: 色
nl_be: Kleuren
pt_pt: Cores
ru_ru: Цвета
zh_cn: 颜色

source: Sheet Sorting
ar: فرز الورقة
de_de: Blatt-Sortierung
es_es: Ordenación de la Hoja
fr_be: Tri des feuilles
fr_fr: Tri des feuilles
it_it: Ordinamento del Foglio
ja: シートの並べ替え
nl_be: Blad Sorteren
pt_pt: Classificação da Planilha
ru_ru: Сортировка листа
zh_cn: 表格排序

source: Condition
ar: الحالة
it_it: Condizione
ja: 条件
nl_be: Voorwaarde
pt_pt: Condição
ru_ru: Состояние
zh_cn: 条件

source: Sort Column Name
ar: اسم العمود
de_de: Spaltenname sortieren
es_es: Nombre de la Columna de Ordenación
fr_be: Trier par nom de colonne
fr_fr: Nom de la colonne de tri
it_it: Nome Colonna Ordinamento
ja: ソート列名
nl_be: Kolomnaam Sorteren
pt_pt: Nome da Coluna de Ordenação
ru_ru: Название столбца для сортировки
zh_cn: 排序列名称

source: Order
ar: الترتيب
de_de: Reihenfolge
es_es: Orden
fr_be: Commande
fr_fr: Ordre
it_it: Ordine
ja: 順序
nl_be: Volgorde
pt_pt: Ordem
ru_ru: Порядок
zh_cn: 顺序

source: Ascending
ar: تصاعدي
de_de: Aufsteigend
es_es: Ascendente
fr_be: Ascendant
fr_fr: Croissant
it_it: Crescente
ja: 昇順
nl_be: Oplopend
pt_pt: Crescente
ru_ru: По возрастанию
zh_cn: 升序

source: Descending
ar: تنازلي
de_de: Absteigend
es_es: Descendente
fr_be: Descendant
fr_fr: Décroissant
it_it: Decrescente
ja: 降順
nl_be: Aflopend
pt_pt: Decrescente
ru_ru: По убыванию
zh_cn: 降序

source: Spreadsheet Download
ar: تنزيل جدول البيانات
de_de: Tabelle herunterladen
es_es: Descargar hoja de cálculo
fr_be: Téléchargement du tableur
fr_fr: Télécharger le tableur
it_it: Scarica il foglio di calcolo
ja: スプレッドシートのダウンロード
nl_be: Spreadsheet downloaden
pt_pt: Descarregar folha de cálculo
ru_ru: Скачать таблицу
zh_cn: 电子表格下载

source: Download
ar: تحميل
fr_be: Télécharger
fr_fr: Télécharger
ja: ダウンロード
nl_be: Downloaden
pt_pt: Descarregar
ru_ru: Скачать
zh_cn: 下载

source: Google Sheets Data Sync
ar: مزامنة بيانات Google Sheets
de_de: Google Sheets-Daten-Synchronisierung
es_es: Sincronización de Datos de Google Sheets
fr_be: Synchronisation des données Google Sheets
fr_fr: Synchronisation des données Google Sheets
it_it: Sincronizzazione dati Google Sheets
ja: Google Sheets データ同期
nl_be: Google Sheets Gegevens Synchronisatie
pt_pt: Sincronização de Dados do Google Sheets
ru_ru: Синхронизация данных Google Sheets
zh_cn: Google Sheets 数据同步

source: Sync Entries
ar: مزامنة الإدخالات
fr_be: Synchroniser les entrées :
fr_fr: Importation des entrées
it_it: Sincronizza voci
ja: エントリを同期する
nl_be: Inzendingen synchroniseren
pt_pt: Sincronizar entradas
ru_ru: Синхронизировать записи.
zh_cn: 同步条目

source: Name
ar: الاسم
es_es: Nombre
fr_be: Activer l'ajout manuel du nom de la feuille et du nom de l'onglet.
fr_fr: Nom
it_it: Nome
ja: 名前
nl_be: Naam
pt_pt: Nome
ru_ru: Имя
zh_cn: 名称

source: View Documentation
ar: عرض الوثائق
de_de: Dokumentation anzeigen
es_es: Ver Documentación
fr_be: Voir la documentation
fr_fr: Voir la documentation
it_it: Visualizza la documentazione
ja: ドキュメントを見る
nl_be: Bekijk Documentatie
pt_pt: Ver Documentação
ru_ru: Просмотреть документацию
zh_cn: 查看文档

source: Docs
ar: المستندات
de_de: Dokumente
es_es: Documentos
fr_be: Documents
it_it: Documenti
ja: ドキュメント
ru_ru: Документы
zh_cn: 文档

source: Get Support
ar: احصل على الدعم
de_de: Support erhalten
es_es: Obtener Soporte
fr_be: Obtenir de l’aide
fr_fr: Obtenir de l'aide
it_it: Ottieni supporto
ja: サポートを受ける
nl_be: Krijg Ondersteuning
pt_pt: Obter Suporte
ru_ru: Получить поддержку
zh_cn: 获取支持

source: Support
ar: الدعم
es_es: Soporte
fr_be: Assistance
it_it: Supporto
ja: サポート
nl_be: Ondersteuning
pt_pt: Suporte
ru_ru: Поддержка
zh_cn: 支持

source: Google Sheet Connector Gravityforms Add-on requires Gravityforms plugin to be installed and activated.
ar: يتطلب ملحق Google Sheet Connector Gravityforms تثبيت وتفعيل ملحق Gravityforms.
de_de: Der Google Sheet Connector Gravityforms Add-on erfordert, dass das Gravityforms-Plugin installiert und aktiviert ist.
es_es: El conector de Google Sheet Gravityforms Add-on requiere que el plugin Gravityforms esté instalado y activado.
fr_be: L'extension « Google Sheet Connector » pour Gravity Forms nécessite que le plugin Gravity Forms soit installé et activé.
fr_fr: Le connecteur Google Sheet Gravityforms nécessite que le plugin Gravityforms soit installé et activé.
it_it: Il connettore Google Sheet Gravityforms richiede che il plugin Gravityforms sia installato e attivato.
ja: Google Sheet Connector Gravityforms アドオンは、Gravityforms プラグインがインストールされ、アクティブ化されている必要があります。
nl_be: Google Sheet Connector Gravityforms Add-on vereist dat de Gravityforms-plugin is geïnstalleerd en geactiveerd.
pt_pt: O conector Google Sheet Gravityforms requer que o plugin Gravityforms esteja instalado e ativado.
ru_ru: Дополнение Google Sheet Connector для Gravityforms требует установки и активации плагина Gravityforms.
zh_cn: Google 表格连接器 Gravityforms 附加组件需要安装并激活 Gravityforms 插件。

source: Existing
ar: موجود
de_de: Vorhanden
es_es: Existente
fr_be: Actuel
fr_fr: Existant
it_it: Esistente
ja: 既存
nl_be: Bestaande
pt_pt: Existente
ru_ru: Существующий
zh_cn: 现有

source: Settings
ar: الإعدادات
de_de: Einstellungen
es_es: Configuraciones
fr_be: Paramètres
fr_fr: Paramètres
it_it: Impostazioni
ja: 設定
nl_be: Instellingen
pt_pt: Configurações
ru_ru: Настройки
zh_cn: 设置

source: GSheetConnector For Gravity Forms
ar: GSheetConnector لنماذج Gravity
de_de: GSheetConnector für Gravity Forms
es_es: GSheetConnector para Gravity Forms
fr_be: Gravity Forms Google Sheet Connector
fr_fr: GSheetConnector pour Gravity Forms
it_it: GSheetConnector per Gravity Forms
ja: Gravity Forms 用 GSheetConnector
nl_be: GSheetConnector Voor Gravity Forms
pt_pt: GSheetConnector Para Gravity Forms
ru_ru: GSheetConnector для Gravity Forms
zh_cn: Gravity Forms 的 GSheetConnector

source: Deactivated GSheetConnector Gravity Forms (Pro Version) to activate GSheetConnector Gravity Forms Free.
ar: تم تعطيل GSheetConnector Gravity Forms (الإصدار الاحترافي) لتفعيل GSheetConnector Gravity Forms المجاني.
de_de: Deaktiviertes GSheetConnector Gravity Forms (Pro-Version), um GSheetConnector Gravity Forms Free zu aktivieren.
es_es: GSheetConnector Gravity Forms (Versión Pro) desactivada para activar GSheetConnector Gravity Forms Gratis.
fr_be: Désactivez GSheetConnector Gravity Forms (version Pro) pour activer GSheetConnector Gravity Forms Free - effectué.
fr_fr: GSheetConnector Gravity Forms (Version Pro) désactivé pour activer GSheetConnector Gravity Forms Gratuit.
it_it: GSheetConnector Gravity Forms (Versione Pro) disattivato per attivare GSheetConnector Gravity Forms Free.
ja: GSheetConnector Gravity Forms (Pro バージョン) を無効化して、GSheetConnector Gravity Forms Free をアクティブ化しました。
nl_be: GSheetConnector Gravity Forms (Pro Versie) gedeactiveerd om GSheetConnector Gravity Forms Gratis te activeren.
pt_pt: GSheetConnector Gravity Forms (Versão Pro) desativado para ativar GSheetConnector Gravity Forms Gratuito.
ru_ru: Деактивирован GSheetConnector Gravity Forms (Pro Version) для активации GSheetConnector Gravity Forms Free.
zh_cn: 已停用 GSheetConnector Gravity Forms（专业版），以激活 GSheetConnector Gravity Forms 免费版。

source: Upgrade to Pro
ar: ترقية إلى Pro
de_de: Upgrade auf Pro
es_es: Actualizar a Pro
fr_be: Passer à PRO
fr_fr: Passer à Pro
it_it: Aggiorna a Pro
ja: Proにアップグレード
nl_be: Upgrade naar Pro
pt_pt: Atualizar para Pro
ru_ru: Обновить до Pro
zh_cn: 升级到 Pro

source: You do not have permission to deactivate plugins.
ar: ليس لديك إذن لتعطيل الملحقات.
de_de: Sie haben keine Berechtigung, Plugins zu deaktivieren.
es_es: No tienes permiso para desactivar plugins.
fr_be: Vous n’avez pas l’autorisation de désactiver les plugins.
fr_fr: Vous n'avez pas la permission de désactiver les plugins.
it_it: Non hai il permesso di disattivare i plugin.
ja: プラグインを無効化する権限がありません。
nl_be: U heeft geen toestemming om plugins te deactiveren.
pt_pt: Você não tem permissão para desativar plugins.
ru_ru: У вас нет разрешения на деактивацию плагинов.
zh_cn: 您没有权限停用插件。

source: Invalid plugin slug.
ar: اسم الملحق غير صالح.
de_de: Ungültiger Plugin-Slug.
es_es: Slug de plugin inválido.
fr_be: Slug de plug-in non valide.
fr_fr: Slug de plugin invalide.
it_it: Slug del plugin non valido.
ja: 無効なプラグインスラグ。
nl_be: Ongeldige plugin slug.
pt_pt: Slug de plugin inválido.
ru_ru: Недопустимый слаг плагина.
zh_cn: 无效的插件标识符。

source: Failed to deactivate plugin.
ar: فشل في تعطيل الملحق.
de_de: Deaktivierung des Plugins fehlgeschlagen.
es_es: No se pudo desactivar el plugin.
fr_be: Les paramètres de désinstallation du plugin ont été enregistrés avec succès.
fr_fr: Échec de la désactivation du plugin.
it_it: Impossibile disattivare il plugin.
ja: プラグインの無効化に失敗しました。
nl_be: Deactiveren van plugin is mislukt.
pt_pt: Falha ao desativar o plugin.
ru_ru: Не удалось деактивировать плагин.
zh_cn: 停用插件失败。

source: Plugin deactivated successfully.
ar: تم تعطيل الملحق بنجاح.
de_de: Plugin erfolgreich deaktiviert.
es_es: Plugin desactivado con éxito.
fr_be: Le plugin a été désactivé avec succès.
fr_fr: Plugin désactivé avec succès.
it_it: Plugin disattivato con successo.
ja: プラグインが正常に無効化されました。
nl_be: Plugin succesvol gedeactiveerd.
pt_pt: Plugin desativado com sucesso.
ru_ru: Плагин успешно деактивирован.
zh_cn: 插件成功停用。

source: You do not have permission to install or update plugins.
ar: ليس لديك إذن لتثبيت أو تحديث الملحقات.
de_de: Sie haben keine Berechtigung, Plugins zu installieren oder zu aktualisieren.
es_es: No tienes permiso para instalar o actualizar plugins.
fr_be: Vous n’avez pas l’autorisation d’installer ou de mettre à jour des plugins.
fr_fr: Vous n'avez pas la permission d'installer ou de mettre à jour des plugins.
it_it: Non hai il permesso di installare o aggiornare i plugin.
ja: プラグインをインストールまたは更新する権限がありません。
nl_be: U heeft geen toestemming om plugins te installeren of bij te werken.
pt_pt: Você não tem permissão para instalar ou atualizar plugins.
ru_ru: У вас нет разрешения на установку или обновление плагинов.
zh_cn: 您没有权限安装或更新插件。
