Repository: WordPressBugBounty/plugins-gsheetconnector-gravity-forms
Catalog: gsheetconnector-gravity-forms/languages/gsheetconnector-gravity-forms-*.po
Languages: ar, de_de, es_es, fr_be, fr_fr, it_it, ja, nl_be, pt_pt, ru_ru, zh_cn

source: <p class="fw-400 text-dark"><strong>Google Drive</strong> and <strong>Google Sheets</strong> permissions were not granted during authentication with Google.</p> <p class="fw-400 text-dark"><strong>Refer to Step 4 in the Connection Guide shown alongside.</strong><br> Then, deactivate the connection and re-authorize it, ensuring both Google Drive and Google Sheets permissions are enabled.</p>
ar: <p class="fw-400 text-dark"><strong>لم يتم منح أذونات Google Drive</strong> و<strong>Google Sheets</strong> أثناء المصادقة مع Google.</p> <p class="fw-400 text-dark"><strong>راجع الخطوة 4 في دليل الاتصال المعروض بجانب.</strong><br> ثم، قم بإلغاء تنشيط الاتصال وأعد تفويضه، مع التأكد من تمكين أذونات كل من Google Drive وGoogle Sheets.</p>
de_de: <p class="fw-400 text-dark"><strong>Google Drive</strong> und <strong>Google Sheets</strong> Berechtigungen wurden während der Authentifizierung mit Google nicht gewährt.</p> <p class="fw-400 text-dark"><strong>Siehe Schritt 4 im Verbindungsleitfaden, der daneben angezeigt wird.</strong><br> Deaktivieren Sie dann die Verbindung und autorisieren Sie sie erneut, wobei Sie sicherstellen, dass sowohl die Berechtigungen für Google Drive als auch für Google Sheets aktiviert sind.</p>
es_es: <p class="fw-400 text-dark"><strong>Google Drive</strong> y <strong>Google Sheets</strong> no se concedieron permisos durante la autenticación con Google.</p> <p class="fw-400 text-dark"><strong>Consulta el Paso 4 en la Guía de Conexión que se muestra junto a esto.</strong><br> Luego, desactiva la conexión y vuelve a autorizarla, asegurándote de que se habiliten los permisos de Google Drive y Google Sheets.</p>
fr_be: <p class="fw-400 text-dark">Les autorisations pour<strong>Google Drive</strong> et <strong>Google Sheets</strong> n'ont pas été accordées lors de l'authentification auprès de Google.</p> <p class="fw-400 text-dark"><strong>Reportez-vous à l'étape 4 du guide de connexion ci-contre.</strong><br> Désactivez ensuite la connexion, puis réautorisez-la en vous assurant que les autorisations pour Google Drive et Google Sheets sont bien activées.</p>
fr_fr: <p class="fw-400 text-dark"><strong>Google Drive</strong> et <strong>Google Sheets</strong> n'ont pas été autorisés lors de l'authentification avec Google.</p> <p class="fw-400 text-dark"><strong>Reportez-vous à l'étape 4 du guide de connexion affiché à côté.</strong><br> Ensuite, désactivez la connexion et réautorisez-la, en vous assurant que les autorisations de Google Drive et Google Sheets sont activées.</p>
it_it: <p class="fw-400 text-dark"><strong>Google Drive</strong> e <strong>Google Sheets</strong> non sono stati autorizzati durante l'autenticazione con Google.</p> <p class="fw-400 text-dark"><strong>Fai riferimento al Passo 4 nella Guida alla Connessione mostrata accanto.</strong><br> Quindi, disattiva la connessione e ri-autorizzala, assicurandoti che le autorizzazioni di Google Drive e Google Sheets siano abilitate.</p>
ja: <p class="fw-400 text-dark"><strong>Google Drive</strong> と <strong>Google Sheets</strong> の権限が Google との認証中に付与されませんでした。</p> <p class="fw-400 text-dark"><strong>隣に表示されている接続ガイドのステップ 4 を参照してください。</strong><br> その後、接続を無効にして再認証し、Google Drive と Google Sheets の権限が有効になっていることを確認してください。</p>
nl_be: <p class="fw-400 text-dark"><strong>Google Drive</strong> en <strong>Google Sheets</strong> machtigingen zijn niet verleend tijdens de authenticatie met Google.</p> <p class="fw-400 text-dark"><strong>Raadpleeg Stap 4 in de Verbinding Gids die naast staat.</strong><br> Deactiveer vervolgens de verbinding en autoriseer deze opnieuw, waarbij u ervoor zorgt dat zowel Google Drive als Google Sheets machtigingen zijn ingeschakeld.</p>
pt_pt: <p class="fw-400 text-dark"><strong>As permissões do Google Drive</strong> e <strong>Google Sheets</strong> não foram concedidas durante a autenticação com o Google.</p> <p class="fw-400 text-dark"><strong>Consulte o Passo 4 no Guia de Conexão mostrado ao lado.</strong><br> Em seguida, desative a conexão e reautentique-a, garantindo que as permissões do Google Drive e do Google Sheets estejam habilitadas.</p>
ru_ru: <p class="fw-400 text-dark"><strong>Разрешения Google Drive</strong> и <strong>Google Sheets</strong> не были предоставлены во время аутентификации с Google.</p> <p class="fw-400 text-dark"><strong>Смотрите шаг 4 в Руководстве по подключению, представленном рядом.</strong><br> Затем деактивируйте соединение и переавторизуйтесь, убедившись, что разрешения для Google Drive и Google Sheets включены.</p>
zh_cn: <p class="fw-400 text-dark"><strong>Google Drive</strong> 和 <strong>Google Sheets</strong> 权限在与 Google 认证时未被授予。</p> <p class="fw-400 text-dark"><strong>请参考旁边显示的连接指南中的第 4 步。</strong><br> 然后，停用连接并重新授权，确保启用 Google Drive 和 Google Sheets 的权限。</p>

source: Connected Google Account
ar: حساب Google المتصل
de_de: Verbundenes Google-Konto
es_es: Cuenta de Google conectada
fr_be: Compte Google associé
fr_fr: Compte Google connecté
it_it: Account Google Connesso
ja: 接続されたGoogleアカウント
nl_be: Verbonden Google Account
pt_pt: Conta do Google Conectada
ru_ru: Подключенная учетная запись Google
zh_cn: 已连接的 Google 帐户

source: Connected
ar: متصل
de_de: Verbunden
es_es: Conectado
fr_be: Connecté
fr_fr: Connecté
it_it: Connesso
ja: 接続済み
nl_be: Verbonden
pt_pt: Conectado
ru_ru: Подключено
zh_cn: 已连接

source: Connect Your Google Account
ar: قم بتوصيل حساب Google الخاص بك
de_de: Verbinden Sie Ihr Google-Konto
es_es: Conecte su cuenta de Google
fr_be: Veuillez connecter votre compte Google.
fr_fr: Connectez votre compte Google
it_it: Collega il tuo account Google
ja: Googleアカウントを接続する
nl_be: Verbind uw Google Account
pt_pt: Conecte Sua Conta do Google
ru_ru: Подключите свою учетную запись Google
zh_cn: 连接您的 Google 帐户

source: Securely link your Google account to start syncing form entries automatically.
ar: قم بربط حساب Google الخاص بك بأمان لبدء مزامنة إدخالات النموذج تلقائيًا.
de_de: Verknüpfen Sie Ihr Google-Konto sicher, um die Formulareinträge automatisch zu synchronisieren.
es_es: Vincule de forma segura su cuenta de Google para comenzar a sincronizar automáticamente las entradas del formulario.
fr_be: Veuillez connecter votre compte Google de manière sécurisée afin de commencer à synchroniser automatiquement les entrées du formulaire.
fr_fr: Liez en toute sécurité votre compte Google pour commencer à synchroniser automatiquement les entrées de formulaire.
it_it: Collega in modo sicuro il tuo account Google per iniziare a sincronizzare automaticamente le voci del modulo.
ja: 安全にGoogleアカウントをリンクして、フォームエントリの自動同期を開始します。
nl_be: Verbind veilig uw Google-account om automatisch formulierinvoer te synchroniseren.
pt_pt: Vincule sua conta do Google com segurança para começar a sincronizar entradas de formulário automaticamente.
ru_ru: Безопасно свяжите свою учетную запись Google, чтобы начать автоматическую синхронизацию записей формы.
zh_cn: 安全地链接您的 Google 帐户以开始自动同步表单条目。

source: Sign in with Google
ar: تسجيل الدخول باستخدام Google
de_de: Mit Google anmelden
es_es: Iniciar sesión con Google
fr_be: Cliquez sur le bouton Se connecter avec Google
fr_fr: Se connecter avec Google
it_it: Accedi con Google
ja: Google でサインイン
nl_be: Aanmelden met Google
pt_pt: Entrar com o Google
ru_ru: Войти с помощью Google
zh_cn: 使用 Google 登录

source: Client Token
ar: رمز العميل
es_es: Token de cliente
fr_be: Jeton client
fr_fr: Jeton client
it_it: Token Client
ja: クライアントトークン
pt_pt: Token do Cliente
ru_ru: Клиентский токен
zh_cn: 客户端令牌

source: Something went wrong! It looks you have not given the permission of Google Drive and Google Sheets from your google account.Please Deactivate Auth and Re-Authenticate again with the permissions.
ar: حدث خطأ ما! يبدو أنك لم تمنح إذن Google Drive و Google Sheets من حسابك في Google. يرجى إلغاء تفعيل المصادقة وإعادة المصادقة مرة أخرى مع الأذونات.
de_de: Etwas ist schiefgelaufen! Es scheint, dass Sie die Berechtigung für Google Drive und Google Sheets von Ihrem Google-Konto nicht erteilt haben. Bitte deaktivieren Sie die Authentifizierung und authentifizieren Sie sich erneut mit den Berechtigungen.
es_es: ¡Algo salió mal! Parece que no has dado permiso para Google Drive y Google Sheets desde tu cuenta de Google. Por favor, desactiva la autenticación y vuelve a autenticarte con los permisos.
fr_be: Une erreur s'est produite ! Il semble que vous n'ayez pas autorisé Google Drive et Google Sheets depuis votre compte Google. Veuillez désactiver l'authentification et vous authentifier à nouveau avec les autorisations.
fr_fr: Quelque chose a mal tourné ! Il semble que vous n'ayez pas donné l'autorisation d'accès à Google Drive et Google Sheets depuis votre compte Google. Veuillez désactiver l'authentification et vous réauthentifier avec les autorisations.
it_it: Qualcosa è andato storto! Sembra che tu non abbia dato il permesso per Google Drive e Google Sheets dal tuo account google. Per favore disattiva l'autenticazione e ri-autenticati di nuovo con i permessi.
ja: 何かがうまくいきませんでした！あなたのGoogleアカウントからGoogleドライブとGoogleシートの許可を与えていないようです。認証を無効にし、再度許可を与えて認証してください。
pt_pt: Algo deu errado! Parece que você não concedeu a permissão do Google Drive e Google Sheets da sua conta do Google. Por favor, desative a autenticação e re-autentique novamente com as permissões.
ru_ru: Что-то пошло не так! Похоже, вы не предоставили разрешения для Google Диска и Google Таблиц из вашего аккаунта Google. Пожалуйста, деактивируйте аутентификацию и повторно аутентифицируйтесь с разрешениями.
zh_cn: 出现错误！看起来您没有从您的 Google 账户授予 Google Drive 和 Google 表格的权限。请停用身份验证并重新验证权限。

source: Save Client Token
de_de: Client-Token speichern
es_es: Guardar token de cliente
fr_be: Enregistrer le jeton client
fr_fr: Enregistrer le jeton client
it_it: Salvare il token del cliente
ja: クライアントトークンを保存する
nl_be: Clienttoken opslaan
ru_ru: Сохранить токен клиента
zh_cn: 保存客户端令牌

source: We do not store any of the data from your Google account on our servers, everything is processed & stored on your server. We take your privacy extremely seriously and ensure it is never misused. Learn more in the documentation
ar: نحن لا نخزن أي من البيانات من حساب Google الخاص بك على خوادمنا، كل شيء يتم معالجته وتخزينه على خادمك. نحن نأخذ خصوصيتك على محمل الجد ونتأكد من عدم إساءة استخدامها. تعرف على المزيد في الوثائق
de_de: Wir speichern keine der Daten von Ihrem Google-Konto auf unseren Servern, alles wird auf Ihrem Server verarbeitet und gespeichert. Wir nehmen Ihre Privatsphäre sehr ernst und stellen sicher, dass sie niemals missbraucht wird. Erfahren Sie mehr in der Dokumentation
es_es: No almacenamos ninguno de los datos de su cuenta de Google en nuestros servidores, todo se procesa y almacena en su servidor. Tomamos su privacidad muy en serio y aseguramos que nunca se utilice indebidamente. Aprenda más en la documentación
fr_be: Remarque : Nous ne stockons aucune donnée de votre compte Google sur nos serveurs. Toutes les données sont traitées et stockées sur votre serveur. Nous accordons une grande importance à votre vie privée et veillons à ce qu'elle ne soit jamais utilisée à mauvais escient.
fr_fr: Nous ne stockons aucune des données de votre compte Google sur nos serveurs, tout est traité et stocké sur votre serveur. Nous prenons votre vie privée très au sérieux et veillons à ce qu'elle ne soit jamais mal utilisée. En savoir plus dans la documentation
it_it: Non memorizziamo alcun dato del tuo account Google sui nostri server, tutto viene elaborato e memorizzato sul tuo server. Prendiamo molto sul serio la tua privacy e ci assicuriamo che non venga mai abusata. Scopri di più nella documentazione
ja: 私たちは、あなたのGoogleアカウントからのデータをサーバーに保存することはありません。すべてはあなたのサーバーで処理および保存されます。私たちはあなたのプライバシーを非常に重視しており、決して悪用されることはありません。詳細はドキュメントをご覧ください。
nl_be: We slaan geen van de gegevens van uw Google-account op onze servers op, alles wordt verwerkt en opgeslagen op uw server. We nemen uw privacy uiterst serieus en zorgen ervoor dat deze nooit wordt misbruikt. Leer meer in de documentatie
pt_pt: Não armazenamos nenhum dos dados da sua conta do Google em nossos servidores, tudo é processado e armazenado em seu servidor. Levamos sua privacidade muito a sério e garantimos que nunca seja mal utilizada. Saiba mais na documentação
ru_ru: Мы не храним никаких данных из вашей учетной записи Google на наших серверах, все обрабатывается и хранится на вашем сервере. Мы очень серьезно относимся к вашей конфиденциальности и гарантируем, что она никогда не будет использована неправомерно. Узнайте больше в документации
zh_cn: 我们不会在我们的服务器上存储您 Google 帐户的任何数据，所有数据都在您的服务器上处理和存储。我们非常重视您的隐私，并确保不会被滥用。详细信息请参见文档

source: click here.
ar: انقر هنا.
de_de: klicken Sie hier.
es_es: haga clic aquí.
fr_be: Cliquez ici
fr_fr: cliquez ici.
it_it: clicca qui.
ja: ここをクリック。
nl_be: klik hier.
pt_pt: clique aqui.
ru_ru: нажмите здесь.
zh_cn: 点击这里。

source: Connection Status & Next Steps
ar: حالة الاتصال والخطوات التالية
de_de: Verbindungsstatus & Nächste Schritte
es_es: Estado de la conexión y próximos pasos
fr_be: État de la connexion et prochaines étapes
fr_fr: État de la connexion & Prochaines étapes
it_it: Stato della Connessione & Prossimi Passi
ja: 接続状況と次のステップ
nl_be: Verbinding Status & Volgende Stappen
pt_pt: Status da Conexão & Próximos Passos
ru_ru: Статус соединения и следующие шаги
zh_cn: 连接状态与后续步骤

source: Your Google account has been successfully connected. You are now ready to sync your form submissions with Google Sheets securely and automatically.
ar: تم توصيل حساب Google الخاص بك بنجاح. أنت الآن جاهز لمزامنة تقديمات النموذج الخاصة بك مع Google Sheets بأمان وبشكل تلقائي.
de_de: Ihr Google-Konto wurde erfolgreich verbunden. Sie sind jetzt bereit, Ihre Formulareinreichungen sicher und automatisch mit Google Sheets zu synchronisieren.
es_es: Tu cuenta de Google se ha conectado correctamente. Ahora estás listo para sincronizar tus envíos de formularios con Google Sheets de manera segura y automática.
fr_be: Votre compte Google a été connecté avec succès. Vous êtes désormais prêt à synchroniser vos soumissions de formulaires avec Google Sheets de manière sécurisée et automatique.
fr_fr: Votre compte Google a été connecté avec succès. Vous êtes maintenant prêt à synchroniser vos soumissions de formulaire avec Google Sheets en toute sécurité et automatiquement.
it_it: Il tuo account Google è stato connesso con successo. Sei ora pronto per sincronizzare le tue sottomissioni di modulo con Google Sheets in modo sicuro e automatico.
ja: あなたのGoogleアカウントは正常に接続されました。これで、Google Sheetsと安全かつ自動的にフォーム送信を同期する準備が整いました。
nl_be: Uw Google-account is succesvol verbonden. U bent nu klaar om uw formulierinzendingen veilig en automatisch met Google Sheets te synchroniseren.
pt_pt: Sua conta do Google foi conectada com sucesso. Você está agora pronto para sincronizar suas submissões de formulário com o Google Sheets de forma segura e automática.
ru_ru: Ваша учетная запись Google успешно подключена. Теперь вы готовы безопасно и автоматически синхронизировать свои отправки форм с Google Sheets.
zh_cn: 您的 Google 账户已成功连接。您现在可以安全且自动地将表单提交与 Google Sheets 同步。

source: Create New Feed
ar: إنشاء تغذية جديدة
de_de: Neuen Feed erstellen
es_es: Crear Nueva Fuente
fr_be: Créer un nouveau
fr_fr: Créer un nouveau flux
it_it: Crea Nuovo Feed
ja: 新しいフィードを作成
nl_be: Nieuwe Feed Aanmaken
pt_pt: Criar Novo Feed
ru_ru: Создать новый поток
zh_cn: 创建新 Feed

source: Select Google Spreadsheet
ar: اختر جدول بيانات Google
de_de: Google Spreadsheet auswählen
es_es: Seleccionar Hoja de Cálculo de Google
fr_be: Sélectionnez une feuille de calcul Google
fr_fr: Sélectionner la feuille de calcul Google
it_it: Seleziona Google Spreadsheet
ja: Google スプレッドシートを選択
nl_be: Selecteer Google Spreadsheet
pt_pt: Selecionar Planilha Google
ru_ru: Выбрать Google Таблицу
zh_cn: 选择 Google 电子表格

source: Add Labels in Sheet Headers Manually
ar: إضافة تسميات في رؤوس الورقة يدويًا
de_de: Labels manuell in Tabellenkopfzeilen hinzufügen
es_es: Agregar etiquetas en los encabezados de la hoja manualmente
fr_be: Activer l'ajout manuel du nom de la feuille et du nom de l'onglet.
fr_fr: Ajouter des étiquettes manuellement dans les en-têtes de feuille
it_it: Aggiungi Etichette Manualmente nelle Intestazioni dei Fogli
ja: シートヘッダーにラベルを手動で追加
nl_be: Labels handmatig in de koppen van het blad toevoegen
pt_pt: Adicionar Rótulos nos Cabeçalhos da Folha Manualmente
ru_ru: Добавить метки в заголовки таблиц вручную
zh_cn: 手动在表格标题中添加标签

source: Enable Fields to Sync
ar: تمكين الحقول للمزامنة
de_de: Felder zur Synchronisierung aktivieren
es_es: Habilitar Campos para Sincronizar
fr_be: Synchroniser les entrées :
fr_fr: Activer les champs à synchroniser
it_it: Abilita i Campi da Sincronizzare
ja: 同期するフィールドを有効にする
nl_be: Velden inschakelen voor synchronisatie
pt_pt: Ativar Campos para Sincronizar
ru_ru: Включить поля для синхронизации
zh_cn: 启用字段同步

source: Customize the Headers Appearance
ar: تخصيص مظهر الرؤوس
de_de: Das Erscheinungsbild der Kopfzeilen anpassen
es_es: Personalizar la apariencia de los encabezados
fr_be: Personnaliser l'apparence des en-têtes
fr_fr: Personnaliser l'apparence des en-têtes
it_it: Personalizza l'Aspetto delle Intestazioni
ja: ヘッダーの外観をカスタマイズ
nl_be: Pas het uiterlijk van de koppen aan
pt_pt: Personalizar a Aparência dos Cabeçalhos
ru_ru: Настроить внешний вид заголовков
zh_cn: 自定义标题外观

source: Use Sync Settings (Past Entries)
ar: استخدام إعدادات المزامنة (الإدخالات السابقة)
de_de: Synchronisierungseinstellungen verwenden (frühere Einträge)
es_es: Usar Configuración de Sincronización (Entradas Anteriores)
fr_be: Cliquez ici pour synchroniser les entrées
fr_fr: Utiliser les paramètres de synchronisation (entrées passées)
it_it: Usa Impostazioni di Sincronizzazione (Voci Passate)
ja: 同期設定を使用する（過去のエントリ）
nl_be: Gebruik synchronisatie-instellingen (Eerdere Invoeren)
pt_pt: Usar Configurações de Sincronização (Entradas Passadas)
ru_ru: Использовать настройки синхронизации (прошлые записи)
zh_cn: 使用同步设置（过去的条目）

source: Upgrade to unlock
ar: ترقية لفتح
de_de: Upgrade, um freizuschalten
es_es: Actualizar para desbloquear
fr_be: Passer à PRO
fr_fr: Mettez à niveau pour déverrouiller
it_it: Aggiorna per sbloccare
ja: アップグレードしてロックを解除
nl_be: Upgrade om te ontgrendelen
pt_pt: Atualize para desbloquear
ru_ru: Обновите, чтобы разблокировать
zh_cn: 升级以解锁

source: Connection Guide
ar: دليل الاتصال
de_de: Verbindungsleitfaden
es_es: Guía de Conexión
fr_be: Guide de connexion
fr_fr: Guide de connexion
it_it: Guida alla Connessione
ja: 接続ガイド
nl_be: Verbindingsgids
pt_pt: Guia de Conexão
ru_ru: Руководство по подключению
zh_cn: 连接指南

source: Step-by-Step
ar: خطوة بخطوة
de_de: Schritt-für-Schritt
es_es: Paso a Paso
fr_be: Étape par étape
fr_fr: Étape par étape
it_it: Passo dopo Passo
ja: ステップバイステップ
nl_be: Stapsgewijs
pt_pt: Passo a Passo
ru_ru: Пошагово
zh_cn: 逐步操作

source: Follow these steps to connect your Google account and start syncing your form data with Google Sheets.
ar: اتبع هذه الخطوات لربط حسابك في Google وبدء مزامنة بيانات النموذج مع Google Sheets.
de_de: Befolgen Sie diese Schritte, um Ihr Google-Konto zu verbinden und Ihre Formulardaten mit Google Sheets zu synchronisieren.
es_es: Sigue estos pasos para conectar tu cuenta de Google y comenzar a sincronizar tus datos de formulario con Google Sheets.
fr_be: Veuillez suivre ces étapes pour connecter votre compte Google et commencer à synchroniser les données de votre formulaire avec Google Sheets.
fr_fr: Suivez ces étapes pour connecter votre compte Google et commencer à synchroniser vos données de formulaire avec Google Sheets.
it_it: Segui questi passaggi per collegare il tuo account Google e iniziare a sincronizzare i dati del tuo modulo con Google Sheets.
ja: これらの手順に従って、Googleアカウントを接続し、フォームデータをGoogle Sheetsと同期させます。
nl_be: Volg deze stappen om uw Google-account te verbinden en uw formuliergegevens met Google Sheets te synchroniseren.
pt_pt: Siga estes passos para conectar a sua conta do Google e começar a sincronizar os dados do seu formulário com o Google Sheets.
ru_ru: Следуйте этим шагам, чтобы подключить свою учетную запись Google и начать синхронизацию данных формы с Google Sheets.
zh_cn: 按照以下步骤连接您的 Google 账户并开始将表单数据与 Google Sheets 同步。

source: Step-1 Connect Your Google Account
ar: الخطوة-1 ربط حساب Google الخاص بك
de_de: Schritt-1 Verbinden Sie Ihr Google-Konto
es_es: Paso-1 Conectar Tu Cuenta de Google
fr_be: Plugin complémentaire WooCommerce Google Spreadsheet pour se connecter à Google Sheets.
fr_fr: Étape-1 Connectez Votre Compte Google
it_it: Passo-1 Collega il tuo account Google
ja: ステップ1 Googleアカウントを接続
nl_be: Stap-1 Verbind uw Google-account
pt_pt: Passo-1 Conectar a Sua Conta do Google
ru_ru: Шаг-1 Подключите свою учетную запись Google
zh_cn: 步骤-1 连接您的 Google 账户

source: Sign in with your Google account to start the automatic Google Sheets integration.
ar: قم بتسجيل الدخول باستخدام حساب Google الخاص بك لبدء تكامل Google Sheets التلقائي.
de_de: Melden Sie sich mit Ihrem Google-Konto an, um die automatische Google Sheets-Integration zu starten.
es_es: Inicia sesión con tu cuenta de Google para comenzar la integración automática con Google Sheets.
fr_be: Veuillez vous connecter avec votre compte Google pour démarrer l'intégration automatique de Google Sheets.
fr_fr: Connectez-vous avec votre compte Google pour commencer l'intégration automatique de Google Sheets.
it_it: Accedi con il tuo account Google per avviare l'integrazione automatica con Google Sheets.
ja: Googleアカウントでサインインして、自動Google Sheets統合を開始します。
nl_be: Log in met uw Google-account om de automatische integratie met Google Sheets te starten.
pt_pt: Inicie sessão com a sua conta do Google para começar a integração automática com o Google Sheets.
ru_ru: Войдите в свою учетную запись Google, чтобы начать автоматическую интеграцию с Google Sheets.
zh_cn: 使用您的 Google 账户登录以开始自动 Google Sheets 集成。

source: Step-2 Choose Google Account
ar: الخطوة-2 اختر حساب Google
de_de: Schritt-2 Wählen Sie Google-Konto
es_es: Paso-2 Elegir Cuenta de Google
fr_be: Choisissez les paramètres de l'API Google :
fr_fr: Étape-2 Choisissez le Compte Google
it_it: Passo-2 Scegli l'account Google
ja: ステップ2 Googleアカウントを選択
nl_be: Stap-2 Kies Google-account
pt_pt: Passo-2 Escolher Conta do Google
ru_ru: Шаг-2 Выберите учетную запись Google
zh_cn: 步骤-2 选择 Google 账户

source: Choose the Google account where your Sheets are stored.
ar: اختر حساب Google الذي تم تخزين أوراقك فيه.
de_de: Wählen Sie das Google-Konto aus, in dem Ihre Sheets gespeichert sind.
es_es: Elige la cuenta de Google donde están almacenadas tus Sheets.
fr_be: Veuillez sélectionner le compte Google sur lequel vos feuilles de calcul sont stockées.
fr_fr: Choisissez le compte Google où vos Sheets sont stockées.
it_it: Scegli l'account Google in cui sono memorizzati i tuoi Sheets.
ja: Sheetsが保存されているGoogleアカウントを選択します。
nl_be: Kies het Google-account waar uw Sheets zijn opgeslagen.
pt_pt: Escolha a conta do Google onde os seus Sheets estão armazenados.
ru_ru: Выберите учетную запись Google, где хранятся ваши таблицы.
zh_cn: 选择存储您的 Sheets 的 Google 账户。

source: check our detailed guideline
ar: تحقق من إرشاداتنا التفصيلية
de_de: prüfen Sie unsere detaillierte Anleitung
es_es: consulta nuestra guía detallada
fr_be: Veuillez consulter notre guide détaillé.
fr_fr: consultez notre guide détaillé
it_it: controlla la nostra guida dettagliata
ja: 詳細なガイドラインを確認してください
nl_be: controleer onze gedetailleerde richtlijn
pt_pt: verifique o nosso guia detalhado
ru_ru: посмотрите наши подробные рекомендации
zh_cn: 查看我们的详细指南
