Repository: WordPressBugBounty/plugins-gsheetconnector-gravity-forms
Catalog: gsheetconnector-gravity-forms/languages/gsheetconnector-gravity-forms-*.po
Languages: ar, de_de, es_es, fr_be, fr_fr, it_it, ja, nl_be, pt_pt, ru_ru, zh_cn

source: Step-3 Review Access Information
ar: الخطوة-3 مراجعة معلومات الوصول
de_de: Schritt-3 Überprüfen Sie die Zugriffsinformationen
es_es: Paso-3 Revisar Información de Acceso
fr_be: Étape 3 : Vérifiez les informations d'accès
fr_fr: Étape-3 Vérifiez les Informations d'Accès
it_it: Passo-3 Rivedi le informazioni di accesso
ja: ステップ3 アクセス情報を確認
nl_be: Stap-3 Toegangsgegevens Controleren
pt_pt: Passo-3 Rever Informações de Acesso
ru_ru: Шаг-3 Просмотр информации о доступе
zh_cn: 步骤-3 审核访问信息

source: Google will show what information the plugin can access.
ar: ستظهر Google المعلومات التي يمكن للملحق الوصول إليها.
de_de: Google zeigt, auf welche Informationen das Plugin zugreifen kann.
es_es: Google mostrará qué información puede acceder el plugin.
fr_be: Google indiquera les informations auxquelles le plugin peut accéder.
fr_fr: Google affichera quelles informations le plugin peut accéder.
it_it: Google mostrerà quali informazioni il plugin può accedere.
ja: Googleは、プラグインがアクセスできる情報を表示します。
nl_be: Google zal tonen welke informatie de plugin kan benaderen.
pt_pt: O Google mostrará quais informações o plugin pode aceder.
ru_ru: Google покажет, к какой информации может получить доступ плагин.
zh_cn: Google 将显示插件可以访问的信息。

source: Step-4 Grant Required Permissions
ar: الخطوة-4 منح الأذونات المطلوبة
de_de: Schritt-4 Erforderliche Berechtigungen gewähren
es_es: Paso-4 Conceder Permisos Requeridos
fr_be: Étape 4 : Accorder les autorisations requises
fr_fr: Étape-4 Accordez les Autorisations Requises
it_it: Passo-4 Concedi le autorizzazioni richieste
ja: ステップ4 必要な権限を付与
nl_be: Stap-4 Vereiste Machtigingen Toekennen
pt_pt: Passo-4 Conceder Permissões Necessárias
ru_ru: Шаг-4 Предоставление необходимых разрешений
zh_cn: 步骤-4 授予所需权限

source: Allow required permissions for Google Sheets and Drive access.
ar: اسمح بالأذونات المطلوبة للوصول إلى Google Sheets وDrive.
de_de: Erforderliche Berechtigungen für den Zugriff auf Google Sheets und Drive erlauben.
es_es: Permitir los permisos requeridos para el acceso a Google Sheets y Drive.
fr_be: Veuillez accorder les autorisations requises pour l'accès à Google Sheets et Drive.
fr_fr: Autorisez les autorisations requises pour l'accès à Google Sheets et Drive.
it_it: Consenti le autorizzazioni richieste per l'accesso a Google Sheets e Drive.
ja: Google SheetsとDriveへのアクセスに必要な権限を許可します。
nl_be: Sta vereiste machtigingen toe voor toegang tot Google Sheets en Drive.
pt_pt: Permita as permissões necessárias para acesso ao Google Sheets e Drive.
ru_ru: Разрешите необходимые разрешения для доступа к Google Sheets и Drive.
zh_cn: 允许访问 Google Sheets 和 Drive 的所需权限。

source: Step-5 Save Authentication Code
ar: الخطوة-5 حفظ رمز المصادقة
de_de: Schritt-5 Authentifizierungscode speichern
es_es: Paso-5 Guardar Código de Autenticación
fr_be: Étape 5 : Enregistrer le code d'authentification
fr_fr: Étape-5 Enregistrez le Code d'Authentification
it_it: Passo-5 Salva il codice di autenticazione
ja: ステップ5 認証コードを保存
nl_be: Stap-5 Bewaar Authenticatiecode
pt_pt: Passo-5 Guardar Código de Autenticação
ru_ru: Шаг-5 Сохранение кода аутентификации
zh_cn: 步骤-5 保存认证代码

source: Save the authentication code to complete the Google account connection.
ar: احفظ رمز المصادقة لإكمال ربط حساب Google.
de_de: Speichern Sie den Authentifizierungscode, um die Verbindung zum Google-Konto abzuschließen.
es_es: Guarda el código de autenticación para completar la conexión de la cuenta de Google.
fr_be: Veuillez enregistrer le code d'authentification pour finaliser la connexion au compte Google.
fr_fr: Enregistrez le code d'authentification pour compléter la connexion au compte Google.
it_it: Salva il codice di autenticazione per completare il collegamento dell'account Google.
ja: Googleアカウント接続を完了するために認証コードを保存します。
nl_be: Bewaar de authenticatiecode om de verbinding met het Google-account te voltooien.
pt_pt: Guarde o código de autenticação para completar a conexão da conta do Google.
ru_ru: Сохраните код аутентификации для завершения подключения к аккаунту Google.
zh_cn: 保存认证代码以完成 Google 账户连接。

source: Step-6 Integration Completed
ar: الخطوة-6 اكتمل التكامل
de_de: Schritt-6 Integration abgeschlossen
es_es: Paso-6 Integración Completa
fr_be: Étape 6 : Intégration terminée
fr_fr: Étape-6 Intégration Terminée
it_it: Passo-6 Integrazione completata
ja: ステップ6 統合完了
nl_be: Stap-6 Integratie Voltooid
pt_pt: Passo-6 Integração Concluída
ru_ru: Шаг-6 Интеграция завершена
zh_cn: 步骤-6 集成完成

source: Your Google account is now successfully connected.
ar: تم الآن ربط حساب Google الخاص بك بنجاح.
de_de: Ihr Google-Konto ist jetzt erfolgreich verbunden.
es_es: Tu cuenta de Google ahora está conectada correctamente.
fr_be: Votre compte Google est désormais connecté avec succès.
fr_fr: Votre compte Google est maintenant connecté avec succès.
it_it: Il tuo account Google è ora collegato con successo.
ja: あなたのGoogleアカウントは正常に接続されました。
nl_be: Uw Google-account is nu succesvol verbonden.
pt_pt: A sua conta do Google está agora conectada com sucesso.
ru_ru: Ваш аккаунт Google теперь успешно подключен.
zh_cn: 您的 Google 账户现在已成功连接。

source: Manual Google Sheets Integration
ar: تكامل Google Sheets اليدوي
de_de: Manuelle Google Sheets-Integration
es_es: Integración Manual de Google Sheets
fr_be: Intégration manuelle de Google Sheets
fr_fr: Intégration Manuelle de Google Sheets
it_it: Integrazione manuale di Google Sheets
ja: 手動Google Sheets統合
nl_be: Handmatige Google Sheets Integratie
pt_pt: Integração Manual do Google Sheets
ru_ru: Ручная интеграция Google Sheets
zh_cn: 手动 Google Sheets 集成

source: Connect Gravity Forms to Google Sheets using your own Google Cloud project. Ideal for advanced users who need full API control, custom OAuth setup, and independent credential management.
ar: اتصل بـ Gravity Forms مع Google Sheets باستخدام مشروع Google Cloud الخاص بك. مثالي للمستخدمين المتقدمين الذين يحتاجون إلى التحكم الكامل في API، إعداد OAuth مخصص، وإدارة بيانات الاعتماد المستقلة.
de_de: Verbinden Sie Gravity Forms mit Google Sheets über Ihr eigenes Google Cloud-Projekt. Ideal für fortgeschrittene Benutzer, die vollständige API-Kontrolle, benutzerdefinierte OAuth-Einrichtung und unabhängige Credential-Verwaltung benötigen.
es_es: Conecta Gravity Forms a Google Sheets utilizando tu propio proyecto de Google Cloud. Ideal para usuarios avanzados que necesitan control total de la API, configuración de OAuth personalizada, y gestión independiente de credenciales.
fr_be: Connectez Gravity Forms à Google Sheets à l'aide de votre propre projet Google Cloud. Idéal pour les utilisateurs avancés qui ont besoin d'un contrôle total de l'API, d'une configuration OAuth personnalisée et d'une gestion indépendante des identifiants.
fr_fr: Connectez Gravity Forms à Google Sheets en utilisant votre propre projet Google Cloud. Idéal pour les utilisateurs avancés qui ont besoin d'un contrôle total de l'API, d'une configuration OAuth personnalisée, et d'une gestion indépendante des identifiants.
it_it: Collega Gravity Forms a Google Sheets utilizzando il tuo progetto Google Cloud. Ideale per utenti avanzati che necessitano di controllo completo dell'API, configurazione OAuth personalizzata, e gestione indipendente delle credenziali.
ja: 独自のGoogle Cloudプロジェクトを使用してGravity FormsをGoogle Sheetsに接続します。 完全なAPI制御、カスタムOAuth設定、独立した資格情報管理が必要な高度なユーザーに最適です。
nl_be: Verbind Gravity Forms met Google Sheets met behulp van uw eigen Google Cloud-project. Ideaal voor geavanceerde gebruikers die volledige API-controle, aangepaste OAuth-instellingen, en onafhankelijke credentialbeheer nodig hebben.
pt_pt: Conecte o Gravity Forms ao Google Sheets usando seu próprio projeto do Google Cloud. Ideal para usuários avançados que precisam de controle total da API, configuração personalizada de OAuth, e gerenciamento independente de credenciais.
ru_ru: Подключите Gravity Forms к Google Sheets, используя свой собственный проект Google Cloud. Идеально для опытных пользователей, которым нужен полный контроль API, настройка пользовательского OAuth, и независимое управление учетными данными.
zh_cn: 使用您自己的 Google Cloud 项目将 Gravity Forms 连接到 Google Sheets。 适合需要完全 API 控制、自定义 OAuth 设置， 和独立凭证管理的高级用户。

source: Custom API Credentials
ar: بيانات اعتماد API مخصصة
de_de: Benutzerdefinierte API-Anmeldeinformationen
es_es: Credenciales de API personalizadas
fr_be: Informations d'identification API personnalisées
fr_fr: Identifiants API personnalisés
it_it: Credenziali API Personalizzate
ja: カスタムAPI資格情報
nl_be: Aangepaste API-inloggegevens
pt_pt: Credenciais de API Personalizadas
ru_ru: Пользовательские учетные данные API
zh_cn: 自定义 API 凭证

source: Connect using your own Google Cloud Client ID and Client Secret for full authentication control.
ar: اتصل باستخدام معرف عميل Google Cloud الخاص بك وسر العميل للتحكم الكامل في المصادقة.
de_de: Verbinden Sie sich mit Ihrer eigenen Google Cloud-Client-ID und Client-Secret für vollständige Authentifizierungskontrolle.
es_es: Conéctate usando tu propio ID de cliente y secreto de cliente de Google Cloud para un control total de autenticación.
fr_be: Veuillez vous connecter en utilisant votre propre identifiant client Google Cloud et votre clé secrète client pour un contrôle complet de l'authentification.
fr_fr: Connectez-vous en utilisant votre propre ID client et secret client Google Cloud pour un contrôle total de l'authentification.
it_it: Collegati utilizzando il tuo Client ID e Client Secret di Google Cloud per un controllo completo dell'autenticazione.
ja: 完全な認証制御のために独自のGoogle CloudクライアントIDとクライアントシークレットを使用して接続します。
nl_be: Verbind met je eigen Google Cloud Client ID en Client Secret voor volledige controle over de authenticatie.
pt_pt: Conecte usando seu próprio ID de Cliente e Segredo de Cliente do Google Cloud para controle total de autenticação.
ru_ru: Подключитесь, используя свой собственный идентификатор клиента и секрет клиента Google Cloud для полного контроля аутентификации.
zh_cn: 使用您自己的 Google Cloud 客户端 ID 和客户端密钥进行完整的认证控制。

source: Secure Authentication
ar: مصداقية آمنة
de_de: Sichere Authentifizierung
es_es: Autenticación segura
fr_be: Cliquez ici pour générer un jeton d'authentification
fr_fr: Authentification sécurisée
it_it: Autenticazione Sicura
ja: 安全な認証
nl_be: Veilige Authenticatie
pt_pt: Autenticação Segura
ru_ru: Безопасная аутентификация
zh_cn: 安全认证

source: Authenticate directly with Google using a secure Authentication flow without third-party dependency.
ar: قم بالمصادقة مباشرة مع Google باستخدام تدفق مصادقة آمن دون الاعتماد على طرف ثالث.
de_de: Authentifizieren Sie sich direkt bei Google mit einem sicheren Authentifizierungsfluss ohne Abhängigkeit von Dritten.
es_es: Autenticar directamente con Google utilizando un flujo de autenticación seguro sin dependencia de terceros.
fr_be: Veuillez vous authentifier directement auprès de Google en utilisant un flux d'authentification sécurisé sans dépendance à un tiers.
fr_fr: Authentifiez-vous directement avec Google en utilisant un flux d'authentification sécurisé sans dépendance tierce.
it_it: Autenticati direttamente con Google utilizzando un flusso di Autenticazione sicuro senza dipendenze di terze parti.
ja: サードパーティの依存関係なしに、安全な認証フローを使用してGoogleと直接認証します。
nl_be: Authenticeer rechtstreeks met Google via een veilige authenticatiestroom zonder afhankelijkheid van derden.
pt_pt: Autentique-se diretamente com o Google usando um fluxo de Autenticação seguro sem dependência de terceiros.
ru_ru: Аутентифицируйтесь напрямую с Google, используя безопасный процесс аутентификации без зависимости от третьих сторон.
zh_cn: 直接使用安全认证流程与 Google 进行认证，无需第三方依赖。

source: Advanced Configuration
ar: تكوين متقدم
de_de: Erweiterte Konfiguration
es_es: Configuración avanzada
fr_be: Configuration avancée
fr_fr: Configuration avancée
it_it: Configurazione Avanzata
ja: 高度な設定
nl_be: Geavanceerde Configuratie
pt_pt: Configuração Avançada
ru_ru: Расширенная конфигурация
zh_cn: 高级配置

source: Set custom Redirect URIs, manage scopes, and configure API settings based on your project needs.
ar: قم بتعيين عناوين URL لإعادة التوجيه مخصصة، إدارة النطاقات، وتكوين إعدادات API بناءً على احتياجات مشروعك.
de_de: Benutzerdefinierte Weiterleitungs-URIs festlegen, Bereiche verwalten und API-Einstellungen basierend auf den Anforderungen Ihres Projekts konfigurieren.
es_es: Establecer URIs de redirección personalizadas, gestionar ámbitos y configurar ajustes de API según las necesidades de tu proyecto.
fr_be: Définissez des URI de redirection personnalisées, gérez les champs d'application et configurez les paramètres API en fonction des besoins de votre projet.
fr_fr: Définissez des URI de redirection personnalisées, gérez les portées et configurez les paramètres de l'API en fonction des besoins de votre projet.
it_it: Imposta URI di Reindirizzamento personalizzati, gestisci gli ambiti e configura le impostazioni API in base alle esigenze del tuo progetto.
ja: プロジェクトのニーズに基づいてカスタムリダイレクトURIを設定し、スコープを管理し、API設定を構成します。
nl_be: Stel aangepaste Redirect-URI's in, beheer scopes en configureer API-instellingen op basis van de behoeften van je project.
pt_pt: Defina URIs de Redirecionamento personalizadas, gerencie escopos e configure as definições da API com base nas necessidades do seu projeto.
ru_ru: Настройте пользовательские URI перенаправления, управляйте областями и настраивайте параметры API в зависимости от потребностей вашего проекта.
zh_cn: 设置自定义重定向 URI，管理范围，并根据您的项目需求配置 API 设置。

source: Priority Technical Support
ar: دعم فني ذي أولوية
de_de: Priorisierter technischer Support
es_es: Soporte técnico prioritario
fr_be: Assistance technique prioritaire
fr_fr: Support technique prioritaire
it_it: Supporto Tecnico Prioritario
ja: 優先技術サポート
nl_be: Prioritaire Technische Ondersteuning
pt_pt: Suporte Técnico Prioritário
ru_ru: Приоритетная техническая поддержка
zh_cn: 优先技术支持

source: Get fast assistance from our expert team for setup, troubleshooting, and optimization.
ar: احصل على مساعدة سريعة من فريقنا الخبير للإعداد، استكشاف الأخطاء، والتحسين.
de_de: Erhalten Sie schnelle Unterstützung von unserem Expertenteam für Einrichtung, Fehlersuche und Optimierung.
es_es: Obtén asistencia rápida de nuestro equipo de expertos para la configuración, solución de problemas y optimización.
fr_be: Bénéficiez d'une assistance rapide de la part de notre équipe d'experts pour la configuration, le dépannage et l'optimisation.
fr_fr: Obtenez une assistance rapide de notre équipe d'experts pour la configuration, le dépannage et l'optimisation.
it_it: Ricevi assistenza rapida dal nostro team di esperti per configurazione, risoluzione dei problemi e ottimizzazione.
ja: セットアップ、トラブルシューティング、最適化のために、専門チームから迅速な支援を受けます。
nl_be: Krijg snelle hulp van ons expertteam voor installatie, probleemoplossing en optimalisatie.
pt_pt: Obtenha assistência rápida da nossa equipe de especialistas para configuração, resolução de problemas e otimização.
ru_ru: Получите быструю помощь от нашей команды экспертов по настройке, устранению неполадок и оптимизации.
zh_cn: 从我们的专家团队获取快速帮助，进行设置、故障排除和优化。

source: Upgrade to Unlock
ar: ترقية لفتح
de_de: Upgrade zum Entsperren
es_es: Actualizar para desbloquear
fr_be: Passer à PRO
fr_fr: Mettez à niveau pour déverrouiller
it_it: Aggiorna per Sbloccare
ja: アップグレードしてロックを解除
nl_be: Upgrade om te Ontgrendelen
pt_pt: Atualize para Desbloquear
ru_ru: Обновите, чтобы разблокировать
zh_cn: 升级以解锁

source: View Pro Features
ar: عرض ميزات Pro
de_de: Pro-Funktionen anzeigen
es_es: Ver características Pro
fr_be: J'utilise déjà la version PRO
fr_fr: Voir les fonctionnalités Pro
it_it: Visualizza Funzionalità Pro
ja: プロ機能を見る
nl_be: Bekijk Pro-functies
pt_pt: Ver Recursos Pro
ru_ru: Посмотреть функции Pro
zh_cn: 查看专业功能

source: Service Account Google Sheets Integration
ar: تكامل حساب الخدمة مع جوجل شيتس
de_de: Servicekonto Google Sheets-Integration
es_es: Integración de Google Sheets con Cuenta de Servicio
fr_be: Google Sheets
fr_fr: Intégration de Google Sheets avec un compte de service
it_it: Integrazione Google Sheets con Account di Servizio
ja: サービスアカウントGoogleシート統合
nl_be: Serviceaccount Google Sheets Integratie
pt_pt: Integração com Google Sheets da Conta de Serviço
ru_ru: Интеграция Google Sheets с сервисным аккаунтом
zh_cn: 服务账户 Google Sheets 集成

source: Securely connect Gravity Forms to Google Sheets using a Google Cloud Service Account JSON key. Ideal for automated server-to-server syncing without requiring manual Google login.
ar: اتصل بأمان بين Gravity Forms و Google Sheets باستخدام مفتاح JSON لحساب خدمة جوجل السحابية. مثالي للمزامنة التلقائية من خادم إلى خادم دون الحاجة إلى تسجيل دخول يدوي إلى جوجل.
de_de: Stellen Sie eine sichere Verbindung zwischen Gravity Forms und Google Sheets über einen Google Cloud Service Account JSON-Schlüssel her. Ideal für automatisierte Server-zu-Server-Synchronisierung ohne manuelle Google-Anmeldung.
es_es: Conecta de forma segura Gravity Forms a Google Sheets utilizando una clave JSON de Cuenta de Servicio de Google Cloud. Ideal para sincronización automática de servidor a servidor sin requerir inicio de sesión manual en Google.
fr_be: Connectez Gravity Forms à Google Sheets en toute sécurité à l'aide d'une clé JSON de compte de service Google Cloud. Idéal pour une synchronisation automatisée de serveur à serveur sans avoir à se connecter manuellement à Google.
fr_fr: Connectez en toute sécurité Gravity Forms à Google Sheets en utilisant une clé JSON de compte de service Google Cloud. Idéal pour la synchronisation automatique serveur à serveur sans nécessiter de connexion manuelle à Google.
it_it: Collega in modo sicuro Gravity Forms a Google Sheets utilizzando una chiave JSON di Account di Servizio Google Cloud. Ideale per sincronizzazione automatizzata server-to-server senza richiedere accesso manuale a Google.
ja: Google CloudサービスアカウントJSONキーを使用してGravity FormsをGoogle Sheetsに安全に接続します。手動のGoogleログインを必要とせず、自動サーバー間同期に最適です。
nl_be: Verbind Gravity Forms veilig met Google Sheets met behulp van een Google Cloud Service Account JSON-sleutel. Ideaal voor geautomatiseerde server-naar-server synchronisatie zonder handmatige Google-inlog vereist.
pt_pt: Conecte com segurança o Gravity Forms ao Google Sheets usando uma chave JSON da Conta de Serviço do Google Cloud. Ideal para sincronização automatizada de servidor para servidor sem exigir login manual no Google.
ru_ru: Безопасно подключите Gravity Forms к Google Sheets, используя ключ JSON учетной записи службы Google Cloud. Идеально для автоматизированной синхронизации сервер-сервер без необходимости ручного входа в Google.
zh_cn: 使用 Google Cloud 服务账户 JSON 密钥安全地将 Gravity Forms 连接到 Google Sheets。适合无需手动 Google 登录的自动服务器到服务器同步。

source: Secure JSON Authentication
ar: مصادقة JSON آمنة
de_de: Sichere JSON-Authentifizierung
es_es: Autenticación JSON Segura
fr_be: Cliquez ici pour générer un jeton d'authentification
fr_fr: Authentification JSON sécurisée
it_it: Autenticazione JSON Sicura
ja: 安全なJSON認証
nl_be: Veilige JSON-authenticatie
pt_pt: Autenticação JSON Segura
ru_ru: Безопасная аутентификация JSON
zh_cn: 安全 JSON 认证

source: Authenticate using a secure Google Cloud JSON key file for direct and encrypted communication with Google Sheets.
ar: قم بالمصادقة باستخدام ملف مفتاح JSON آمن من جوجل السحابية للتواصل المباشر والمشفر مع جوجل شيتس.
de_de: Authentifizieren Sie sich mit einer sicheren Google Cloud JSON-Schlüsseldatei für direkte und verschlüsselte Kommunikation mit Google Sheets.
es_es: Autentica utilizando un archivo de clave JSON de Google Cloud seguro para comunicación directa y encriptada con Google Sheets.
fr_be: Veuillez vous authentifier à l'aide d'un fichier de clé JSON Google Cloud sécurisé pour une communication directe et cryptée avec Google Sheets.
fr_fr: Authentifiez-vous en utilisant un fichier clé JSON Google Cloud sécurisé pour une communication directe et chiffrée avec Google Sheets.
it_it: Autenticati utilizzando un file chiave JSON sicuro di Google Cloud per comunicazioni dirette e criptate con Google Sheets.
ja: Google Sheetsとの直接かつ暗号化された通信のために、安全なGoogle Cloud JSONキーファイルを使用して認証します。
nl_be: Authenticeer met een veilige Google Cloud JSON-sleutelbestand voor directe en versleutelde communicatie met Google Sheets.
pt_pt: Autentique-se usando um arquivo de chave JSON seguro do Google Cloud para comunicação direta e criptografada com o Google Sheets.
ru_ru: Аутентифицируйтесь, используя безопасный файл ключа JSON Google Cloud для прямой и зашифрованной связи с Google Sheets.
zh_cn: 使用安全的 Google Cloud JSON 密钥文件进行身份验证，以便与 Google Sheets 进行直接和加密的通信。

source: No Authentication Login Required
ar: لا حاجة لتسجيل الدخول للمصادقة
de_de: Keine Authentifizierung erforderlich
es_es: No se requiere inicio de sesión de autenticación
fr_be: Cliquez ici pour générer un jeton d'authentification
fr_fr: Aucune connexion d'authentification requise
it_it: Nessun accesso di autenticazione richiesto
ja: 認証ログインは必要ありません
nl_be: Geen Authenticatie-inlog Vereist
pt_pt: Nenhum login de autenticação necessário
ru_ru: Не требуется вход для аутентификации
zh_cn: 无需身份验证登录

source: Enable automatic background syncing without requiring Google account sign-in during setup.
ar: قم بتمكين المزامنة التلقائية في الخلفية دون الحاجة إلى تسجيل الدخول إلى حساب جوجل أثناء الإعداد.
de_de: Aktivieren Sie die automatische Hintergrundsynchronisierung, ohne dass eine Google-Konto-Anmeldung während der Einrichtung erforderlich ist.
es_es: Habilita la sincronización automática en segundo plano sin requerir inicio de sesión en la cuenta de Google durante la configuración.
fr_be: Activez la synchronisation automatique en arrière-plan sans avoir besoin de vous connecter à votre compte Google lors de la configuration.
fr_fr: Activez la synchronisation automatique en arrière-plan sans nécessiter de connexion au compte Google pendant la configuration.
it_it: Abilita la sincronizzazione automatica in background senza richiedere l'accesso all'account Google durante la configurazione.
ja: セットアップ中にGoogleアカウントのサインインを必要とせず、自動バックグラウンド同期を有効にします。
nl_be: Schakel automatische achtergrond-synchronisatie in zonder dat een Google-account aanmelding vereist is tijdens de installatie.
pt_pt: Ative a sincronização automática em segundo plano sem exigir login na conta do Google durante a configuração.
ru_ru: Включите автоматическую синхронизацию в фоновом режиме без необходимости входа в аккаунт Google во время настройки.
zh_cn: 启用自动后台同步，无需在设置过程中进行 Google 账户登录。

source: Direct Spreadsheet Access
ar: الوصول المباشر إلى جدول البيانات
de_de: Direkter Zugriff auf Tabellenkalkulationen
es_es: Acceso Directo a la Hoja de Cálculo
fr_be: Créer une feuille de calcul
fr_fr: Accès direct à la feuille de calcul
it_it: Accesso diretto al foglio di calcolo
ja: 直接スプレッドシートアクセス
nl_be: Directe Spreadsheettoegang
pt_pt: Acesso Direto à Planilha
ru_ru: Прямой доступ к таблице
zh_cn: 直接电子表格访问
