Repository: WordPressBugBounty/plugins-gsheetconnector-gravity-forms
Catalog: gsheetconnector-gravity-forms/languages/gsheetconnector-gravity-forms-*.po
Languages: ar, de_de, es_es, fr_be, fr_fr, it_it, ja, nl_be, pt_pt, ru_ru, zh_cn

source: Are Pretty Permalinks Supported?
ar: هل الروابط الدائمة المدعومة؟
de_de: Werden schöne Permalinks unterstützt?
es_es: ¿Se admiten enlaces permanentes bonitos?
fr_be: Les permaliens esthétiques sont-ils pris en charge ?
fr_fr: Les permaliens jolis sont-ils pris en charge ?
it_it: I permalink belli sono supportati?
ja: プレティパーマリンクはサポートされていますか？
nl_be: Worden mooie permalinks ondersteund?
pt_pt: Os Permalinks Bonitos São Suportados?
ru_ru: Поддерживаются ли красивые постоянные ссылки?
zh_cn: 是否支持美化永久链接？

source: .htaccess Rules
ar: قواعد .htaccess
de_de: .htaccess-Regeln
es_es: Reglas de .htaccess
fr_be: Règles .htaccess
fr_fr: Règles .htaccess
it_it: Regole .htaccess
ja: .htaccessルール
nl_be: .htaccess-regels
pt_pt: Regras .htaccess
ru_ru: Правила .htaccess
zh_cn: .htaccess 规则

source: Writable
ar: قابل للكتابة
de_de: Beschreibbar
es_es: Escribible
fr_be: Inscriptible
fr_fr: Écriture autorisée
it_it: Scrivibile
ja: 書き込み可能
nl_be: Schrijfbaar
pt_pt: Gravável
ru_ru: Записываемый
zh_cn: 可写

source: Not Writable
ar: غير قابل للكتابة
de_de: Nicht beschreibbar
es_es: No Escribible
fr_be: Non accessible en écriture
fr_fr: Non écrivable
it_it: Non scrivibile
ja: 書き込み不可
nl_be: Niet schrijfbaar
pt_pt: Não Gravável
ru_ru: Не записываемый
zh_cn: 不可写

source: Current Time
ar: الوقت الحالي
de_de: Aktuelle Zeit
es_es: Hora Actual
fr_be: Heure actuelle
fr_fr: Heure actuelle
it_it: Ora attuale
ja: 現在の時間
nl_be: Huidige tijd
pt_pt: Hora Atual
ru_ru: Текущее время
zh_cn: 当前时间

source: Current UTC Time
ar: الوقت الحالي بتوقيت UTC
de_de: Aktuelle UTC-Zeit
es_es: Hora UTC Actual
fr_be: Heure UTC actuelle
fr_fr: Heure UTC actuelle
it_it: Ora UTC attuale
ja: 現在のUTC時間
nl_be: Huidige UTC-tijd
pt_pt: Hora Atual UTC
ru_ru: Текущее время UTC
zh_cn: 当前 UTC 时间

source: Current Server Time
ar: الوقت الحالي للخادم
de_de: Aktuelle Serverzeit
es_es: Hora del Servidor Actual
fr_be: Heure actuelle du serveur
fr_fr: Heure du serveur actuelle
it_it: Ora del server attuale
ja: 現在のサーバー時間
nl_be: Huidige servertijd
pt_pt: Hora Atual do Servidor
ru_ru: Текущее время сервера
zh_cn: 当前服务器时间

source: Database
ar: قاعدة البيانات
de_de: Datenbank
es_es: Base de Datos
fr_be: Base de données
fr_fr: Base de données
ja: データベース
pt_pt: Base de Dados
ru_ru: База данных
zh_cn: 数据库

source: Extension
ar: الإضافة
de_de: Erweiterung
es_es: Extensión
it_it: Estensione
ja: 拡張
nl_be: Extensie
pt_pt: Extensão
ru_ru: Расширение
zh_cn: 扩展

source: Server Version
ar: إصدار الخادم
es_es: Versión del Servidor
fr_be: Version PRO disponible
fr_fr: Version du serveur
it_it: Versione del server
ja: サーバーバージョン
nl_be: Serverversie
pt_pt: Versão do Servidor
ru_ru: Версия сервера
zh_cn: 服务器版本

source: Client Version
ar: إصدار العميل
es_es: Versión del Cliente
fr_be: Version client
fr_fr: Version du client
it_it: Versione del client
ja: クライアントバージョン
nl_be: Cliëntversie
pt_pt: Versão do Cliente
ru_ru: Версия клиента
zh_cn: 客户端版本

source: Database Username
ar: اسم مستخدم قاعدة البيانات
de_de: Datenbankbenutzername
es_es: Nombre de Usuario de la Base de Datos
fr_be: Nom d'utilisateur de la base de données
fr_fr: Nom d'utilisateur de la base de données
it_it: Nome utente del database
ja: データベースユーザー名
nl_be: Databasegebruikersnaam
pt_pt: Nome de Utilizador da Base de Dados
ru_ru: Имя пользователя базы данных
zh_cn: 数据库用户名

source: Database Host
ar: مضيف قاعدة البيانات
de_de: Datenbankhost
es_es: Host de la Base de Datos
fr_be: Hébergeur de bases de données
fr_fr: Hôte de la base de données
it_it: Host del database
ja: データベースホスト
pt_pt: Host da Base de Dados
ru_ru: Хост базы данных
zh_cn: 数据库主机

source: Database Name
ar: اسم قاعدة البيانات
de_de: Datenbankname
es_es: Nombre de la Base de Datos
fr_be: Base de données Divi Form
fr_fr: Nom de la base de données
it_it: Nome del database
ja: データベース名
nl_be: Databasenaam
pt_pt: Nome da Base de Dados
ru_ru: Имя базы данных
zh_cn: 数据库名称

source: Table Prefix
ar: بادئة الجدول
de_de: Tabellenpräfix
es_es: Prefijo de la Tabla
fr_be: Préfixe de table
fr_fr: Préfixe de table
it_it: Prefisso della tabella
ja: テーブルプレフィックス
nl_be: Tabelprefix
pt_pt: Prefixo da Tabela
ru_ru: Префикс таблицы
zh_cn: 表前缀

source: Database Charset
ar: ترميز قاعدة البيانات
de_de: Datenbank-Zeichensatz
es_es: Conjunto de Caracteres de la Base de Datos
fr_be: Base de données Divi Form
fr_fr: Charset de la base de données
it_it: Charset del database
ja: データベース文字セット
pt_pt: Charset da Base de Dados
ru_ru: Кодировка базы данных
zh_cn: 数据库字符集

source: Database Collation
ar: ترتيب قاعدة البيانات
de_de: Datenbank-Kollation
es_es: Ordenación de la base de datos
fr_be: Classement de la base de données
fr_fr: Collation de la base de données
it_it: Collation del database
ja: データベース照合
nl_be: Databasecollatie
pt_pt: Collation da Base de Dados
ru_ru: Сравнение базы данных
zh_cn: 数据库排序规则

source: Max Allowed Packet Size
ar: أقصى حجم لحزمة البيانات المسموح بها
de_de: Maximale erlaubte Paketgröße
es_es: Tamaño máximo del paquete permitido
fr_be: Taille maximale autorisée des paquets
fr_fr: Taille maximale de paquet autorisée
it_it: Dimensione massima del pacchetto consentita
ja: 最大許可パケットサイズ
nl_be: Maximale toegestane pakketgrootte
pt_pt: Tamanho Máximo do Pacote Permitido
ru_ru: Максимальный размер пакета
zh_cn: 最大允许数据包大小

source: Max Connections Number
ar: أقصى عدد من الاتصالات
de_de: Maximale Anzahl von Verbindungen
es_es: Número máximo de conexiones
fr_be: Nombre maximal de connexions
fr_fr: Nombre maximal de connexions
it_it: Numero massimo di connessioni
ja: 最大接続数
nl_be: Maximaal aantal verbindingen
pt_pt: Número Máximo de Conexões
ru_ru: Максимальное количество подключений
zh_cn: 最大连接数

source: WordPress Constants
ar: ثوابت WordPress
de_de: WordPress Konstanten
es_es: Constantes de WordPress
fr_be: Constantes WordPress
fr_fr: Constantes WordPress
it_it: Costanti di WordPress
ja: WordPress定数
nl_be: WordPress-constanten
pt_pt: Constantes do WordPress
ru_ru: Константы WordPress
zh_cn: WordPress 常量

source: Filesystem Permission
ar: إذن نظام الملفات
de_de: Dateisystemberechtigung
es_es: Permiso del sistema de archivos
fr_be: Autorisation du système de fichiers
fr_fr: Permission du système de fichiers
it_it: Permessi del filesystem
ja: ファイルシステムの権限
nl_be: Bestandssysteemrechten
pt_pt: Permissão do Sistema de Ficheiros
ru_ru: Разрешения файловой системы
zh_cn: 文件系统权限

source: Shows whether WordPress is able to write to the directories it needs access to.
ar: يظهر ما إذا كانت ووردبريس قادرة على الكتابة إلى الدلائل التي تحتاج إلى الوصول إليها.
de_de: Zeigt an, ob WordPress in der Lage ist, in die Verzeichnisse zu schreiben, auf die es zugreifen muss.
es_es: Muestra si WordPress puede escribir en los directorios a los que necesita acceder.
fr_be: Indique si WordPress est en mesure d'écrire dans les répertoires auxquels il doit avoir accès.
fr_fr: Indique si WordPress peut écrire dans les répertoires auxquels il doit accéder.
it_it: Mostra se WordPress è in grado di scrivere nelle directory a cui ha bisogno di accedere.
ja: WordPressが必要なディレクトリに書き込むことができるかどうかを示します。
nl_be: Toont of WordPress in staat is om naar de mappen te schrijven waar het toegang toe nodig heeft.
pt_pt: Mostra se o WordPress é capaz de escrever nos diretórios aos quais precisa de acesso.
ru_ru: Показывает, может ли WordPress записывать в директории, к которым ему нужен доступ.
zh_cn: 显示 WordPress 是否能够写入所需访问的目录。

source: The main WordPress directory
ar: الدليل الرئيسي لووردبريس
de_de: Das Hauptverzeichnis von WordPress
es_es: El directorio principal de WordPress
fr_be: Le répertoire principal de WordPress
fr_fr: Le répertoire principal de WordPress
it_it: La directory principale di WordPress
ja: メインのWordPressディレクトリ
nl_be: De hoofd WordPress-map
pt_pt: O diretório principal do WordPress
ru_ru: Основной каталог WordPress
zh_cn: 主 WordPress 目录

source: The wp-content directory
ar: دليل wp-content
de_de: Das wp-content-Verzeichnis
es_es: El directorio wp-content
fr_be: Le répertoire wp-content
fr_fr: Le répertoire wp-content
it_it: La directory wp-content
ja: wp-contentディレクトリ
nl_be: De wp-content-map
pt_pt: O diretório wp-content
ru_ru: Каталог wp-content
zh_cn: wp-content 目录

source: The uploads directory
ar: دليل التحميلات
de_de: Das Uploads-Verzeichnis
es_es: El directorio de subidas
fr_be: Le répertoire « uploads »
fr_fr: Le répertoire des téléchargements
it_it: La directory uploads
ja: uploadsディレクトリ
nl_be: De uploads-map
pt_pt: O diretório de uploads
ru_ru: Каталог загрузок
zh_cn: 上传目录

source: The plugins directory
ar: دليل الإضافات
de_de: Das Plugins-Verzeichnis
es_es: El directorio de plugins
fr_be: Le répertoire des plugins
fr_fr: Le répertoire des plugins
it_it: La directory plugins
ja: pluginsディレクトリ
nl_be: De plugins-map
pt_pt: O diretório de plugins
ru_ru: Каталог плагинов
zh_cn: 插件目录

source: The themes directory
ar: دليل القوالب
de_de: Das Themes-Verzeichnis
es_es: El directorio de temas
fr_be: Le répertoire des thèmes
fr_fr: Le répertoire des thèmes
it_it: La directory themes
ja: themesディレクトリ
nl_be: De thema's-map
pt_pt: O diretório de temas
ru_ru: Каталог тем
zh_cn: 主题目录

source: Debug Log
ar: بيانات وضع التصحيح (Debug Log)
es_es: Registro de depuración
fr_be: Journal de débogage
fr_fr: Journal de débogage
it_it: Log di Debug
ja: デバッグログ
pt_pt: Registro de depuração
ru_ru: Журнал отладки
zh_cn: 调试日志

source: Send your Gravityform data to your Google Sheets spreadsheet.
ar: أرسل بيانات Gravityform الخاصة بك إلى جدول بيانات Google Sheets.
de_de: Senden Sie Ihre Gravityform-Daten an Ihre Google Sheets-Tabelle.
es_es: Envía tus datos de Gravityform a tu hoja de cálculo de Google Sheets.
fr_be: Envoyez les données de votre formulaire Divi à votre feuille de calcul Google Sheets.
fr_fr: Envoyez vos données Gravityform à votre feuille de calcul Google Sheets.
it_it: Invia i tuoi dati di Gravityform al tuo foglio di calcolo Google Sheets.
ja: GravityformのデータをGoogle Sheetsのスプレッドシートに送信します。
nl_be: Stuur uw Gravityform-gegevens naar uw Google Sheets-spreadsheet.
pt_pt: Envie os seus dados do Gravityform para a sua folha de cálculo do Google Sheets.
ru_ru: Отправьте ваши данные Gravityform в вашу таблицу Google Sheets.
zh_cn: 将您的 Gravityform 数据发送到您的 Google Sheets 电子表格。

source: Conditional Logic
ar: منطق شرطی
es_es: Lógica Condicional
fr_be: Logique conditionnelle
fr_fr: Logique conditionnelle
it_it: Logica condizionale
nl_be: Voorwaardelijke logica
pt_pt: Lógica condicional
ru_ru: Условная логика
zh_cn: 条件逻辑

source: PRO
ru_ru: ПРО
zh_cn: 专业版

source: v
zh_cn: 版本

source: Google Sheets API v4
es_es: API de Google Sheets v4
fr_be: API Google Sheets v4
fr_fr: API Google Sheets v4
it_it: API Google Sheets v4
pt_pt: API Google Sheets v4

source: WordPress
fr_be: CF7 Google Sheet Connector est un plugin complémentaire, un pont entre vos formulaires Contact Form 7 basés sur WordPress et Google Sheets.

source: PHP SAPI
fr_be: SAPI PHP

source: https://www.gsheetconnector.com/gravity-forms-google-sheet-connector
fr_be: Gravity Forms Google Sheet Connector

source: Not connected
nl_be: Niet verbonden

source: No Form Feeds Created Yet
nl_be: Nog geen formuliervoeds aangemaakt

source: Connect your form to Google Sheets to automatically sync submissions in real time. Create a feed to start sending data to your spreadsheet.
nl_be: Verbind je formulier met Google Sheets om inzendingen automatisch in realtime te synchroniseren. Maak een feed aan om gegevens naar je spreadsheet te verzenden.

source: Create Feed
nl_be: Feed aanmaken

source: Authentication failed. Your Google access token may be expired or invalid. Please re-authenticate your account with the required permissions.
nl_be: Authenticatie mislukt. Je Google-toegangstoken is mogelijk verlopen of ongeldig. Authenticeer je account opnieuw met de vereiste machtigingen.

source: invalid
nl_be: ongeldig

source: Use Existing Client/Secret Key (Auto Google API Configuration)
nl_be: Gebruik bestaande client-/secret key (automatische Google API-configuratie)

source: Form Name
nl_be: Formuliernaam

source: Loading feeds...
nl_be: Feeds worden geladen...
