Repository: WordPressBugBounty/plugins-gsheetconnector-gravity-forms
Catalog: gsheetconnector-gravity-forms/languages/gsheetconnector-gravity-forms-*.po
Languages: ar, de_de, es_es, fr_be, fr_fr, it_it, ja, nl_be, pt_pt, ru_ru, zh_cn

source: View and manage all currently installed and active connectors on your site. You can activate, deactivate, or upgrade plugins from here.
ar: عرض وإدارة جميع الموصلات المثبتة والنشطة حاليًا على موقعك. يمكنك تفعيل أو تعطيل أو ترقية الإضافات من هنا.
de_de: Sehen Sie sich alle derzeit installierten und aktiven Connectoren auf Ihrer Website an und verwalten Sie diese. Sie können Plugins von hier aus aktivieren, deaktivieren oder aktualisieren.
es_es: Ver y gestionar todos los conectores actualmente instalados y activos en tu sitio. Puedes activar, desactivar o actualizar plugins desde aquí.
fr_be: Veuillez consulter et gérer tous les connecteurs actuellement installés et actifs sur votre site. Vous pouvez activer, désactiver ou mettre à niveau les plugins à partir de cet emplacement.
fr_fr: Voir et gérer tous les connecteurs actuellement installés et actifs sur votre site. Vous pouvez activer, désactiver ou mettre à niveau les plugins depuis ici.
it_it: Visualizza e gestisci tutti i connettori attualmente installati e attivi sul tuo sito. Puoi attivare, disattivare o aggiornare i plugin da qui.
ja: 現在インストールされているすべてのコネクタを表示および管理します。ここからプラグインをアクティブ化、非アクティブ化、またはアップグレードできます。
nl_be: Bekijk en beheer alle momenteel geïnstalleerde en actieve connectors op uw site. U kunt plugins hier activeren, deactiveren of upgraden.
pt_pt: Veja e gerencie todos os conectores atualmente instalados e ativos no seu site. Você pode ativar, desativar ou atualizar plugins a partir daqui.
ru_ru: Просмотрите и управляйте всеми установленными и активными коннекторами на вашем сайте. Вы можете активировать, деактивировать или обновить плагины отсюда.
zh_cn: 查看和管理您网站上当前安装和激活的所有连接器。您可以从这里激活、停用或升级插件。

source: Pro
fr_be: Pour
ja: プロ
zh_cn: 专业版

source: View Docs
ar: عرض الوثائق
de_de: Dokumente anzeigen
es_es: Ver Documentos
fr_be: Consulter les documents
fr_fr: Voir les docs
it_it: Visualizza Documenti
ja: ドキュメントを見る
nl_be: Bekijk documentatie
pt_pt: Ver Documentos
ru_ru: Просмотреть документацию
zh_cn: 查看文档

source: Deactivate
ar: إلغاء التنشيط
de_de: Deaktivieren
es_es: Desactivar
fr_be: Désactiver
fr_fr: Désactiver
it_it: Disattiva
ja: 無効化
nl_be: Deactiveren
pt_pt: Desativar
ru_ru: Деактивировать
zh_cn: 停用

source: Recommended Plugins
ar: الإضافات الموصى بها
de_de: Empfohlene Plugins
es_es: Plugins Recomendados
fr_be: Plugins recommandés
fr_fr: Plugins recommandés
it_it: Plugin Raccomandati
ja: 推奨プラグイン
nl_be: Aanbevolen plugins
pt_pt: Plugins Recomendados
ru_ru: Рекомендуемые плагины
zh_cn: 推荐插件

source: Discover recommended plugins that enhance your workflow and help you get more value from your Google Sheets integration.
ar: اكتشف الإضافات الموصى بها التي تعزز سير العمل الخاص بك وتساعدك على الحصول على المزيد من القيمة من تكامل Google Sheets.
de_de: Entdecken Sie empfohlene Plugins, die Ihren Workflow verbessern und Ihnen helfen, mehr aus Ihrer Google Sheets-Integration herauszuholen.
es_es: Descubre plugins recomendados que mejoran tu flujo de trabajo y te ayudan a obtener más valor de tu integración con Google Sheets.
fr_be: Découvrez les plugins recommandés qui améliorent votre flux de travail et vous aident à tirer davantage parti de votre intégration Google Sheets.
fr_fr: Découvrez des plugins recommandés qui améliorent votre flux de travail et vous aident à tirer plus de valeur de votre intégration Google Sheets.
it_it: Scopri i plugin raccomandati che migliorano il tuo flusso di lavoro e ti aiutano a ottenere più valore dalla tua integrazione con Google Sheets.
ja: ワークフローを強化し、Google Sheets統合からより多くの価値を得るための推奨プラグインを見つけましょう。
nl_be: Ontdek aanbevolen plugins die je workflow verbeteren en je helpen meer waarde uit je Google Sheets-integratie te halen.
pt_pt: Descubra plugins recomendados que melhoram o seu fluxo de trabalho e ajudam a obter mais valor da sua integração com o Google Sheets.
ru_ru: Откройте для себя рекомендуемые плагины, которые улучшают ваш рабочий процесс и помогают вам получить больше от интеграции с Google Sheets.
zh_cn: 发现推荐的插件，以增强您的工作流程，并帮助您从 Google Sheets 集成中获得更多价值。

source: Activate
ar: تنشيط
de_de: Aktivieren
es_es: Activar
fr_be: Activer
fr_fr: Activer
it_it: Attiva
ja: 有効化
nl_be: Activeren
pt_pt: Ativar
ru_ru: Активировать
zh_cn: 激活

source: Explore More Plugins
ar: استكشاف المزيد من الإضافات
de_de: Weitere Plugins erkunden
es_es: Explorar Más Plugins
fr_be: Découvrez d'autres plugins
fr_fr: Explorer plus de plugins
it_it: Esplora Altri Plugin
ja: さらにプラグインを探す
nl_be: Verken meer plugins
pt_pt: Explorar Mais Plugins
ru_ru: Изучите больше плагинов
zh_cn: 探索更多插件

source: Discover the right connector for your workflow and automate data syncing.
ar: اكتشف الموصل المناسب لسير العمل الخاص بك وأتمتة مزامنة البيانات.
de_de: Entdecken Sie den richtigen Connector für Ihren Workflow und automatisieren Sie die Datensynchronisierung.
es_es: Descubre el conector adecuado para tu flujo de trabajo y automatiza la sincronización de datos.
fr_be: Veuillez découvrir le connecteur adapté à votre flux de travail et automatiser la synchronisation des données.
fr_fr: Découvrez le bon connecteur pour votre flux de travail et automatisez la synchronisation des données.
it_it: Scopri il connettore giusto per il tuo flusso di lavoro e automatizza la sincronizzazione dei dati.
ja: ワークフローに適したコネクタを見つけて、データの同期を自動化しましょう。
nl_be: Ontdek de juiste connector voor je workflow en automatiseer het synchroniseren van gegevens.
pt_pt: Descubra o conector certo para o seu fluxo de trabalho e automatize a sincronização de dados.
ru_ru: Найдите подходящий коннектор для вашего рабочего процесса и автоматизируйте синхронизацию данных.
zh_cn: 发现适合您工作流程的连接器，并自动同步数据。

source: All
ar: الكل
de_de: Alle
es_es: Todo
fr_be: Tous
fr_fr: Tout
it_it: Tutti
ja: すべて
nl_be: Alle
pt_pt: Todos
ru_ru: Все
zh_cn: 所有

source: Forms
ar: نماذج
de_de: Formulare
es_es: Formularios
fr_be: Formes
fr_fr: Formulaires
it_it: Moduli
ja: フォーム
nl_be: Formulieren
pt_pt: Formulários
ru_ru: Формы
zh_cn: 表单

source: Page Builders
ar: منشئي الصفحات
de_de: Seiten-Builder
es_es: Constructores de Páginas
fr_be: Générateurs de pages
fr_fr: Constructeurs de pages
it_it: Costruttori di Pagine
ja: ページビルダー
nl_be: Pagina bouwers
pt_pt: Construtores de Páginas
ru_ru: Конструкторы страниц
zh_cn: 页面构建器

source: eCommerce
ar: التجارة الإلكترونية
ja: eコマース
ru_ru: Электронная коммерция
zh_cn: 电子商务

source: View Demo
ar: عرض العرض التوضيحي
de_de: Demo ansehen
es_es: Ver demostración
fr_be: Voir la démonstration
fr_fr: Voir la démo
it_it: Visualizza Demo
ja: デモを見る
nl_be: Bekijk demo
pt_pt: Ver Demonstração
ru_ru: Посмотреть демонстрацию
zh_cn: 查看演示

source: Deactivate plugin
ar: إلغاء تفعيل الإضافة
de_de: Plugin deaktivieren
es_es: Desactivar plugin
fr_be: Les paramètres de désinstallation du plugin ont été enregistrés avec succès.
fr_fr: Désactiver le plugin
it_it: Disattiva plugin
ja: プラグインを無効化する
nl_be: Deactiveer plugin
pt_pt: Desativar plugin
ru_ru: Деактивировать плагин
zh_cn: 停用插件

source: Are you sure you want to deactivate this plugin?
ar: هل أنت متأكد أنك تريد إلغاء تفعيل هذه الإضافة؟
de_de: Sind Sie sicher, dass Sie dieses Plugin deaktivieren möchten?
es_es: ¿Estás seguro de que deseas desactivar este plugin?
fr_be: Êtes-vous sûr de vouloir supprimer le flux ?
fr_fr: Êtes-vous sûr de vouloir désactiver ce plugin ?
it_it: Sei sicuro di voler disattivare questo plugin?
ja: このプラグインを無効化してもよろしいですか？
nl_be: Weet je zeker dat je deze plugin wilt deactiveren?
pt_pt: Tem certeza de que deseja desativar este plugin?
ru_ru: Вы уверены, что хотите деактивировать этот плагин?
zh_cn: 您确定要停用此插件吗？

source: Cancel
ar: إلغاء
de_de: Abbrechen
es_es: Cancelar
fr_be: Annuler
fr_fr: Annuler
it_it: Annulla
ja: キャンセル
nl_be: Annuleren
pt_pt: Cancelar
ru_ru: Отмена
zh_cn: 取消

source: Auth Required
ar: المصادقة مطلوبة
de_de: Authentifizierung erforderlich
es_es: Autenticación Requerida
fr_be: Connexion requise
fr_fr: Authentification requise
it_it: Autenticazione richiesta
ja: 認証が必要
nl_be: Authenticatie vereist
pt_pt: Autenticação Necessária
ru_ru: Требуется авторизация
zh_cn: 需要认证

source: You`re using GSheetConnector for Gravity Forms. To unlock more features consider
ar: أنت تستخدم GSheetConnector لـ Gravity Forms. لفتح المزيد من الميزات، اعتبر
de_de: Sie verwenden GSheetConnector für Gravity Forms. Um weitere Funktionen freizuschalten, ziehen Sie in Betracht
es_es: Estás utilizando GSheetConnector para Gravity Forms. Para desbloquear más funciones considera
fr_be: Vous utilisez GSheetConnector pour Gravity Forms. Pour accéder à davantage de fonctionnalités, pensez à
fr_fr: Vous utilisez GSheetConnector pour Gravity Forms. Pour débloquer plus de fonctionnalités, envisagez de
it_it: Stai utilizzando GSheetConnector per Gravity Forms. Per sbloccare più funzionalità considera
ja: あなたは GSheetConnector for Gravity Forms を使用しています。より多くの機能をアンロックするには、
nl_be: Je gebruikt GSheetConnector voor Gravity Forms. Overweeg om te
pt_pt: Você está usando GSheetConnector para Gravity Forms. Para desbloquear mais recursos, considere
ru_ru: Вы используете GSheetConnector для Gravity Forms. Чтобы разблокировать дополнительные функции, рассмотрите возможность
zh_cn: 您正在使用 GSheetConnector for Gravity Forms。要解锁更多功能，请考虑

source: upgrading to Pro
ar: الترقية إلى Pro
de_de: ein Upgrade auf Pro
es_es: actualizar a Pro
fr_be: J'utilise déjà la version PRO
fr_fr: mettre à niveau vers Pro
it_it: l'aggiornamento a Pro
ja: Pro にアップグレードする
nl_be: upgraden naar Pro
pt_pt: atualizar para Pro
ru_ru: обновления до Pro
zh_cn: 升级到专业版

source: Unlock Advance Features of Gravity Forms Pro version 🚀
ar: فتح ميزات متقدمة من إصدار Gravity Forms Pro 🚀
de_de: Entsperren Sie erweiterte Funktionen der Pro-Version von Gravity Forms 🚀
es_es: Desbloquea funciones avanzadas de la versión Pro de Gravity Forms 🚀
fr_be: Accédez aux fonctionnalités avancées de la version Gravity Forms Pro 🚀
fr_fr: Débloquez les fonctionnalités avancées de la version Pro de Gravity Forms 🚀
it_it: Sblocca le funzionalità avanzate della versione Pro di Gravity Forms 🚀
ja: Gravity Forms Pro バージョンの高度な機能をアンロック 🚀
nl_be: Ontgrendel geavanceerde functies van de Pro-versie van Gravity Forms 🚀
pt_pt: Desbloqueie Recursos Avançados da versão Pro do Gravity Forms 🚀
ru_ru: Разблокируйте расширенные функции версии Gravity Forms Pro 🚀
zh_cn: 解锁 Gravity Forms 专业版的高级功能 🚀

source: Use advanced features like Manual Authentication and automatic field mapping, no need to create columns in Google Sheets manually.
ar: استخدم الميزات المتقدمة مثل المصادقة اليدوية وتعيين الحقول تلقائيًا، لا حاجة لإنشاء أعمدة في Google Sheets يدويًا.
de_de: Nutzen Sie erweiterte Funktionen wie manuelle Authentifizierung und automatische Feldzuordnung, ohne Spalten in Google Sheets manuell erstellen zu müssen.
es_es: Utiliza funciones avanzadas como autenticación manual y mapeo automático de campos, sin necesidad de crear columnas en Google Sheets manualmente.
fr_be: Utilisez des fonctionnalités avancées telles que l'authentification manuelle et le mappage automatique des champs ; vous n'avez pas besoin de créer manuellement des colonnes dans Google Sheets.
fr_fr: Utilisez des fonctionnalités avancées comme l'authentification manuelle et le mappage automatique des champs, sans avoir besoin de créer manuellement des colonnes dans Google Sheets.
it_it: Usa funzionalità avanzate come l'autenticazione manuale e la mappatura automatica dei campi, senza bisogno di creare colonne in Google Sheets manualmente.
ja: 手動認証や自動フィールドマッピングなどの高度な機能を使用し、Google シートで手動で列を作成する必要はありません。
nl_be: Gebruik geavanceerde functies zoals handmatige authenticatie en automatische veldmapping, zonder dat je handmatig kolommen in Google Sheets hoeft te maken.
pt_pt: Use recursos avançados como Autenticação Manual e mapeamento automático de campos, sem necessidade de criar colunas no Google Sheets manualmente.
ru_ru: Используйте расширенные функции, такие как ручная аутентификация и автоматическое сопоставление полей, без необходимости вручную создавать столбцы в Google Sheets.
zh_cn: 使用手动身份验证和自动字段映射等高级功能，无需手动在 Google 表格中创建列。

source: Choose only the fields you need with simple toggles, use advanced tags, sync past form entries, and get priority support.
ar: اختر فقط الحقول التي تحتاجها مع مفاتيح تبديل بسيطة، استخدم العلامات المتقدمة، مزامنة إدخالات النماذج السابقة، واحصل على دعم ذي أولوية.
de_de: Wählen Sie nur die Felder aus, die Sie benötigen, mit einfachen Umschaltern, verwenden Sie erweiterte Tags, synchronisieren Sie frühere Formulareinträge und erhalten Sie priorisierten Support.
es_es: Elige solo los campos que necesitas con simples interruptores, utiliza etiquetas avanzadas, sincroniza entradas de formularios pasados y obtén soporte prioritario.
fr_be: Sélectionnez uniquement les champs dont vous avez besoin à l'aide de simples boutons, utilisez des balises avancées, synchronisez les anciennes entrées de formulaire et bénéficiez d'une assistance prioritaire.
fr_fr: Choisissez uniquement les champs dont vous avez besoin avec des bascules simples, utilisez des balises avancées, synchronisez les anciennes entrées de formulaires et obtenez un support prioritaire.
it_it: Scegli solo i campi di cui hai bisogno con semplici interruttori, usa tag avanzati, sincronizza le voci di moduli passati e ottieni supporto prioritario.
ja: 必要なフィールドだけをシンプルなトグルで選択し、高度なタグを使用し、過去のフォームエントリーを同期し、優先サポートを受けます。
nl_be: Kies alleen de velden die je nodig hebt met eenvoudige schakelaars, gebruik geavanceerde tags, synchroniseer eerdere formulierinvoeren en krijg prioriteitsondersteuning.
pt_pt: Escolha apenas os campos que você precisa com alternâncias simples, use tags avançadas, sincronize entradas de formulários anteriores e obtenha suporte prioritário.
ru_ru: Выбирайте только необходимые поля с помощью простых переключателей, используйте расширенные теги, синхронизируйте прошлые записи форм и получайте приоритетную поддержку.
zh_cn: 仅选择您需要的字段，使用简单的切换，使用高级标签，同步过去的表单条目，并获得优先支持。

source: View License Types
ar: عرض أنواع الترخيص
de_de: Lizenztypen anzeigen
es_es: Ver tipos de licencia
fr_be: Afficher les types de licence
fr_fr: Voir les types de licence
it_it: Visualizza Tipi di Licenza
ja: ライセンスタイプを見る
nl_be: Bekijk licentietypes
pt_pt: Ver Tipos de Licença
ru_ru: Посмотреть типы лицензий
zh_cn: 查看许可证类型

source: Compare Features
ar: مقارنة الميزات
de_de: Funktionen vergleichen
es_es: Comparar funciones
fr_be: Comparer les fonctionnalités
fr_fr: Comparer les fonctionnalités
it_it: Confronta Funzionalità
ja: 機能を比較する
nl_be: Vergelijk functies
pt_pt: Comparar Recursos
ru_ru: Сравнить функции
zh_cn: 比较功能

source: Maybe Later
ar: ربما لاحقاً
de_de: Vielleicht später
es_es: Quizás más tarde
fr_be: Peut-être plus tard
fr_fr: Peut-être plus tard
it_it: Forse più tardi
ja: 後で
nl_be: Misschien later
pt_pt: Talvez Mais Tarde
ru_ru: Может быть позже
zh_cn: 也许稍后

source: Enjoying the Plugin?
ar: هل تستمتع بالمكون الإضافي؟
de_de: Gefällt Ihnen das Plugin?
es_es: ¿Disfrutando del plugin?
fr_be: Le plugin vous plaît ?
fr_fr: Vous appréciez le plugin ?
it_it: Ti piace il plugin?
ja: プラグインを楽しんでいますか？
nl_be: Geniet je van de plugin?
pt_pt: Está Gostando do Plugin?
ru_ru: Нравится плагин?
zh_cn: 您喜欢这个插件吗？

source: If you are enjoying the plugin, please consider leaving a 5-star review. Your support helps us improve and grow.
ar: إذا كنت تستمتع بالمكون الإضافي، يرجى التفكير في ترك تقييم 5 نجوم. دعمك يساعدنا على التحسين والنمو.
de_de: Wenn Ihnen das Plugin gefällt, ziehen Sie bitte in Betracht, eine 5-Sterne-Bewertung abzugeben. Ihre Unterstützung hilft uns, uns zu verbessern und zu wachsen.
es_es: Si estás disfrutando del plugin, considera dejar una reseña de 5 estrellas. Tu apoyo nos ayuda a mejorar y crecer.
fr_be: Si ce plugin vous plaît, n'hésitez pas à nous laisser une note de 5 étoiles. Votre soutien nous aide à nous améliorer et à nous développer.
fr_fr: Si vous appréciez le plugin, veuillez envisager de laisser un avis 5 étoiles. Votre soutien nous aide à améliorer et à grandir.
it_it: Se ti piace il plugin, ti preghiamo di considerare di lasciare una recensione a 5 stelle. Il tuo supporto ci aiuta a migliorare e crescere.
ja: プラグインを楽しんでいる場合は、5つ星のレビューを残すことを検討してください。あなたのサポートが私たちの改善と成長に役立ちます。
nl_be: Als je van de plugin geniet, overweeg dan om een 5-sterrenbeoordeling achter te laten. Jouw steun helpt ons verbeteren en groeien.
pt_pt: Se você está gostando do plugin, considere deixar uma avaliação de 5 estrelas. Seu apoio nos ajuda a melhorar e crescer.
ru_ru: Если вам нравится плагин, пожалуйста, оставьте отзыв на 5 звезд. Ваша поддержка помогает нам улучшаться и развиваться.
zh_cn: 如果您喜欢这个插件，请考虑留下 5 星评价。您的支持帮助我们改进和成长。

source: Ok, you deserve it!
ar: حسناً، أنت تستحق ذلك!
de_de: Ok, das haben Sie verdient!
es_es: ¡Está bien, te lo mereces!
fr_be: Bon, vous le méritez bien !
fr_fr: D'accord, vous le méritez !
it_it: Ok, te lo meriti!
ja: はい、あなたはそれに値します！
nl_be: Oké, je verdient het!
pt_pt: Ok, você merece!
ru_ru: Хорошо, вы это заслужили!
zh_cn: 好的，您值得拥有！

source: I already did
ar: لقد فعلت ذلك بالفعل
de_de: Habe ich bereits gemacht
es_es: Ya lo hice
fr_be: Je l'ai déjà fait
fr_fr: Je l'ai déjà fait
it_it: L'ho già fatto
ja: 私はすでにしました
nl_be: Dat heb ik al gedaan
pt_pt: Eu já fiz
ru_ru: Я уже сделал
zh_cn: 我已经做了

source: I need help
ar: أحتاج مساعدة
de_de: Ich brauche Hilfe
es_es: Necesito ayuda
fr_be: J'ai besoin d'aide
fr_fr: J'ai besoin d'aide
it_it: Ho bisogno di aiuto
ja: 助けが必要です
nl_be: Ik heb hulp nodig
pt_pt: Preciso de ajuda
ru_ru: Мне нужна помощь
zh_cn: 我需要帮助

source: Enhance Your Setup
ar: قم بتحسين إعدادك
de_de: Verbessern Sie Ihre Einrichtung
es_es: Mejora tu configuración
fr_be: Optimisez votre installation
fr_fr: Améliorez votre configuration
it_it: Migliora la tua configurazione
ja: 設定を強化する
nl_be: Verbeter je setup
pt_pt: Melhore Sua Configuração
ru_ru: Улучшите вашу настройку
zh_cn: 增强您的设置

source: Extend your workflow with our add-ons.
ar: قم بتمديد سير العمل الخاص بك مع الإضافات لدينا.
de_de: Erweitern Sie Ihren Workflow mit unseren Add-Ons.
es_es: Extiende tu flujo de trabajo con nuestros complementos.
fr_be: Élargissez votre flux de travail grâce à nos modules complémentaires.
fr_fr: Étendez votre flux de travail avec nos extensions.
it_it: Estendi il tuo flusso di lavoro con i nostri componenti aggiuntivi.
ja: アドオンでワークフローを拡張しましょう。
nl_be: Breid uw workflow uit met onze add-ons.
pt_pt: Amplie seu fluxo de trabalho com nossos complementos.
ru_ru: Расширьте ваш рабочий процесс с нашими дополнениями.
zh_cn: 通过我们的附加组件扩展您的工作流程。

source: Discover tools that integrate seamlessly and help you get more done.
ar: اكتشف أدوات تتكامل بسلاسة وتساعدك على إنجاز المزيد.
de_de: Entdecken Sie Tools, die nahtlos integriert werden und Ihnen helfen, mehr zu erledigen.
es_es: Descubre herramientas que se integran a la perfección y te ayudan a hacer más.
fr_be: Découvrez des outils qui s'intègrent parfaitement et vous aident à être plus productif.
fr_fr: Découvrez des outils qui s'intègrent parfaitement et vous aident à en faire plus.
it_it: Scopri strumenti che si integrano perfettamente e ti aiutano a fare di più.
ja: シームレスに統合され、より多くの作業を行うのに役立つツールを見つけましょう。
nl_be: Ontdek tools die naadloos integreren en u helpen meer gedaan te krijgen.
pt_pt: Descubra ferramentas que se integram perfeitamente e ajudam você a fazer mais.
ru_ru: Откройте для себя инструменты, которые интегрируются без проблем и помогают вам делать больше.
zh_cn: 发现无缝集成的工具，帮助您完成更多工作。

source: View Details
ar: عرض التفاصيل
fr_be: Voir Détails
fr_fr: Voir les détails
it_it: Visualizza Dettagli
ja: 詳細を見る
nl_be: Details bekijken
pt_pt: Ver Detalhes
ru_ru: Подробнее
zh_cn: 查看详情

source: Authenticate with Your Google Account
ar: المصادقة باستخدام حساب Google الخاص بك
de_de: Mit Ihrem Google-Konto authentifizieren
es_es: Autentíquese con su cuenta de Google
fr_be: Veuillez vous authentifier à l'aide de votre compte Google.
fr_fr: Authentifiez-vous avec votre compte Google
it_it: Autenticati con il tuo account Google
ja: Googleアカウントで認証する
nl_be: Authenticeer met uw Google-account
pt_pt: Autentique-se com sua Conta do Google
ru_ru: Аутентификация с вашей учетной записью Google
zh_cn: 使用您的 Google 帐户进行身份验证

source: Your connection has expired or hasn’t been set up yet.
ar: انتهت صلاحية اتصالك أو لم يتم إعداده بعد.
de_de: Ihre Verbindung ist abgelaufen oder wurde noch nicht eingerichtet.
es_es: Tu conexión ha expirado o aún no se ha configurado.
fr_be: Votre connexion a expiré ou n'a pas encore été établie.
fr_fr: Votre connexion a expiré ou n’a pas encore été configurée.
it_it: La tua connessione è scaduta o non è stata ancora configurata.
ja: 接続が期限切れまたはまだ設定されていません。
nl_be: Uw verbinding is verlopen of is nog niet ingesteld.
pt_pt: Sua conexão expirou ou ainda não foi configurada.
ru_ru: Ваше соединение истекло или еще не настроено.
zh_cn: 您的连接已过期或尚未设置。

source: Please reauthenticate with your google account to continue syncing data without interruptions.
ar: يرجى إعادة المصادقة باستخدام حساب Google الخاص بك لمتابعة مزامنة البيانات بدون انقطاع.
de_de: Bitte authentifizieren Sie sich erneut mit Ihrem Google-Konto, um die Datensynchronisierung ohne Unterbrechungen fortzusetzen.
es_es: Por favor, reautentícate con tu cuenta de Google para continuar sincronizando datos sin interrupciones.
fr_be: Veuillez vous reconnecter à votre compte Google pour poursuivre la synchronisation des données sans interruption.
fr_fr: Veuillez vous réauthentifier avec votre compte Google pour continuer à synchroniser les données sans interruptions.
it_it: Per favore, ri-autenticati con il tuo account Google per continuare a sincronizzare i dati senza interruzioni.
ja: データの同期を中断なく続けるために、Google アカウントで再認証してください。
nl_be: Authenticeer opnieuw met uw Google-account om gegevens zonder onderbrekingen te blijven synchroniseren.
pt_pt: Por favor, reautentique-se com sua conta do Google para continuar sincronizando dados sem interrupções.
ru_ru: Пожалуйста, повторно авторизуйтесь с вашим аккаунтом Google, чтобы продолжить синхронизацию данных без перерывов.
zh_cn: 请使用您的 Google 账户重新验证，以继续无中断地同步数据。

source: Authenticate Now
ar: المصادقة الآن
de_de: Jetzt authentifizieren
es_es: Autenticar ahora
fr_be: Se connecter maintenant
fr_fr: S'authentifier maintenant
it_it: Autenticati ora
ja: 今すぐ認証する
nl_be: Nu Authentiseren
pt_pt: Autenticar Agora
ru_ru: Авторизоваться сейчас
zh_cn: 立即验证

source: Learn How
ar: تعلم كيف
de_de: Erfahren Sie wie
es_es: Aprender cómo
fr_be: Découvrez comment
fr_fr: Apprendre comment
it_it: Scopri come
ja: 方法を学ぶ
nl_be: Leer Hoe
pt_pt: Saiba Como
ru_ru: Узнать как
zh_cn: 了解如何

source: Google Sheet
ar: جدول بيانات Google
fr_be: Feuille de calcul Google
ja: Google シート
ru_ru: Google Таблица
zh_cn: Google 表格

source: Dashboard
ar: لوحة التحكم
es_es: Tablero
fr_be: Tableau de bord
fr_fr: Tableau de bord
ja: ダッシュボード
pt_pt: Painel
ru_ru: Панель управления
zh_cn: 仪表板

source: Integration
ar: تكامل
es_es: Integración
fr_be: Cela permettra à l'intégration d'accéder à votre Google Drive et à Google Sheets.
fr_fr: Intégration
it_it: Integrazione
ja: 統合
nl_be: Integratie
pt_pt: Integração
ru_ru: Интеграция
zh_cn: 集成

source: System Status
ar: حالة النظام
es_es: Estado del Sistema
fr_be: Etat du sytème
fr_fr: État du Système
it_it: Stato del Sistema
ja: システムステータス
nl_be: Systeemstatus
pt_pt: Estado do Sistema
ru_ru: Статус Системы
zh_cn: 系统状态

source: Extensions
ar: الإضافات
de_de: Erweiterungen
es_es: Extensiones
fr_be: Formats
it_it: Estensioni
ja: 拡張機能
nl_be: Extensies
pt_pt: Extensões
ru_ru: Расширения
zh_cn: 扩展
