Repository: WordPressBugBounty/plugins-gsheetconnector-gravity-forms
Catalog: gsheetconnector-gravity-forms/languages/gsheetconnector-gravity-forms-*.po
Languages: ar, de_de, es_es, fr_be, fr_fr, it_it, ja, nl_be, pt_pt, ru_ru, zh_cn

source: Control which user roles can access the GSheetConnector plugin
de_de: Legen Sie fest, welche Benutzerrollen auf das GSheetConnector-Plugin zugreifen dürfen
es_es: Controle qué roles de usuario pueden acceder al complemento GSheetConnector
fr_be: Définissez les rôles d'utilisateur autorisés à accéder au plugin GSheetConnector
fr_fr: Définissez les rôles d'utilisateur autorisés à accéder au plugin GSheetConnector
it_it: Gestire quali ruoli utente possono accedere al plugin GSheetConnector
ja: GSheetConnectorプラグインにアクセスできるユーザーロールを制御する
nl_be: Beheer welke gebruikersrollen toegang hebben tot de GSheetConnector-plugin
pt_pt: Controle quais funções de utilizador podem aceder ao plugin GSheetConnector
ru_ru: Управляйте тем, какие роли пользователей могут получать доступ к плагину GSheetConnector
zh_cn: 控制哪些用户角色可以访问 GSheetConnector 插件

source: Allow selected users to manage Google Sheets integration settings
de_de: Ausgewählten Benutzern die Verwaltung der Einstellungen für die Google Tabellen-Integration ermöglichen
es_es: Permitir a los usuarios seleccionados gestionar la configuración de la integración con Google Sheets
fr_be: Autoriser certains utilisateurs à gérer les paramètres d'intégration de Google Sheets
fr_fr: Autoriser certains utilisateurs à gérer les paramètres d'intégration de Google Sheets
it_it: Consentire agli utenti selezionati di gestire le impostazioni di integrazione con Fogli Google
ja: 選択したユーザーがGoogle スプレッドシートの連携設定を管理できるようにする
nl_be: Laat geselecteerde gebruikers Google Sheets-integratie-instellingen beheren
pt_pt: Permitir que os utilizadores selecionados gerem as definições de integração do Google Sheets
ru_ru: Разрешить выбранным пользователям управлять настройками интеграции с Google Таблицами
zh_cn: 允许选定的用户管理 Google 表格集成设置

source: Restrict access to sensitive features like feeds, logs, and configurations
ar: تقييد الوصول إلى الميزات الحساسة مثل موجزات الأخبار والسجلات والإعدادات
de_de: Beschränken Sie den Zugriff auf sensible Funktionen wie Feeds, Protokolle und Konfigurationen
es_es: Restrinja el acceso a funciones confidenciales como los flujos de datos, los registros y las configuraciones
fr_be: Limitez l'accès aux fonctionnalités sensibles telles que les flux, les journaux et les configurations
fr_fr: Limitez l'accès aux fonctionnalités sensibles telles que les flux, les journaux et les configurations
it_it: Limitare l'accesso a funzionalità sensibili quali feed, registri e configurazioni
ja: フィード、ログ、設定などの機密性の高い機能へのアクセスを制限します
nl_be: Beperk toegang tot gevoelige functies zoals feeds, logs en configuraties
pt_pt: Restringir o acesso a funcionalidades sensíveis, como feeds, registos e configurações
ru_ru: Ограничьте доступ к конфиденциальным функциям, таким как ленты, журналы и настройки
zh_cn: 限制对信息流、日志和配置等敏感功能的访问

source: Only enabled roles will see the plugin menu in the admin panel
ar: لن يرى قائمة المكونات الإضافية في لوحة الإدارة سوى أصحاب الأدوار المُفعَّلة
de_de: Nur für berechtigte Benutzer wird das Plugin-Menü im Admin-Bereich angezeigt
es_es: Solo los usuarios con roles habilitados podrán ver el menú del complemento en el panel de administración
fr_be: Seuls les rôles autorisés verront le menu du plugin dans le panneau d'administration
fr_fr: Seuls les rôles autorisés verront le menu du plugin dans le panneau d'administration
it_it: Solo i ruoli abilitati vedranno il menu del plugin nel pannello di amministrazione
ja: 管理パネル内のプラグインメニューは、有効化されたロールのみが表示されます
nl_be: Alleen ingeschakelde rollen zien het pluginmenu in het beheerderspaneel
pt_pt: Apenas as funções ativadas verão o menu do plugin no painel de administração
ru_ru: Меню плагина в панели администратора будет отображаться только для пользователей с соответствующими правами
zh_cn: 只有已启用的角色才能在管理面板中看到插件菜单

source: Recommended: Allow only Administrators and trusted Editors
ar: موصى به: السماح للمسؤولين والمحررين الموثوق بهم فقط
de_de: Empfohlen: Nur Administratoren und vertrauenswürdigen Redakteuren Zugriff gewähren
es_es: Recomendación: Permitir el acceso únicamente a administradores y editores de confianza
fr_be: Recommandation : n'autoriser que les administrateurs et les rédacteurs de confiance
fr_fr: Recommandation : n'autoriser que les administrateurs et les rédacteurs de confiance
it_it: Si consiglia di consentire l'accesso solo agli amministratori e agli editori di fiducia
ja: 推奨：管理者および信頼できる編集者のみに許可する
nl_be: Aanbevolen: geef alleen beheerders en vertrouwde editors toegang
pt_pt: Recomendado: Permitir apenas a administradores e editores de confiança
ru_ru: Рекомендуется: разрешить доступ только администраторам и проверенным редакторам
zh_cn: 建议：仅允许管理员和受信任的编辑

source: General Settings
ar: الإعدادات العامة
de_de: Allgemeine Einstellungen
es_es: Configuraciones Generales
fr_be: Paramètres Généraux
fr_fr: Paramètres généraux
it_it: Impostazioni Generali
ja: 一般設定
nl_be: Algemene Instellingen
pt_pt: Configurações Gerais
ru_ru: Общие настройки
zh_cn: 常规设置

source: Version Control
ar: تحكم في الإصدار
de_de: Versionskontrolle
es_es: Control de Versiones
fr_be: Contrôle de version
fr_fr: Contrôle de version
it_it: Controllo Versione
ja: バージョン管理
nl_be: Versiebeheer
pt_pt: Controle de Versão
ru_ru: Контроль версий
zh_cn: 版本控制

source: You do not have permission to access this page.
ar: ليس لديك إذن للوصول إلى هذه الصفحة.
de_de: Sie haben keine Berechtigung, auf diese Seite zuzugreifen.
es_es: No tienes permiso para acceder a esta página.
fr_be: Vous n'êtes pas autorisé à accéder à cette page.
fr_fr: Vous n'avez pas la permission d'accéder à cette page.
it_it: Non hai il permesso di accedere a questa pagina.
ja: このページにアクセスする権限がありません。
nl_be: U heeft geen toestemming om deze pagina te openen.
pt_pt: Você não tem permissão para acessar esta página.
ru_ru: У вас нет разрешения на доступ к этой странице.
zh_cn: 您没有权限访问此页面。

source: System Information
ar: معلومات النظام
de_de: Systeminformationen
es_es: Información del Sistema
fr_be: Informations sur le système
fr_fr: Informations système
it_it: Informazioni di sistema
ja: システム情報
nl_be: Systeeminformatie
pt_pt: Informação do Sistema
ru_ru: Информация о системе
zh_cn: 系统信息

source: View detailed information about your plugin, server, and WordPress setup for troubleshooting and support.
ar: عرض معلومات مفصلة حول الإضافة الخاصة بك، والخادم، وإعداد WordPress الخاص بك لأغراض استكشاف الأخطاء وإصلاحها والدعم.
de_de: Detaillierte Informationen zu Ihrem Plugin, Server und WordPress-Setup für Fehlersuche und Support anzeigen.
es_es: Ver información detallada sobre tu plugin, servidor y configuración de WordPress para solucionar problemas y soporte.
fr_be: Consultez les informations détaillées concernant votre plugin, votre serveur et la configuration de WordPress pour le dépannage et l'assistance.
fr_fr: Voir des informations détaillées sur votre plugin, serveur et configuration WordPress pour le dépannage et le support.
it_it: Visualizza informazioni dettagliate sul tuo plugin, server e configurazione di WordPress per la risoluzione dei problemi e supporto.
ja: トラブルシューティングとサポートのために、プラグイン、サーバー、およびWordPressの設定に関する詳細情報を表示します。
nl_be: Bekijk gedetailleerde informatie over uw plugin, server en WordPress-configuratie voor probleemoplossing en ondersteuning.
pt_pt: Ver informações detalhadas sobre o seu plugin, servidor e configuração do WordPress para resolução de problemas e suporte.
ru_ru: Просмотрите подробную информацию о вашем плагине, сервере и настройках WordPress для устранения неполадок и поддержки.
zh_cn: 查看有关您的插件、服务器和 WordPress 设置的详细信息，以便进行故障排除和支持。

source: Copy System Info
ar: نسخ معلومات النظام
de_de: Systeminformationen kopieren
es_es: Copiar Información del Sistema
fr_be: Copier les informations système dans le presse-papiers
fr_fr: Copier les informations système
it_it: Copia informazioni di sistema
ja: システム情報をコピー
nl_be: Kopieer systeeminformatie
pt_pt: Copiar Informação do Sistema
ru_ru: Скопировать информацию о системе
zh_cn: 复制系统信息

source: GSheetConnector Status
ar: حالة GSheetConnector
es_es: Estado de GSheetConnector
fr_be: GSheetConnector
fr_fr: Statut de GSheetConnector
it_it: Stato di GSheetConnector
ja: GSheetConnectorのステータス
pt_pt: Estado do GSheetConnector
ru_ru: Статус GSheetConnector
zh_cn: GSheetConnector 状态

source: Plugin Name
ar: اسم الإضافة
es_es: Nombre del Plugin
fr_be: Nom du plugin
fr_fr: Nom du plugin
it_it: Nome del plugin
ja: プラグイン名
nl_be: Pluginnaam
pt_pt: Nome do Plugin
ru_ru: Название плагина
zh_cn: 插件名称

source: Plugin Version
ar: إصدار الإضافة
es_es: Versión del Plugin
fr_be: Version du plugin
fr_fr: Version du plugin
it_it: Versione del plugin
ja: プラグインバージョン
nl_be: Pluginversie
pt_pt: Versão do Plugin
ru_ru: Версия плагина
zh_cn: 插件版本

source: Plugin Subscription Plan
ar: خطة اشتراك الإضافة
de_de: Plugin-Abonnementplan
es_es: Plan de Suscripción del Plugin
fr_be: Plan d'abonnement au plugin
fr_fr: Plan d'abonnement du plugin
it_it: Piano di abbonamento del plugin
ja: プラグインサブスクリプションプラン
nl_be: Plugin-abonnementplan
pt_pt: Plano de Assinatura do Plugin
ru_ru: Подписка на плагин
zh_cn: 插件订阅计划

source: Connected Email Account
ar: حساب البريد الإلكتروني المتصل
de_de: Verbundenes E-Mail-Konto
es_es: Cuenta de Email Conectada
fr_be: Compte de messagerie connecté
fr_fr: Compte email connecté
it_it: Account Email Connesso
ja: 接続されたメールアカウント
nl_be: Verbonden e-mailaccount
pt_pt: Conta de Email Conectada
ru_ru: Подключенный аккаунт электронной почты
zh_cn: 已连接的电子邮件账户

source: Authentication method for connecting to Google Sheets
ar: طريقة المصادقة للاتصال بجداول بيانات Google
de_de: Authentifizierungsmethode zur Verbindung mit Google Sheets
es_es: Método de autenticación para conectarse a Google Sheets
fr_be: Méthode d'authentification pour se connecter à Google Sheets
fr_fr: Méthode d'authentification pour se connecter à Google Sheets
it_it: Metodo di autenticazione per connettersi a Google Sheets
ja: Google Sheetsに接続するための認証方法
nl_be: Authenticatiemethode voor verbinding met Google Sheets
pt_pt: Método de autenticação para conectar ao Google Sheets
ru_ru: Метод аутентификации для подключения к Google Sheets
zh_cn: 连接到 Google Sheets 的身份验证方法

source: Google Drive Permission
ar: إذن Google Drive
de_de: Google Drive-Berechtigung
es_es: Permiso de Google Drive
fr_be: Google Drive
fr_fr: Permission Google Drive
it_it: Permesso di Google Drive
ja: Google Driveの権限
nl_be: Google Drive-toestemming
pt_pt: Permissão do Google Drive
ru_ru: Разрешение Google Drive
zh_cn: Google Drive 权限

source: Google Sheet Permission
ar: إذن Google Sheet
de_de: Google Sheet-Berechtigung
es_es: Permiso de Google Sheet
fr_be: Feuille de calcul Google
fr_fr: Permission Google Sheet
it_it: Permesso di Google Sheet
ja: Google Sheetの権限
nl_be: Google Sheet-toestemming
pt_pt: Permissão do Google Sheet
ru_ru: Разрешение Google Sheet
zh_cn: Google Sheet 权限

source: Version
ar: الإصدار
es_es: Versión
fr_be: Version PRO disponible
it_it: Versione
ja: バージョン
nl_be: Versie
pt_pt: Versão
ru_ru: Версия
zh_cn: 版本

source: Site Language
ar: لغة الموقع
de_de: Sprache der Website
es_es: Idioma del sitio
fr_be: Langue du site
fr_fr: Langue du site
it_it: Lingua del sito
ja: サイト言語
nl_be: Site-taal
pt_pt: Idioma do Site
ru_ru: Язык сайта
zh_cn: 站点语言

source: Debug Mode
ar: وضع التصحيح
de_de: Debug-Modus
es_es: Modo de depuración
fr_be: Journal de débogage
fr_fr: Mode débogage
it_it: Modalità di debug
ja: デバッグモード
nl_be: Debugmodus
pt_pt: Modo de Depuração
ru_ru: Режим отладки
zh_cn: 调试模式

source: Enabled
ar: مفعل
de_de: Aktiviert
es_es: Habilitado
fr_be: Activé
fr_fr: Activé
it_it: Abilitato
ja: 有効
nl_be: Ingeschakeld
pt_pt: Ativado
ru_ru: Включено
zh_cn: 已启用

source: Disabled
ar: معطل
de_de: Deaktiviert
es_es: Deshabilitado
fr_be: Désactivé
fr_fr: Désactivé
it_it: Disabilitato
ja: 無効
nl_be: Uitgeschakeld
pt_pt: Desativado
ru_ru: Отключено
zh_cn: 已禁用

source: Home URL
ar: رابط الصفحة الرئيسية
es_es: URL de inicio
fr_be: URL accueil
fr_fr: URL d'accueil
it_it: URL della home
ja: ホーム URL
pt_pt: URL da Casa
ru_ru: URL главной страницы
zh_cn: 主页 URL

source: Site URL
ar: رابط الموقع
de_de: Website-URL
es_es: URL del sitio
fr_be: URL de la feuille Google :
fr_fr: URL du site
it_it: URL del sito
ja: サイト URL
pt_pt: URL do Site
ru_ru: URL сайта
zh_cn: 站点 URL

source: Permalink structure
ar: هيكل الرابط الثابت
de_de: Permalink-Struktur
es_es: Estructura de permalink
fr_be: Structure des permaliens
fr_fr: Structure de permalien
it_it: Struttura dei permalink
ja: パーマリンク構造
nl_be: Permalinkstructuur
pt_pt: Estrutura de permalink
ru_ru: Структура постоянных ссылок
zh_cn: 永久链接结构

source: Is this site using HTTPS?
ar: هل يستخدم هذا الموقع HTTPS؟
de_de: Verwendet diese Website HTTPS?
es_es: ¿Este sitio está usando HTTPS?
fr_be: Ce site utilise-t-il le protocole HTTPS ?
fr_fr: Ce site utilise-t-il HTTPS ?
it_it: Questo sito utilizza HTTPS?
ja: このサイトは HTTPS を使用していますか？
nl_be: Gebruikt deze site HTTPS?
pt_pt: Este site está a usar HTTPS?
ru_ru: Использует ли этот сайт HTTPS?
zh_cn: 该站点是否使用 HTTPS？

source: Yes
ar: نعم
de_de: Ja
es_es: Sí
fr_be: Oui
fr_fr: Oui
it_it: Sì
ja: はい
nl_be: Ja
pt_pt: Sim
ru_ru: Да
zh_cn: 是

source: No
ar: لا
de_de: Nein
fr_be: Non
fr_fr: Non
ja: いいえ
nl_be: Nee
pt_pt: Não
ru_ru: Нет
zh_cn: 否

source: Is this a multisite?
ar: هل هذا موقع متعدد المواقع؟
de_de: Ist dies eine Multisite?
es_es: ¿Es este un multisite?
fr_be: S'agit-il d'un site multisite ?
fr_fr: S'agit-il d'un multisite ?
it_it: È un multisito?
ja: これはマルチサイトですか？
nl_be: Is dit een multisite?
pt_pt: Este é um multisite?
ru_ru: Это мультисайт?
zh_cn: 这是一个多站点吗？

source: Can anyone register on this site?
ar: هل يمكن لأي شخص التسجيل في هذا الموقع؟
de_de: Kann sich jeder auf dieser Website registrieren?
es_es: ¿Puede alguien registrarse en este sitio?
fr_be: Tout le monde peut-il s'inscrire sur ce site ?
fr_fr: Tout le monde peut-il s'inscrire sur ce site ?
it_it: Chiunque può registrarsi su questo sito?
ja: 誰でもこのサイトに登録できますか？
nl_be: Kan iedereen zich op deze site registreren?
pt_pt: Qualquer pessoa pode registrar-se neste site?
ru_ru: Может ли кто-то зарегистрироваться на этом сайте?
zh_cn: 任何人都可以在此站点注册吗？

source: Is this site discouraging search engines?
ar: هل هذا الموقع يثبط محركات البحث؟
de_de: Entmutigt diese Website Suchmaschinen?
es_es: ¿Este sitio desanima a los motores de búsqueda?
fr_be: Ce site décourage-t-il les moteurs de recherche ?
fr_fr: Ce site décourage-t-il les moteurs de recherche ?
it_it: Questo sito scoraggia i motori di ricerca?
ja: このサイトは検索エンジンを抑制していますか？
nl_be: Afraadt deze site zoekmachines?
pt_pt: Este site está a desencorajar motores de busca?
ru_ru: Отговаривает ли этот сайт поисковые системы?
zh_cn: 该站点是否阻止搜索引擎？

source: Default comment status
ar: حالة التعليق الافتراضية
de_de: Standard-Kommentarstatus
es_es: Estado de comentario por defecto
fr_be: Statut par défaut des commentaires
fr_fr: Statut par défaut des commentaires
it_it: Stato predefinito dei commenti
ja: デフォルトのコメントステータス
nl_be: Standaard commentaarstatus
pt_pt: Estado padrão dos comentários
ru_ru: Статус комментариев по умолчанию
zh_cn: 默认评论状态

source: Unknown
ar: غير معروف
de_de: Unbekannt
es_es: Desconocido
fr_be: Inconnu
fr_fr: Inconnu
it_it: Sconosciuto
ja: 不明
nl_be: Onbekend
pt_pt: Desconhecido
ru_ru: Неизвестно
zh_cn: 未知

source: Localhost
ar: المضيف المحلي
ja: ローカルホスト
ru_ru: Локальный хост
zh_cn: 本地主机

source: Production
ar: الإنتاج
de_de: Produktion
es_es: Producción
it_it: Produzione
ja: 本番
nl_be: Productie
pt_pt: Produção
ru_ru: Продакшн
zh_cn: 生产

source: Environment type
ar: نوع البيئة
de_de: Umgebungstyp
es_es: Tipo de entorno
fr_be: Type d'environnement
fr_fr: Type d'environnement
it_it: Tipo di ambiente
ja: 環境タイプ
nl_be: Omgevingstype
pt_pt: Tipo de Ambiente
ru_ru: Тип окружения
zh_cn: 环境类型

source: User Count
ar: عدد المستخدمين
de_de: Benutzeranzahl
es_es: Número de usuarios
fr_be: Nombre d'utilisateurs
fr_fr: Nombre d'utilisateurs
it_it: Conteggio utenti
ja: ユーザー数
nl_be: Aantal gebruikers
pt_pt: Contagem de Utilizadores
ru_ru: Количество пользователей
zh_cn: 用户数量

source: Communication with WordPress.org
ar: التواصل مع WordPress.org
de_de: Kommunikation mit WordPress.org
es_es: Comunicación con WordPress.org
fr_be: Communication avec WordPress.org
fr_fr: Communication avec WordPress.org
it_it: Comunicazione con WordPress.org
ja: WordPress.org との通信
nl_be: Communicatie met WordPress.org
pt_pt: Comunicação com WordPress.org
ru_ru: Связь с WordPress.org
zh_cn: 与 WordPress.org 的通信

source: Active Theme
ar: القالب النشط
de_de: Aktives Theme
es_es: Tema activo
fr_be: Thème actif
fr_fr: Thème actif
it_it: Tema attivo
ja: アクティブテーマ
nl_be: Actief thema
pt_pt: Tema Ativo
ru_ru: Активная тема
zh_cn: 活动主题

source: Author
ar: المؤلف
de_de: Autor
es_es: Autor
fr_be: Auteur
fr_fr: Auteur
it_it: Autore
ja: 著者
nl_be: Auteur
pt_pt: Autor
ru_ru: Автор
zh_cn: 作者

source: Author website
ar: موقع المؤلف
de_de: Autoren-Website
es_es: Sitio web del autor
fr_be: Site web de l'auteur
fr_fr: Site web de l'auteur
it_it: Sito web dell'autore
ja: 著者のウェブサイト
nl_be: Website van de auteur
pt_pt: Website do autor
ru_ru: Сайт автора
zh_cn: 作者网站

source: Theme directory location
ar: موقع دليل القالب
de_de: Standort des Theme-Verzeichnisses
es_es: Ubicación del directorio del tema
fr_be: Emplacement du répertoire des thèmes
fr_fr: Emplacement du répertoire du thème
it_it: Posizione della directory del tema
ja: テーマディレクトリの場所
nl_be: Locatie van de themamap
pt_pt: Localização do diretório do tema
ru_ru: Расположение каталога темы
zh_cn: 主题目录位置

source: Active Plugins
ar: الإضافات النشطة
de_de: Aktive Plugins
es_es: Plugins activos
fr_be: Plugins actifs
fr_fr: Plugins actifs
it_it: Plugin attivi
ja: アクティブプラグイン
nl_be: Actieve plugins
pt_pt: Plugins Ativos
ru_ru: Активные плагины
zh_cn: 活动插件

source: Server
ar: الخادم
es_es: Servidor
fr_be: Serveur
fr_fr: Serveur
ja: サーバー
pt_pt: Servidor
ru_ru: Сервер
zh_cn: 服务器

source: The options shown below relate to your server setup. If changes are required, you may need your web host’s assistance.
ar: الخيارات المعروضة أدناه تتعلق بإعدادات الخادم الخاص بك. إذا كانت هناك تغييرات مطلوبة، قد تحتاج إلى مساعدة مزود خدمة الويب الخاص بك.
de_de: Die unten angezeigten Optionen beziehen sich auf Ihre Serverkonfiguration. Wenn Änderungen erforderlich sind, benötigen Sie möglicherweise die Unterstützung Ihres Webhosts.
es_es: Las opciones que se muestran a continuación se relacionan con la configuración de su servidor. Si se requieren cambios, es posible que necesite la asistencia de su proveedor de alojamiento web.
fr_be: Les options ci-dessous concernent la configuration de votre serveur. Si des modifications sont nécessaires, il se peut que vous ayez besoin de l'aide de votre hébergeur web.
fr_fr: Les options ci-dessous concernent la configuration de votre serveur. Si des modifications sont nécessaires, vous devrez peut-être demander l'aide de votre hébergeur.
it_it: Le opzioni mostrate di seguito riguardano la configurazione del tuo server. Se sono necessarie modifiche, potresti aver bisogno dell'assistenza del tuo provider di hosting.
ja: 以下のオプションは、あなたのサーバー設定に関連しています。変更が必要な場合は、ウェブホストの支援が必要になることがあります。
nl_be: De opties hieronder hebben betrekking op uw serverconfiguratie. Als er wijzigingen nodig zijn, heeft u mogelijk de hulp van uw webhost nodig.
pt_pt: As opções mostradas abaixo relacionam-se com a configuração do seu servidor. Se forem necessárias alterações, pode precisar da assistência do seu provedor de hospedagem.
ru_ru: Параметры, указанные ниже, относятся к настройкам вашего сервера. Если требуются изменения, возможно, вам потребуется помощь вашего веб-хостинга.
zh_cn: 以下选项与您的服务器设置相关。如果需要更改，您可能需要您的网络托管服务提供商的协助。

source: Server Architecture
ar: معمارية الخادم
de_de: Serverarchitektur
es_es: Arquitectura del servidor
fr_be: Architecture du serveur
fr_fr: Architecture du serveur
it_it: Architettura del server
ja: サーバーアーキテクチャ
nl_be: Serverarchitectuur
pt_pt: Arquitetura do Servidor
ru_ru: Архитектура сервера
zh_cn: 服务器架构

source: Web Server
ar: خادم الويب
es_es: Servidor Web
fr_be: Serveur Web
fr_fr: Serveur Web
it_it: Server Web
ja: ウェブサーバー
pt_pt: Servidor Web
ru_ru: Веб-сервер
zh_cn: 网络服务器

source: PHP Version
ar: إصدار PHP
es_es: Versión de PHP
fr_be: Version PHP
fr_fr: Version PHP
it_it: Versione PHP
ja: PHP バージョン
nl_be: PHP-versie
pt_pt: Versão do PHP
ru_ru: Версия PHP
zh_cn: PHP 版本

source: PHP Max Input Variables
ar: حد أقصى لمدخلات PHP
de_de: PHP Max Eingabevariablen
es_es: Variables de Entrada Máximas de PHP
fr_be: Variables d'entrée maximales PHP
fr_fr: Variables d'entrée PHP max
it_it: Variabili di input massime PHP
ja: PHP 最大入力変数
nl_be: PHP Max Invoervariabelen
pt_pt: Variáveis de Entrada Máximas do PHP
ru_ru: Максимальное количество переменных ввода PHP
zh_cn: PHP 最大输入变量

source: PHP Time Limit
ar: حد زمن PHP
de_de: PHP Zeitlimit
es_es: Límite de Tiempo de PHP
fr_be: Délai max PHP
fr_fr: Limite de temps PHP
it_it: Limite di tempo PHP
ja: PHP タイムリミット
nl_be: PHP Tijdslimiet
pt_pt: Limite de Tempo do PHP
ru_ru: Лимит времени PHP
zh_cn: PHP 时间限制

source: seconds
ar: ثواني
de_de: Sekunden
es_es: segundos
fr_be: secondes
fr_fr: secondes
it_it: secondi
ja: 秒
nl_be: seconden
pt_pt: segundos
ru_ru: секунд
zh_cn: 秒

source: PHP Memory Limit
ar: حد ذاكرة PHP
de_de: PHP Speicherlimit
es_es: Límite de Memoria de PHP
fr_be: Limite de mémoire PHP
fr_fr: Limite de mémoire PHP
it_it: Limite di memoria PHP
ja: PHP メモリ制限
nl_be: PHP Geheugengrens
pt_pt: Limite de Memória do PHP
ru_ru: Лимит памяти PHP
zh_cn: PHP 内存限制

source: Max Input Time
ar: أقصى وقت للمدخلات
de_de: Max Eingabezeit
es_es: Tiempo Máximo de Entrada
fr_be: Durée maximale de saisie
fr_fr: Temps d'entrée maximum
it_it: Tempo massimo di input
ja: 最大入力時間
nl_be: Max Invoertijd
pt_pt: Tempo Máximo de Entrada
ru_ru: Максимальное время ввода
zh_cn: 最大输入时间

source: Upload Max Filesize
ar: أقصى حجم للملفات المرفوعة
de_de: Maximale Upload-Dateigröße
es_es: Tamaño Máximo de Archivo de Carga
fr_be: Taille maximale des fichiers à télécharger
fr_fr: Taille maximale de téléchargement
it_it: Dimensione massima del file di upload
ja: アップロード最大ファイルサイズ
nl_be: Maximale bestandsgrootte voor upload
pt_pt: Tamanho Máximo do Upload
ru_ru: Максимальный размер загружаемого файла
zh_cn: 上传最大文件大小

source: PHP Post Max Size
ar: أقصى حجم للمنشورات في PHP
de_de: PHP Post Max Größe
es_es: Tamaño Máximo de Publicación de PHP
fr_be: PHP Taille max article
fr_fr: Taille maximale de PHP Post
it_it: Dimensione massima del post PHP
ja: PHPポスト最大サイズ
nl_be: PHP Post Max Grootte
pt_pt: Tamanho Máximo do Post PHP
ru_ru: Максимальный размер POST PHP
zh_cn: PHP POST 最大大小

source: Not Installed
ar: غير مثبت
de_de: Nicht installiert
es_es: No Instalado
fr_be: Non installé
fr_fr: Non installé
it_it: Non installato
ja: 未インストール
nl_be: Niet geïnstalleerd
pt_pt: Não Instalado
ru_ru: Не установлен
zh_cn: 未安装

source: cURL Version
ar: إصدار cURL
es_es: Versión de cURL
fr_be: Version PRO disponible
fr_fr: Version cURL
it_it: Versione cURL
ja: cURLバージョン
nl_be: cURL-versie
pt_pt: Versão do cURL
ru_ru: Версия cURL
zh_cn: cURL 版本

source: Is SUHOSIN Installed?
ar: هل SUHOSIN مثبت؟
de_de: Ist SUHOSIN installiert?
es_es: ¿Está instalado SUHOSIN?
fr_be: SUHOSIN est-il installé ?
fr_fr: SUHOSIN est-il installé ?
it_it: SUHOSIN è installato?
ja: SUHOSINはインストールされていますか？
nl_be: Is SUHOSIN geïnstalleerd?
pt_pt: O SUHOSIN Está Instalado?
ru_ru: Установлен ли SUHOSIN?
zh_cn: 是否安装了 SUHOSIN？

source: Is the Imagick Library Available?
ar: هل مكتبة Imagick متاحة؟
de_de: Ist die Imagick-Bibliothek verfügbar?
es_es: ¿Está disponible la biblioteca Imagick?
fr_be: Version PRO disponible
fr_fr: La bibliothèque Imagick est-elle disponible ?
it_it: La libreria Imagick è disponibile?
ja: Imagickライブラリは利用可能ですか？
nl_be: Is de Imagick-bibliotheek beschikbaar?
pt_pt: A Biblioteca Imagick Está Disponível?
ru_ru: Доступна ли библиотека Imagick?
zh_cn: Imagick 库是否可用？
