Repository: WordPressBugBounty/plugins-gsheetconnector-gravity-forms
Catalog: gsheetconnector-gravity-forms/languages/gsheetconnector-gravity-forms-*.po
Languages: ar, de_de, es_es, fr_be, fr_fr, it_it, ja, nl_be, pt_pt, ru_ru, zh_cn

source: Advanced Tools for Easy Spreadsheet Control
ar: أدوات متقدمة للتحكم السهل في جداول البيانات
de_de: Erweiterte Tools für einfache Tabellenkontrolle
es_es: Herramientas avanzadas para un control fácil de hojas de cálculo
fr_be: Outils avancés pour une gestion simplifiée des feuilles de calcul
fr_fr: Outils avancés pour un contrôle facile des feuilles de calcul
it_it: Strumenti Avanzati per un Controllo Facile del Foglio di Calcolo
ja: 簡単なスプレッドシート管理のための高度なツール
nl_be: Geavanceerde Tools voor Eenvoudige Spreadsheet Controle
pt_pt: Ferramentas Avançadas para Controle de Planilhas Fácil
ru_ru: Расширенные инструменты для легкого управления таблицами
zh_cn: 用于轻松控制电子表格的高级工具

source: Improve your sheet management with smart automation and flexible customization features.
ar: حسن إدارة جداول البيانات الخاصة بك مع الأتمتة الذكية وميزات التخصيص المرنة.
de_de: Verbessern Sie Ihr Tabellenblatt-Management mit intelligenter Automatisierung und flexiblen Anpassungsfunktionen.
es_es: Mejora la gestión de tu hoja con automatización inteligente y características de personalización flexibles.
fr_be: Optimisez la gestion de vos feuilles grâce à des fonctionnalités d'automatisation intelligentes et de personnalisation flexibles.
fr_fr: Améliorez la gestion de vos feuilles avec une automatisation intelligente et des fonctionnalités de personnalisation flexibles.
it_it: Migliora la gestione del tuo foglio con automazione intelligente e funzionalità di personalizzazione flessibili.
ja: スマートな自動化と柔軟なカスタマイズ機能でシート管理を改善します。
nl_be: Verbeter uw sheetbeheer met slimme automatisering en flexibele aanpassingsmogelijkheden.
pt_pt: Melhore a gestão da sua planilha com automação inteligente e recursos de personalização flexíveis.
ru_ru: Улучшите управление вашими таблицами с помощью умной автоматизации и гибких функций настройки.
zh_cn: 通过智能自动化和灵活的自定义功能改善您的表格管理。

source: One-Click Authentication
ar: مصادقة بنقرة واحدة
de_de: Ein-Klick-Authentifizierung
es_es: Autenticación con un clic
fr_be: Authentification en un clic
fr_fr: Authentification en un clic
it_it: Autenticazione con un clic
ja: ワンクリック認証
nl_be: Eén-Klik Authenticatie
pt_pt: Autenticação com Um Clique
ru_ru: Аутентификация в один клик
zh_cn: 一键认证

source: Authenticated Email Display
ar: عرض البريد الإلكتروني المعتمد
de_de: Authentifizierte E-Mail-Anzeige
es_es: Visualización de correo electrónico autenticado
fr_be: Affichage des e-mails authentifiés
fr_fr: Affichage de l'e-mail authentifié
it_it: Visualizzazione Email Autenticata
ja: 認証済みメール表示
nl_be: Geauthenticeerde E-mailweergave
pt_pt: Exibição de Email Autenticado
ru_ru: Отображение аутентифицированного email
zh_cn: 认证邮箱显示

source: Click & Fetch Automation
ar: أتمتة النقر والاسترجاع
de_de: Klicken & Abrufen Automatisierung
es_es: Automatización de clic y obtención
fr_be: Automatisation « Click & Fetch »
fr_fr: Automatisation Click & Fetch
it_it: Automazione Click & Fetch
ja: クリック＆フェッチ自動化
nl_be: Klik & Haal Automatisering
pt_pt: Automação Click & Fetch
ru_ru: Автоматизация Click & Fetch
zh_cn: 点击并获取自动化

source: Create New Spreadsheet
ar: إنشاء جدول بيانات جديد
de_de: Neues Tabellenblatt erstellen
es_es: Crear Nueva Hoja de Cálculo
fr_be: Créer une nouvelle feuille de calcul
fr_fr: Créer une nouvelle feuille de calcul
it_it: Crea un nuovo foglio di calcolo
ja: 新しいスプレッドシートを作成
nl_be: Nieuwe Spreadsheet Aanmaken
pt_pt: Criar Nova Planilha
ru_ru: Создать новую таблицу
zh_cn: 创建新电子表格

source: Manual Sheet / Tab Name
ar: اسم الورقة / التبويب اليدوي
de_de: Manueller Blatt-/Tabellenname
es_es: Nombre de hoja / pestaña manual
fr_be: Nom de la fiche / de l'onglet
fr_fr: Nom de la feuille / onglet manuel
it_it: Nome Foglio / Tab Manuale
ja: 手動シート / タブ名
nl_be: Handmatige Sheet / Tab Naam
pt_pt: Nome da Folha / Aba Manual
ru_ru: Ручное имя листа / вкладки
zh_cn: 手动表格/标签名称

source: Automated Sheet & Tab
ar: ورقة و علامة مؤتمتة
de_de: Automatisiertes Blatt & Tab
es_es: Hoja y pestaña automatizadas
fr_be: Feuille et onglet automatisés
fr_fr: Feuille & onglet automatisés
it_it: Foglio & Tab Automatizzati
ja: 自動シート＆タブ
nl_be: Geautomatiseerde Sheet & Tab
pt_pt: Folha & Aba Automatizada
ru_ru: Автоматизированный лист и вкладка
zh_cn: 自动化表格和标签

source: Custom / Merge Tags
ar: علامات مخصصة / دمج
de_de: Benutzerdefinierte / Zusammenführungs-Tags
es_es: Etiquetas personalizadas / de combinación
fr_be: Balises personnalisées / Balises de fusion
fr_fr: Tags personnalisés / de fusion
it_it: Tag Personalizzati / Unione
ja: カスタム / マージタグ
nl_be: Aangepaste / Samengestelde Tags
pt_pt: Tags Personalizadas / de Mesclagem
ru_ru: Пользовательские / Слияние тегов
zh_cn: 自定义/合并标签

source: Drag-and-Drop Column Order
ar: سحب وإفلات ترتيب الأعمدة
de_de: Drag-and-Drop Spaltenreihenfolge
es_es: Orden de columnas por arrastrar y soltar
fr_be: Réorganisation des colonnes par glisser-déposer
fr_fr: Ordre des colonnes par glisser-déposer
it_it: Ordine Colonne Trascina e Rilascia
ja: ドラッグ＆ドロップ列順
nl_be: Sleep-en-Drop Kolomvolgorde
pt_pt: Ordem das Colunas por Arrastar e Soltar
ru_ru: Перетаскивание порядка столбцов
zh_cn: 拖放列顺序

source: Headers On / Off + Rename
ar: تفعيل / إيقاف الرؤوس + إعادة التسمية
de_de: Kopfzeilen Ein/Aus + Umbenennen
es_es: Encabezados activados / desactivados + renombrar
fr_be: Activer/désactiver les en-têtes + Renommer
fr_fr: En-têtes Activés / Désactivés + Renommer
it_it: Intestazioni Attive / Disattive + Rinomina
ja: ヘッダーのオン / オフ + 名前変更
nl_be: Headers Aan / Uit + Hernoemen
pt_pt: Cabeçalhos Ativar / Desativar + Renomear
ru_ru: Заголовки Включить / Выключить + Переименовать
zh_cn: 标题开/关 + 重命名

source: Image / PDF Attachment Link
ar: رابط مرفق صورة / PDF
de_de: Bild / PDF-Anhangslink
es_es: Enlace de archivo adjunto de imagen / PDF
fr_be: Lien vers une image ou un fichier PDF joint
fr_fr: Lien de pièce jointe Image / PDF
it_it: Collegamento Allegato Immagine / PDF
ja: 画像 / PDF 添付リンク
nl_be: Afbeelding / PDF Bijlage Link
pt_pt: Link de Anexo de Imagem / PDF
ru_ru: Ссылка на изображение / PDF-вложение
zh_cn: 图片/PDF 附件链接

source: Freeze & Color Headers
ar: تجميد وتلوين العناوين
de_de: Kopfzeilen einfrieren & färben
es_es: Congelar y colorear encabezados
fr_be: Figer et colorer les en-têtes
fr_fr: Geler & colorer les en-têtes
it_it: Blocca & Colora Intestazioni
ja: ヘッダーを固定＆色付け
nl_be: Headers Bevriezen & Kleur
pt_pt: Congelar & Colorir Cabeçalhos
ru_ru: Заморозить и раскрасить заголовки
zh_cn: 冻结和颜色标题

source: Conditional Options
ar: خيارات شرطية
de_de: Bedingte Optionen
es_es: Opciones condicionales
fr_be: Options conditionnelles
fr_fr: Options conditionnelles
it_it: Opzioni Condizionali
ja: 条件付きオプション
nl_be: Voorwaardelijke Opties
pt_pt: Opções Condicionais
ru_ru: Условные параметры
zh_cn: 条件选项

source: Sync Past Entries
ar: مزامنة الإدخالات السابقة
de_de: Vergangene Einträge synchronisieren
es_es: Sincronizar entradas pasadas
fr_be: Synchroniser les entrées antérieures
fr_fr: Synchroniser les entrées passées
it_it: Sincronizza Voci Passate
ja: 過去のエントリーを同期
nl_be: Synchroniseer Vorige Invoeren
pt_pt: Sincronizar Entradas Anteriores
ru_ru: Синхронизировать прошлые записи
zh_cn: 同步过去的条目

source: Role Management
ar: إدارة الأدوار
de_de: Rollenverwaltung
es_es: Gestión de roles
fr_be: Gestion des rôles
fr_fr: Gestion des rôles
it_it: Gestione Ruoli
ja: 役割管理
nl_be: Rolbeheer
pt_pt: Gestão de Funções
ru_ru: Управление ролями
zh_cn: 角色管理

source: Quick Configuration
ar: تكوين سريع
de_de: Schnelle Konfiguration
es_es: Configuración rápida
fr_be: Configuration rapide
fr_fr: Configuration rapide
it_it: Configurazione Rapida
ja: クイック設定
nl_be: Snelle Configuratie
pt_pt: Configuração Rápida
ru_ru: Быстрая настройка
zh_cn: 快速配置

source: Multi-Language Support
ar: دعم متعدد اللغات
de_de: Mehrsprachige Unterstützung
es_es: Soporte multilingüe
fr_be: Prise en charge multilingue
fr_fr: Support multilingue
it_it: Supporto Multilingue
ja: 多言語サポート
nl_be: Meertalige Ondersteuning
pt_pt: Suporte Multilíngue
ru_ru: Поддержка нескольких языков
zh_cn: 多语言支持

source: Multi-Site Support
ar: دعم متعدد المواقع
de_de: Multisite-Unterstützung
es_es: Soporte multisitio
fr_be: Prise en charge multisite
fr_fr: Support multi-site
it_it: Supporto Multi-Sito
ja: マルチサイトサポート
nl_be: Multi-Site Ondersteuning
pt_pt: Suporte Multisite
ru_ru: Поддержка нескольких сайтов
zh_cn: 多站点支持

source: Latest WP & PHP Support
ar: أحدث دعم لـ WP و PHP
de_de: Neueste WP- & PHP-Unterstützung
es_es: Último soporte de WP y PHP
fr_be: Mise à jour de la prise en charge de WordPress et PHP
fr_fr: Dernier support WP & PHP
it_it: Ultimo Supporto WP & PHP
ja: 最新のWP＆PHPサポート
nl_be: Laatste WP & PHP Ondersteuning
pt_pt: Suporte para as Últimas Versões do WP & PHP
ru_ru: Последняя поддержка WP и PHP
zh_cn: 最新的 WP 和 PHP 支持

source: Google Sheets Integration for Gravity Forms
ar: تكامل Google Sheets مع Gravity Forms
de_de: Google Sheets Integration für Gravity Forms
es_es: Integración de Google Sheets para Gravity Forms
fr_be: Gravity Forms Google Sheet Connector
fr_fr: Intégration Google Sheets pour Gravity Forms
it_it: Integrazione di Google Sheets per Gravity Forms
ja: Gravity Forms用のGoogle Sheets統合
nl_be: Google Sheets Integratie voor Gravity Forms
pt_pt: Integração do Google Sheets para Gravity Forms
ru_ru: Интеграция Google Sheets для Gravity Forms
zh_cn: Gravity Forms 的 Google 表格集成

source: Choose Google API Setting
ar: اختر إعداد Google API
de_de: Google API-Einstellung wählen
es_es: Elegir configuración de Google API
fr_be: Choisissez les paramètres de l'API Google :
fr_fr: Choisir le paramètre Google API
it_it: Scegli impostazione Google API
ja: Google API設定を選択
nl_be: Kies Google API Instelling
pt_pt: Escolher Configuração da API do Google
ru_ru: Выберите настройки Google API
zh_cn: 选择 Google API 设置

source: Existing Client / Secret Key (Auto Setup)
ar: عميل موجود / مفتاح سري (إعداد تلقائي)
de_de: Vorhandener Client / Geheimschlüssel (Automatische Einrichtung)
es_es: Cliente Existente / Clave Secreta (Configuración Automática)
fr_be: Utiliser le client existant/la clé secrète (configuration automatique de l'API Google)
fr_fr: Clé Client / Secret existante (Configuration automatique)
it_it: Chiave Client / Segreta Esistente (Impostazione Automatica)
ja: 既存のクライアント/シークレットキー（自動セットアップ）
nl_be: Bestaande Client / Secret Key (Auto Setup)
pt_pt: Cliente Existente / Chave Secreta (Configuração Automática)
ru_ru: Существующий клиент / Секретный ключ (Автонастройка)
zh_cn: 现有客户端/密钥（自动设置）

source: Manual Client/Secret Key (Use Your Google API Configuration)
ar: عميل يدوي / مفتاح سري (استخدم تكوين Google API الخاص بك)
de_de: Manueller Client/Geheimschlüssel (Verwenden Sie Ihre Google API-Konfiguration)
es_es: Clave de Cliente/Secreta Manual (Usa tu Configuración de API de Google)
fr_be: Utiliser le client manuel/la clé secrète (utilisez votre configuration API Google)
fr_fr: Clé Client/Secret manuelle (Utilisez votre configuration API Google)
it_it: Chiave Client/Segreta Manuale (Usa la tua configurazione API di Google)
ja: 手動クライアント/シークレットキー（Google API設定を使用）
nl_be: Handmatige Client/Secret Key (Gebruik uw Google API Configuratie)
pt_pt: Chave Cliente/Secreta Manual (Use a Sua Configuração da API do Google)
ru_ru: Ручной клиент/секретный ключ (используйте вашу конфигурацию Google API)
zh_cn: 手动客户端/密钥（使用您的 Google API 配置）

source: Service Account (Recommended)
ar: حساب الخدمة (موصى به)
de_de: Dienstkonto (Empfohlen)
es_es: Cuenta de Servicio (Recomendado)
fr_be: Authentifiez-vous avec votre compte Google, suivez ces étapes :
fr_fr: Compte de service (Recommandé)
it_it: Account di servizio (consigliato)
ja: サービスアカウント（推奨）
nl_be: Service Account (Aanbevolen)
pt_pt: Conta de Serviço (Recomendado)
ru_ru: Сервисный аккаунт (рекомендуется)
zh_cn: 服务账户（推荐）

source: Select how Gravity Forms should authenticate with Google Sheets.
ar: اختر كيف يجب أن تصادق Gravity Forms مع Google Sheets.
de_de: Wählen Sie aus, wie Gravity Forms sich bei Google Sheets authentifizieren soll.
es_es: Selecciona cómo Gravity Forms debe autenticarse con Google Sheets.
fr_be: Choisissez la méthode d'authentification de Gravity Forms avec Google Sheets.
fr_fr: Sélectionnez comment Gravity Forms doit s'authentifier avec Google Sheets.
it_it: Seleziona come Gravity Forms dovrebbe autenticarsi con Google Sheets.
ja: Gravity FormsがGoogle Sheetsとどのように認証するかを選択します。
nl_be: Selecteer hoe Gravity Forms moet authenticeren met Google Sheets.
pt_pt: Selecione como o Gravity Forms deve autenticar com o Google Sheets.
ru_ru: Выберите, как Gravity Forms должны аутентифицироваться с Google Sheets.
zh_cn: 选择 Gravity Forms 应如何与 Google 表格进行身份验证。

source: Google Account Connection
de_de: Verbindung mit Google-Konto
fr_be: Connexion à un compte Google
fr_fr: Connexion à un compte Google
it_it: Collegamento all'account Google
ja: Googleアカウントの連携
nl_be: Google-accountverbinding
pt_pt: Ligação à conta Google
ru_ru: Подключение к учетной записи Google
zh_cn: Google 账户关联

source: Auto Setup
ar: إعداد تلقائي
de_de: Automatische Einrichtung
es_es: Configuración automática
fr_be: Configuration automatique
fr_fr: Configuration automatique
it_it: Impostazione automatica
ja: 自動セットアップ
pt_pt: Configuração Automática
ru_ru: Автонастройка
zh_cn: 自动设置

source: Sign in with your Google account to connect Gravity Forms with Google Sheets. Once connected, your data syncs based on your settings. Learn more in the documentation
ar: سجّل الدخول باستخدام حساب Google الخاص بك لربط Gravity Forms بـ Google Sheets. وبمجرد إتمام الربط، ستتم مزامنة بياناتك وفقًا لإعداداتك. اقرأ المزيد في الوثائق
de_de: Melden Sie sich mit Ihrem Google-Konto an, um Gravity Forms mit Google Tabellen zu verbinden. Sobald die Verbindung hergestellt ist, werden Ihre Daten entsprechend Ihren Einstellungen synchronisiert. Weitere Informationen finden Sie in der Dokumentation
es_es: Inicie sesión con su cuenta de Google para conectar Gravity Forms con Google Sheets. Una vez conectado, sus datos se sincronizarán según la configuración que haya establecido. Obtenga más información en la documentación
fr_be: Connectez-vous avec votre compte Google pour associer Gravity Forms à Google Sheets. Une fois la connexion établie, vos données se synchronisent en fonction de vos paramètres. Pour en savoir plus, consultez la documentation
fr_fr: Connectez-vous avec votre compte Google pour associer Gravity Forms à Google Sheets. Une fois la connexion établie, vos données se synchronisent en fonction de vos paramètres. Pour en savoir plus, consultez la documentation
it_it: Acceda con il suo account Google per collegare Gravity Forms a Fogli Google. Una volta effettuato il collegamento, i dati verranno sincronizzati in base alle impostazioni selezionate. Per ulteriori informazioni, consulti la documentazione
ja: Google アカウントでログインして、Gravity Forms と Google スプレッドシートを連携させてください。連携が完了すると、設定に基づいてデータが同期されます。詳細については、ドキュメントをご覧ください。
nl_be: Meld je aan met je Google-account om Gravity Forms met Google Sheets te verbinden. Zodra je verbonden bent, worden je gegevens gesynchroniseerd op basis van je instellingen. Lees meer in de documentatie
pt_pt: Inicie sessão com a sua conta Google para ligar o Gravity Forms ao Google Sheets. Depois de estabelecida a ligação, os seus dados serão sincronizados de acordo com as suas definições. Saiba mais na documentação
ru_ru: Войдите в свою учетную запись Google, чтобы подключить Gravity Forms к Google Таблицам. После подключения ваши данные будут синхронизироваться в соответствии с вашими настройками. Подробнее читайте в документации
zh_cn: 请使用您的 Google 账户登录，将 Gravity Forms 与 Google 表格连接。连接成功后，数据将根据您的设置进行同步。更多详情请参阅文档

source: click here
ar: انقر هنا
de_de: hier klicken
es_es: haga clic aquí
fr_be: Cliquez ici
fr_fr: cliquez ici
it_it: clicca qui
ja: ここをクリック
nl_be: klik hier
pt_pt: clique aqui
ru_ru: нажмите здесь
zh_cn: 点击这里

source: Click on the <strong>Sign in with Google</strong> button.
ar: انقر على زر <strong>تسجيل الدخول باستخدام Google</strong>.
de_de: Klicken Sie auf die <strong>Mit Google anmelden</strong>-Schaltfläche.
es_es: Haga clic en el botón <strong>Iniciar sesión con Google</strong>.
fr_be: Cliquez sur le bouton « Se connecter avec Google ».
fr_fr: Cliquez sur le bouton <strong>Se connecter avec Google</strong>.
it_it: Clicca sul pulsante <strong>Accedi con Google</strong>.
ja: <strong>Googleでサインイン</strong>ボタンをクリックします。
nl_be: Klik op de <strong>Aanmelden met Google</strong> knop.
pt_pt: Clique no botão <strong>Entrar com o Google</strong>.
ru_ru: Нажмите на кнопку <strong>Войти с помощью Google</strong>.
zh_cn: 点击 <strong>使用 Google 登录</strong> 按钮。

source: Log in using your Google account.
ar: قم بتسجيل الدخول باستخدام حساب Google الخاص بك.
de_de: Melden Sie sich mit Ihrem Google-Konto an.
es_es: Inicie sesión utilizando su cuenta de Google.
fr_be: Cela permettra à l'intégration d'accéder à votre Google Drive et à Google Sheets.
fr_fr: Connectez-vous en utilisant votre compte Google.
it_it: Accedi utilizzando il tuo account Google.
ja: Googleアカウントを使用してログインします。
nl_be: Log in met uw Google-account.
pt_pt: Faça login usando sua conta do Google.
ru_ru: Войдите, используя свою учетную запись Google.
zh_cn: 使用您的 Google 帐户登录。

source: Select the Google account where your Sheets are stored.
ar: اختر حساب Google الذي تم تخزين أوراقك فيه.
de_de: Wählen Sie das Google-Konto aus, in dem Ihre Sheets gespeichert sind.
es_es: Seleccione la cuenta de Google donde se almacenan sus hojas.
fr_be: Veuillez sélectionner le compte Google sur lequel vos feuilles de calcul sont stockées.
fr_fr: Sélectionnez le compte Google où vos feuilles sont stockées.
it_it: Seleziona l'account Google in cui sono memorizzati i tuoi fogli.
ja: シートが保存されているGoogleアカウントを選択します。
nl_be: Selecteer het Google-account waar uw Sheets zijn opgeslagen.
pt_pt: Selecione a conta do Google onde suas Planilhas estão armazenadas.
ru_ru: Выберите учетную запись Google, где хранятся ваши таблицы.
zh_cn: 选择存储您的表格的 Google 帐户。

source: Grant access to:
ar: منح الوصول إلى:
de_de: Zugriff gewähren auf:
es_es: Conceder acceso a:
fr_be: Veuillez autoriser l'accès à :
fr_fr: Accorder l'accès à :
it_it: Concedi accesso a:
ja: アクセスを許可する:
nl_be: Verleen toegang tot:
pt_pt: Conceder acesso a:
ru_ru: Предоставьте доступ к:
zh_cn: 授予访问权限：

source: Google Drive
ja: Googleドライブ
ru_ru: Google Диск

source: Click <strong>Allow</strong> to finish authorization.
ar: انقر <strong>السماح</strong> لإنهاء التفويض.
de_de: Klicken Sie auf <strong>Erlauben</strong>, um die Autorisierung abzuschließen.
es_es: Haga clic en <strong>Permitir</strong> para finalizar la autorización.
fr_be: Veuillez cliquer sur <strong>Autoriser</strong> pour finaliser l'autorisation.
fr_fr: Cliquez sur <strong>Autoriser</strong> pour terminer l'autorisation.
it_it: Clicca <strong>Consenti</strong> per completare l'autorizzazione.
ja: <strong>許可</strong>をクリックして認証を完了します。
nl_be: Klik <strong>Toestaan</strong> om de autorisatie te voltooien.
pt_pt: Clique em <strong>Permitir</strong> para finalizar a autorização.
ru_ru: Нажмите <strong>Разрешить</strong>, чтобы завершить авторизацию.
zh_cn: 点击 <strong>允许</strong> 完成授权。

source: Save the authentication code if prompted.
ar: احفظ رمز المصادقة إذا طُلب منك.
de_de: Speichern Sie den Authentifizierungscode, falls Sie dazu aufgefordert werden.
es_es: Guarde el código de autenticación si se le solicita.
fr_be: Votre code d'authentification semble invalide ou a expiré.
fr_fr: Enregistrez le code d'authentification si cela vous est demandé.
it_it: Salva il codice di autenticazione se richiesto.
ja: プロンプトが表示された場合は、認証コードを保存してください。
nl_be: Bewaar de authenticatiecode als hierom wordt gevraagd.
pt_pt: Salve o código de autenticação se solicitado.
ru_ru: Сохраните код аутентификации, если будет предложено.
zh_cn: 如果提示，请保存身份验证代码。

source: This allows the plugin to securely sync your form data with Google Sheets.
ar: هذا يسمح للملحق بمزامنة بيانات النموذج الخاصة بك بأمان مع Google Sheets.
de_de: Dies ermöglicht es dem Plugin, Ihre Formulardaten sicher mit Google Sheets zu synchronisieren.
es_es: Esto permite que el plugin sincronice de forma segura los datos de su formulario con Google Sheets.
fr_be: Cela permet au plugin de synchroniser de manière sécurisée les données de votre formulaire avec Google Sheets.
fr_fr: Cela permet au plugin de synchroniser en toute sécurité vos données de formulaire avec Google Sheets.
it_it: Questo consente al plugin di sincronizzare in modo sicuro i dati del tuo modulo con Google Sheets.
ja: これにより、プラグインはGoogle Sheetsと安全にフォームデータを同期できます。
nl_be: Dit stelt de plugin in staat om uw formuliergegevens veilig te synchroniseren met Google Sheets.
pt_pt: Isso permite que o plugin sincronize seus dados do formulário com segurança com o Google Sheets.
ru_ru: Это позволяет плагину безопасно синхронизировать ваши данные формы с Google Sheets.
zh_cn: 这允许插件安全地将您的表单数据与 Google Sheets 同步。
