Repository: WordPressBugBounty/plugins-gsheetconnector-gravity-forms
Catalog: gsheetconnector-gravity-forms/languages/gsheetconnector-gravity-forms-*.po
Languages: ar, de_de, es_es, fr_be, fr_fr, it_it, ja, nl_be, pt_pt, ru_ru, zh_cn

source: Share your Google Sheet with the service account email to enable automatic data transfer.
ar: شارك جدول البيانات الخاص بك مع بريد حساب الخدمة لتمكين نقل البيانات التلقائي.
de_de: Teilen Sie Ihr Google Sheet mit der E-Mail des Servicekontos, um die automatische Datenübertragung zu ermöglichen.
es_es: Comparte tu Hoja de Google con el correo electrónico de la cuenta de servicio para habilitar la transferencia automática de datos.
fr_be: Veuillez partager votre feuille Google Sheet avec l'adresse e-mail du compte de service afin d'activer le transfert automatique des données.
fr_fr: Partagez votre Google Sheet avec l'email du compte de service pour activer le transfert automatique de données.
it_it: Condividi il tuo Google Sheet con l'email dell'account di servizio per abilitare il trasferimento automatico dei dati.
ja: 自動データ転送を有効にするために、サービスアカウントのメールアドレスでGoogleシートを共有してください。
nl_be: Deel je Google Sheet met het e-mailadres van het serviceaccount om automatische gegevensoverdracht mogelijk te maken.
pt_pt: Compartilhe sua Planilha do Google com o e-mail da conta de serviço para habilitar a transferência automática de dados.
ru_ru: Поделитесь своей таблицей Google с электронной почтой сервисного аккаунта, чтобы включить автоматическую передачу данных.
zh_cn: 与服务账户电子邮件共享您的 Google Sheet，以启用自动数据传输。

source: Production-Ready & Reliable
ar: جاهز للإنتاج وموثوق
de_de: Produktionsbereit & Zuverlässig
es_es: Listo para Producción y Confiable
fr_be: Prêt pour la production et fiable
fr_fr: Prêt pour la production et fiable
it_it: Pronto per la produzione e affidabile
ja: プロダクション準備完了 & 信頼性の高い
nl_be: Klaar voor Productie & Betrouwbaar
pt_pt: Pronto para Produção e Confiável
ru_ru: Готово к производству и надежно
zh_cn: 生产就绪且可靠

source: Built for stable, uninterrupted syncing in professional and high-traffic environments.
ar: مصمم لمزامنة مستقرة وغير منقطعة في بيئات احترافية وعالية الحركة.
de_de: Entwickelt für stabile, unterbrechungsfreie Synchronisierung in professionellen und stark frequentierten Umgebungen.
es_es: Diseñado para una sincronización estable y sin interrupciones en entornos profesionales y de alto tráfico.
fr_be: Conçu pour une synchronisation stable et ininterrompue dans des environnements professionnels et à fort trafic.
fr_fr: Conçu pour une synchronisation stable et ininterrompue dans des environnements professionnels et à fort trafic.
it_it: Progettato per una sincronizzazione stabile e ininterrotta in ambienti professionali e ad alto traffico.
ja: プロフェッショナルで高トラフィックな環境での安定した中断のない同期のために構築されています。
nl_be: Gebouwd voor stabiele, ononderbroken synchronisatie in professionele en drukbezochte omgevingen.
pt_pt: Construído para sincronização estável e ininterrupta em ambientes profissionais e de alto tráfego.
ru_ru: Создано для стабильной, непрерывной синхронизации в профессиональных и высоконагруженных средах.
zh_cn: 为专业和高流量环境中的稳定、不间断同步而构建。

source: Deactivate Integration
ar: إلغاء تنشيط التكامل
de_de: Integration deaktivieren
es_es: Desactivar Integración
fr_be: Désactiver l'intégration
fr_fr: Désactiver l'intégration
it_it: Disattiva Integrazione
ja: 統合を無効にする
nl_be: Deactiveer Integratie
pt_pt: Desativar Integração
ru_ru: Деактивировать интеграцию
zh_cn: 停用集成

source: Are you sure you want to deactivate Google Sheets integration? This will stop syncing your form entries.
ar: هل أنت متأكد أنك تريد تعطيل تكامل جوجل شيتس؟ سيؤدي ذلك إلى إيقاف مزامنة إدخالات النموذج الخاصة بك.
de_de: Sind Sie sicher, dass Sie die Google Sheets-Integration deaktivieren möchten? Dadurch wird die Synchronisierung Ihrer Formulareingaben gestoppt.
es_es: ¿Estás seguro de que deseas desactivar la integración de Google Sheets? Esto detendrá la sincronización de las entradas de tu formulario.
fr_be: Souhaitez-vous réellement désactiver l'intégration de Google Sheets ? Cela interrompra la synchronisation des entrées de votre formulaire.
fr_fr: Êtes-vous sûr de vouloir désactiver l'intégration de Google Sheets ? Cela arrêtera la synchronisation de vos entrées de formulaire.
it_it: Sei sicuro di voler disattivare l'integrazione con Google Sheets? Questo fermerà la sincronizzazione delle voci del tuo modulo.
ja: Google Sheetsの統合を無効にしてもよろしいですか？ これにより、フォームエントリーの同期が停止します。
nl_be: Weet je zeker dat je de Google Sheets-integratie wilt deactiveren? Dit stopt het synchroniseren van je formulierinvoeren.
pt_pt: Tem certeza de que deseja desativar a integração com o Google Sheets? Isso interromperá a sincronização das entradas do seu formulário.
ru_ru: Вы уверены, что хотите деактивировать интеграцию с Google Sheets? Это остановит синхронизацию ваших записей формы.
zh_cn: 您确定要停用 Google Sheets 集成吗？ 这将停止同步您的表单条目。

source: Unlock Beta Version Control
ar: افتح التحكم في النسخة التجريبية
de_de: Beta-Version-Kontrolle freischalten
es_es: Desbloquear Control de Versión Beta
fr_be: J'utilise déjà la version PRO
fr_fr: Déverrouiller le contrôle de version bêta
it_it: Sblocca il controllo della versione Beta
ja: ベータ版コントロールを解除
nl_be: Ontgrendel Beta Versiebeheer
pt_pt: Desbloquear Controle de Versão Beta
ru_ru: Разблокировать управление бета-версией
zh_cn: 解锁 Beta 版本控制

source: Test upcoming features before official release
ar: اختبر الميزات القادمة قبل الإصدار الرسمي
de_de: Testen Sie kommende Funktionen vor der offiziellen Veröffentlichung
es_es: Prueba las próximas características antes del lanzamiento oficial
fr_be: Veuillez tester les fonctionnalités à venir avant leur lancement officiel.
fr_fr: Testez les fonctionnalités à venir avant la sortie officielle
it_it: Prova le funzionalità in arrivo prima del rilascio ufficiale
ja: 公式リリース前に今後の機能をテスト
nl_be: Test aankomende functies voordat ze officieel worden uitgebracht
pt_pt: Teste recursos futuros antes do lançamento oficial
ru_ru: Тестируйте предстоящие функции до официального релиза
zh_cn: 在正式发布之前测试即将推出的功能

source: Early Access
ar: الوصول المبكر
de_de: Früher Zugang
es_es: Acceso Anticipado
fr_be: Code d'accès Google :
fr_fr: Accès anticipé
it_it: Accesso anticipato
ja: 早期アクセス
nl_be: Vroeg Toegang
pt_pt: Acesso Antecipado
ru_ru: Ранний доступ
zh_cn: 提前访问

source: Get updates before public release
ar: احصل على التحديثات قبل الإصدار العام
de_de: Erhalten Sie Updates vor der öffentlichen Veröffentlichung
es_es: Recibe actualizaciones antes del lanzamiento público
fr_be: Recevez les mises à jour avant leur publication officielle.
fr_fr: Recevez des mises à jour avant la sortie publique
it_it: Ricevi aggiornamenti prima del rilascio pubblico
ja: 公開リリース前に更新を取得
nl_be: Krijg updates vóór de openbare release
pt_pt: Receba atualizações antes do lançamento público
ru_ru: Получайте обновления до публичного релиза
zh_cn: 在公开发布之前获取更新

source: Test new features in advance
ar: اختبر الميزات الجديدة مسبقًا
de_de: Testen Sie neue Funktionen im Voraus
es_es: Prueba nuevas características con anticipación
fr_be: Créer un nouveau
fr_fr: Testez de nouvelles fonctionnalités à l'avance
it_it: Prova nuove funzionalità in anticipo
ja: 新機能を事前にテスト
nl_be: Test nieuwe functies van tevoren
pt_pt: Teste novos recursos com antecedência
ru_ru: Тестируйте новые функции заранее
zh_cn: 提前测试新功能

source: Try improvements early
ar: جرب التحسينات مبكرًا
de_de: Versuchen Sie Verbesserungen frühzeitig
es_es: Prueba mejoras temprano
fr_be: Essayez les améliorations dès le début
fr_fr: Essayez les améliorations tôt
it_it: Prova i miglioramenti in anticipo
ja: 改善を早期に試す
nl_be: Probeer verbeteringen vroeg
pt_pt: Experimente melhorias antecipadamente
ru_ru: Пробуйте улучшения заранее
zh_cn: 提前尝试改进

source: Stay ahead with new changes
ar: ابقَ في المقدمة مع التغييرات الجديدة
de_de: Seien Sie mit neuen Änderungen einen Schritt voraus
es_es: Mantente al día con los nuevos cambios
fr_be: Créer un nouveau
fr_fr: Restez en avance avec les nouveaux changements
it_it: Rimani aggiornato con le nuove modifiche
ja: 新しい変更に先んじる
nl_be: Blijf voorop met nieuwe wijzigingen
pt_pt: Mantenha-se à frente com novas mudanças
ru_ru: Будьте на шаг впереди с новыми изменениями
zh_cn: 跟上新变化

source: Testing Purpose
ar: غرض الاختبار
de_de: Testzweck
es_es: Propósito de Pruebas
fr_be: Objectif du test
fr_fr: But de test
it_it: Scopo di test
ja: テスト目的
nl_be: Testdoeleinden
pt_pt: Propósito de Teste
ru_ru: Цель тестирования
zh_cn: 测试目的

source: Features may still be under testing
ar: قد تكون الميزات لا تزال قيد الاختبار
de_de: Funktionen können sich noch im Test befinden
es_es: Las características pueden estar aún en pruebas
fr_be: Certaines fonctionnalités sont encore en cours de test.
fr_fr: Les fonctionnalités peuvent encore être en cours de test
it_it: Le funzionalità potrebbero essere ancora in fase di test
ja: 機能はまだテスト中の可能性があります
nl_be: Functies kunnen nog in testfase zijn
pt_pt: Recursos podem ainda estar em teste
ru_ru: Функции могут все еще находиться на стадии тестирования
zh_cn: 功能可能仍在测试中

source: Some options may change later
ar: قد تتغير بعض الخيارات لاحقًا
de_de: Einige Optionen können später geändert werden
es_es: Algunas opciones pueden cambiar más tarde
fr_be: Certaines options pourraient être modifiées ultérieurement.
fr_fr: Certaines options peuvent changer plus tard
it_it: Alcune opzioni potrebbero cambiare in seguito
ja: いくつかのオプションは後で変更される可能性があります
nl_be: Sommige opties kunnen later veranderen
pt_pt: Algumas opções podem mudar depois
ru_ru: Некоторые параметры могут измениться позже
zh_cn: 某些选项可能稍后会更改

source: Minor issues may occur
ar: قد تحدث مشاكل بسيطة
de_de: Es können kleinere Probleme auftreten
es_es: Pueden ocurrir problemas menores
fr_be: Des problèmes mineurs peuvent survenir.
fr_fr: Des problèmes mineurs peuvent survenir
it_it: Possono verificarsi problemi minori
ja: 軽微な問題が発生する可能性があります
nl_be: Kleine problemen kunnen optreden
pt_pt: Problemas menores podem ocorrer
ru_ru: Могут возникнуть незначительные проблемы
zh_cn: 可能会出现小问题

source: Used for feedback and improvements
ar: يستخدم للتعليقات والتحسينات
de_de: Verwendet für Feedback und Verbesserungen
es_es: Utilizado para comentarios y mejoras
fr_be: Utilisé pour les commentaires et les améliorations
fr_fr: Utilisé pour les retours et les améliorations
it_it: Utilizzato per feedback e miglioramenti
ja: フィードバックと改善のために使用されます
nl_be: Gebruikt voor feedback en verbeteringen
pt_pt: Usado para feedback e melhorias
ru_ru: Используется для обратной связи и улучшений
zh_cn: 用于反馈和改进

source: Safety Notice
ar: إشعار السلامة
de_de: Sicherheitswarnung
es_es: Aviso de Seguridad
fr_be: Avis de sécurité
fr_fr: Avis de sécurité
it_it: Avviso di sicurezza
ja: 安全通知
nl_be: Veiligheidsmelding
pt_pt: Aviso de Segurança
ru_ru: Уведомление о безопасности
zh_cn: 安全通知

source: Recommended for staging sites
ar: موصى به لمواقع الاختبار
de_de: Empfohlen für Staging-Seiten
es_es: Recomendado para sitios de staging
fr_be: Recommandé pour les sites de staging
fr_fr: Recommandé pour les sites de staging
it_it: Consigliato per siti di staging
ja: ステージングサイトに推奨
nl_be: Aanbevolen voor staging sites
pt_pt: Recomendado para sites de teste
ru_ru: Рекомендуется для тестовых сайтов
zh_cn: 推荐用于暂存网站

source: Avoid enabling on live websites
ar: تجنب التمكين على المواقع الحية
de_de: Vermeiden Sie die Aktivierung auf Live-Websites
es_es: Evita habilitar en sitios web en vivo
fr_be: Veuillez éviter d'activer cette fonctionnalité sur des sites Web en ligne.
fr_fr: Évitez d'activer sur des sites Web en direct
it_it: Evitare di abilitare su siti web live
ja: ライブウェブサイトでの有効化は避けてください
nl_be: Vermijd inschakelen op live websites
pt_pt: Evite habilitar em sites ao vivo
ru_ru: Избегайте включения на живых сайтах
zh_cn: 避免在实时网站上启用

source: Take backup before testing
ar: قم بعمل نسخة احتياطية قبل الاختبار
de_de: Machen Sie ein Backup vor dem Testen
es_es: Haz una copia de seguridad antes de probar
fr_be: Veuillez effectuer une sauvegarde avant de procéder aux tests.
fr_fr: Faites une sauvegarde avant de tester
it_it: Esegui il backup prima di testare
ja: テスト前にバックアップを取ってください
nl_be: Maak een back-up voordat je test
pt_pt: Faça backup antes de testar
ru_ru: Сделайте резервную копию перед тестированием
zh_cn: 测试前请备份

source: Disable anytime if needed
ar: يمكن تعطيله في أي وقت إذا لزم الأمر
de_de: Jederzeit deaktivieren, wenn nötig
es_es: Desactivar en cualquier momento si es necesario
fr_be: Veuillez désactiver cette fonction à tout moment si nécessaire.
fr_fr: Désactivez à tout moment si nécessaire
it_it: Disabilita in qualsiasi momento se necessario
ja: 必要に応じていつでも無効にできます
nl_be: Schakel op elk moment uit indien nodig
pt_pt: Desative a qualquer momento, se necessário
ru_ru: Отключайте в любое время, если необходимо
zh_cn: 如有需要，随时禁用

source: Update Control
ar: تحكم في التحديث
de_de: Update-Kontrolle
es_es: Control de Actualización
fr_be: Contrôle des mises à jour
fr_fr: Contrôle des mises à jour
it_it: Controllo aggiornamenti
ja: 更新コントロール
nl_be: Updatebeheer
pt_pt: Controle de Atualização
ru_ru: Контроль обновлений
zh_cn: 更新控制

source: Receive beta notifications
ar: استقبل إشعارات النسخة التجريبية
de_de: Beta-Benachrichtigungen erhalten
es_es: Recibir notificaciones beta
fr_be: Recevez les notifications bêta
fr_fr: Recevez des notifications bêta
it_it: Ricevi notifiche beta
ja: ベータ通知を受け取る
nl_be: Ontvang beta-meldingen
pt_pt: Receber notificações beta
ru_ru: Получайте уведомления о бета-версии
zh_cn: 接收测试版通知

source: Updates are not installed automatically
ar: التحديثات لا تُثبت تلقائيًا
de_de: Updates werden nicht automatisch installiert
es_es: Las actualizaciones no se instalan automáticamente
fr_be: Les mises à jour ne sont pas installées automatiquement.
fr_fr: Les mises à jour ne sont pas installées automatiquement
it_it: Gli aggiornamenti non vengono installati automaticamente
ja: 更新は自動的にインストールされません
nl_be: Updates worden niet automatisch geïnstalleerd
pt_pt: As atualizações não são instaladas automaticamente
ru_ru: Обновления не устанавливаются автоматически
zh_cn: 更新不会自动安装

source: You control when to update
ar: أنت تتحكم في وقت التحديث
de_de: Du kontrollierst, wann aktualisiert wird
es_es: Tú controlas cuándo actualizar
fr_be: Vous décidez quand effectuer la mise à jour.
fr_fr: Vous contrôlez quand mettre à jour
it_it: Controlli tu quando aggiornare
ja: 更新のタイミングはあなたが決めます
nl_be: Jij bepaalt wanneer te updaten
pt_pt: Você controla quando atualizar
ru_ru: Вы контролируете, когда обновлять
zh_cn: 您可以控制何时更新

source: Switch on/off anytime
ar: قم بالتبديل في أي وقت
de_de: Jederzeit ein- oder ausschalten
es_es: Activar/desactivar en cualquier momento
fr_be: Activer/désactiver à tout moment
fr_fr: Activez/désactivez à tout moment
it_it: Accendi/spegni in qualsiasi momento
ja: いつでもオン/オフを切り替え
nl_be: Schakel op elk moment in/uit
pt_pt: Ative/desative a qualquer momento
ru_ru: Включайте/выключайте в любое время
zh_cn: 随时切换开/关

source: Beta Program Access
ar: الوصول إلى برنامج بيتا
de_de: Zugang zum Beta-Programm
es_es: Acceso al Programa Beta
fr_be: Accès au programme bêta
fr_fr: Accès au programme bêta
it_it: Accesso al programma beta
ja: ベータプログラムアクセス
nl_be: Toegang tot Beta-programma
pt_pt: Acesso ao Programa Beta
ru_ru: Доступ к бета-программе
zh_cn: Beta 程序访问

source: Get early access to upcoming features and improvements before they are officially released. Beta versions may include experimental updates and should be used for testing purposes only.
ar: احصل على وصول مبكر إلى الميزات والتحسينات القادمة قبل إصدارها رسميًا. قد تتضمن إصدارات بيتا تحديثات تجريبية ويجب استخدامها لأغراض الاختبار فقط.
de_de: Erhalten Sie frühen Zugang zu kommenden Funktionen und Verbesserungen, bevor sie offiziell veröffentlicht werden. Beta-Versionen können experimentelle Updates enthalten und sollten nur zu Testzwecken verwendet werden.
es_es: Obtén acceso anticipado a las próximas características y mejoras antes de que sean lanzadas oficialmente. Las versiones beta pueden incluir actualizaciones experimentales y deben usarse solo con fines de prueba.
fr_be: Bénéficiez d'un accès anticipé aux fonctionnalités et améliorations à venir avant leur sortie officielle. Les versions bêta peuvent inclure des mises à jour expérimentales et doivent être utilisées à des fins de test uniquement.
fr_fr: Obtenez un accès anticipé aux fonctionnalités et améliorations à venir avant leur publication officielle. Les versions bêta peuvent inclure des mises à jour expérimentales et doivent être utilisées uniquement à des fins de test.
it_it: Ottieni accesso anticipato a funzionalità e miglioramenti in arrivo prima che vengano rilasciati ufficialmente. Le versioni beta possono includere aggiornamenti sperimentali e dovrebbero essere utilizzate solo per scopi di test.
ja: 正式にリリースされる前に、今後の機能や改善に早期アクセスを取得します。ベータ版には実験的な更新が含まれる場合があり、テスト目的のみで使用する必要があります。
nl_be: Krijg vroegtijdige toegang tot aankomende functies en verbeteringen voordat ze officieel worden vrijgegeven. Beta-versies kunnen experimentele updates bevatten en moeten alleen voor testdoeleinden worden gebruikt.
pt_pt: Obtenha acesso antecipado a recursos e melhorias futuras antes de serem oficialmente lançados. As versões beta podem incluir atualizações experimentais e devem ser usadas apenas para fins de teste.
ru_ru: Получите ранний доступ к предстоящим функциям и улучшениям до их официального релиза. Бета-версии могут включать экспериментальные обновления и должны использоваться только в целях тестирования.
zh_cn: 在即将发布的功能和改进正式发布之前，提前获取访问权限。Beta 版本可能包含实验性更新，仅应用于测试目的。

source: Enable Beta Updates
ar: تفعيل تحديثات بيتا
de_de: Beta-Updates aktivieren
es_es: Habilitar Actualizaciones Beta
fr_be: Activer les mises à jour bêta
fr_fr: Activer les mises à jour bêta
it_it: Abilita aggiornamenti beta
ja: ベータ更新を有効にする
nl_be: Schakel Beta-updates in
pt_pt: Ativar Atualizações Beta
ru_ru: Включить бета-обновления
zh_cn: 启用 Beta 更新

source: Receive notifications and access to beta releases. Updates will not be installed automatically.
ar: استقبل الإشعارات والوصول إلى إصدارات بيتا. لن يتم تثبيت التحديثات تلقائيًا.
de_de: Erhalten Sie Benachrichtigungen und Zugang zu Beta-Versionen. Updates werden nicht automatisch installiert.
es_es: Recibir notificaciones y acceso a lanzamientos beta. Las actualizaciones no se instalarán automáticamente.
fr_be: Recevez des notifications et accédez aux versions bêta. Les mises à jour ne seront pas installées automatiquement.
fr_fr: Recevez des notifications et un accès aux versions bêta. Les mises à jour ne seront pas installées automatiquement.
it_it: Ricevi notifiche e accesso a versioni beta. Gli aggiornamenti non verranno installati automaticamente.
ja: 通知を受け取り、ベータリリースにアクセスします。更新は自動的にインストールされません。
nl_be: Ontvang meldingen en toegang tot beta-releases. Updates worden niet automatisch geïnstalleerd.
pt_pt: Receber notificações e acesso a lançamentos beta. As atualizações não serão instaladas automaticamente.
ru_ru: Получайте уведомления и доступ к бета-релизам. Обновления не будут устанавливаться автоматически.
zh_cn: 接收通知并访问 Beta 版本。更新将不会自动安装。

source: Beta Usage Notice
ar: إشعار استخدام بيتا
de_de: Hinweis zur Beta-Nutzung
es_es: Aviso de uso de la versión beta
fr_be: Avis d'utilisation de la version bêta
fr_fr: Avis d'utilisation bêta
it_it: Avviso sull'uso della beta
ja: ベータ使用通知
nl_be: Beta-gebruik melding
pt_pt: Aviso de Uso Beta
ru_ru: Уведомление о бета-версии
zh_cn: 测试版使用通知

source: Beta versions may include unfinished or experimental features
ar: قد تتضمن الإصدارات التجريبية ميزات غير مكتملة أو تجريبية
de_de: Beta-Versionen können unfertige oder experimentelle Funktionen enthalten
es_es: Las versiones beta pueden incluir características incompletas o experimentales
fr_be: Les versions bêta peuvent inclure des fonctionnalités non finalisées ou expérimentales.
fr_fr: Les versions bêta peuvent inclure des fonctionnalités inachevées ou expérimentales
it_it: Le versioni beta possono includere funzionalità incomplete o sperimentali
ja: ベータ版には未完成または実験的な機能が含まれる場合があります
nl_be: Beta-versies kunnen onafgebroken of experimentele functies bevatten
pt_pt: As versões beta podem incluir recursos inacabados ou experimentais
ru_ru: Бета-версии могут содержать незавершенные или экспериментальные функции
zh_cn: 测试版可能包含未完成或实验性的功能

source: Some features may change or be removed in future updates
ar: قد تتغير بعض الميزات أو تتم إزالتها في التحديثات المستقبلية
de_de: Einige Funktionen können sich in zukünftigen Updates ändern oder entfernt werden
es_es: Algunas características pueden cambiar o ser eliminadas en futuras actualizaciones
fr_be: Certaines fonctionnalités peuvent être modifiées ou supprimées lors de futures mises à jour.
fr_fr: Certaines fonctionnalités peuvent changer ou être supprimées dans les mises à jour futures
it_it: Alcune funzionalità potrebbero cambiare o essere rimosse in futuri aggiornamenti
ja: 将来の更新で一部の機能が変更されたり削除されたりする可能性があります
nl_be: Sommige functies kunnen veranderen of in toekomstige updates worden verwijderd
pt_pt: Alguns recursos podem mudar ou ser removidos em atualizações futuras
ru_ru: Некоторые функции могут измениться или быть удалены в будущих обновлениях
zh_cn: 某些功能可能会在未来的更新中更改或删除

source: Minor bugs or performance issues may occur
ar: قد تحدث أخطاء طفيفة أو مشاكل في الأداء
de_de: Es können kleinere Fehler oder Leistungsprobleme auftreten
es_es: Pueden ocurrir errores menores o problemas de rendimiento
fr_be: Des bugs mineurs ou des problèmes de performance peuvent survenir.
fr_fr: De petits bugs ou problèmes de performance peuvent survenir
it_it: Possono verificarsi bug minori o problemi di prestazioni
ja: 軽微なバグやパフォーマンスの問題が発生する可能性があります
nl_be: Kleine bugs of prestatieproblemen kunnen optreden
pt_pt: Podem ocorrer pequenos bugs ou problemas de desempenho
ru_ru: Могут возникать незначительные ошибки или проблемы с производительностью
zh_cn: 可能会出现小错误或性能问题

source: We recommend enabling beta only on test or staging sites
ar: نوصي بتمكين النسخة التجريبية فقط على مواقع الاختبار أو staging
de_de: Wir empfehlen, die Beta nur auf Test- oder Staging-Websites zu aktivieren
es_es: Recomendamos habilitar la beta solo en sitios de prueba o staging
fr_be: Nous recommandons d'activer la version bêta uniquement sur les sites de test ou de préproduction.
fr_fr: Nous recommandons d'activer la bêta uniquement sur des sites de test ou de staging
it_it: Si consiglia di abilitare la beta solo su siti di test o staging
ja: テストまたはステージングサイトでのみベータを有効にすることをお勧めします
nl_be: We raden aan om beta alleen in te schakelen op test- of staging sites
pt_pt: Recomendamos ativar a beta apenas em sites de teste ou de staging
ru_ru: Рекомендуем включать бета-версии только на тестовых или промежуточных сайтах
zh_cn: 我们建议仅在测试或暂存网站上启用测试版
