Repository: WordPressBugBounty/plugins-gsheetconnector-gravity-forms
Catalog: gsheetconnector-gravity-forms/languages/gsheetconnector-gravity-forms-*.po
Languages: ar, de_de, es_es, fr_be, fr_fr, it_it, ja, nl_be, pt_pt, ru_ru, zh_cn

source: Real-time updates
ar: تحديثات في الوقت الحقيقي
de_de: Echtzeit-Updates
es_es: Actualizaciones en tiempo real
fr_be: Mises à jour en temps réel
fr_fr: Mises à jour en temps réel
it_it: Aggiornamenti in tempo reale
ja: リアルタイム更新
pt_pt: Atualizações em tempo real
ru_ru: Обновления в реальном времени
zh_cn: 实时更新

source: Accuracy
ar: الدقة
de_de: Genauigkeit
es_es: Precisión
fr_be: Précision
fr_fr: Précision
it_it: Precisione
ja: 精度
nl_be: Nauwkeurigheid
pt_pt: Precisão
ru_ru: Точность
zh_cn: 准确性

source: Flexible
ar: مرن
de_de: Flexibel
it_it: Flessibile
ja: 柔軟な
nl_be: Flexibel
pt_pt: Flexível
ru_ru: Гибкий
zh_cn: 灵活

source: Custom mapping
ar: تخطيط مخصص
de_de: Benutzerdefinierte Zuordnung
es_es: Mapeo personalizado
fr_be: Cartographie personnalisée
fr_fr: Mapping personnalisé
it_it: Mappatura personalizzata
ja: カスタムマッピング
nl_be: Aangepaste mapping
pt_pt: Mapeamento personalizado
ru_ru: Пользовательское сопоставление
zh_cn: 自定义映射

source: Video Tutorials
ar: دروس فيديو
es_es: Tutoriales en video
fr_be: Tutoriels vidéo
fr_fr: Tutoriels vidéo
it_it: Video tutorial
ja: ビデオチュートリアル
pt_pt: Tutoriais em Vídeo
ru_ru: Видеоуроки
zh_cn: 视频教程

source: Plugin Preferences
ar: تفضيلات الإضافة
de_de: Plugin-Einstellungen
es_es: Preferencias del Plugin
fr_be: Préférences du plugin
fr_fr: Préférences du plugin
it_it: Preferenze Plugin
ja: プラグインの設定
nl_be: Plugin Voorkeuren
pt_pt: Preferências do Plugin
ru_ru: Настройки плагина
zh_cn: 插件偏好设置

source: Manage how plugin settings and data are handled when the plugin is uninstalled.
ar: إدارة كيفية التعامل مع إعدادات الإضافة والبيانات عند إلغاء تثبيت الإضافة.
de_de: Verwalten Sie, wie Plugin-Einstellungen und Daten behandelt werden, wenn das Plugin deinstalliert wird.
es_es: Gestiona cómo se manejan la configuración y los datos del plugin cuando se desinstala.
fr_be: Gérer la manière dont les paramètres et les données du plugin sont traités lorsque celui-ci est désinstallé.
fr_fr: Gérez comment les paramètres et les données du plugin sont traités lors de la désinstallation du plugin.
it_it: Gestisci come vengono gestite le impostazioni e i dati del plugin quando il plugin viene disinstallato.
ja: プラグインがアンインストールされたときの設定とデータの取り扱いを管理します。
nl_be: Beheer hoe plugininstellingen en gegevens worden behandeld wanneer de plugin wordt verwijderd.
pt_pt: Gerir como as definições e dados do plugin são tratados quando o plugin é desinstalado.
ru_ru: Управляйте тем, как обрабатываются настройки и данные плагина при его удалении.
zh_cn: 管理插件卸载时设置和数据的处理方式。

source: Delete Plugin Data on Uninstall
ar: حذف بيانات الإضافة عند الإلغاء
de_de: Plugin-Daten bei Deinstallation löschen
es_es: Eliminar Datos del Plugin al Desinstalar
fr_be: Les paramètres de désinstallation du plugin ont été enregistrés avec succès.
fr_fr: Supprimer les données du plugin lors de la désinstallation
it_it: Elimina i dati del plugin alla disinstallazione
ja: アンインストール時にプラグインデータを削除
nl_be: Verwijder Plugin Gegevens bij Verwijderen
pt_pt: Eliminar Dados do Plugin na Desinstalação
ru_ru: Удалить данные плагина при деинсталляции
zh_cn: 卸载时删除插件数据

source: Removes all plugin data (options, metadata) when the plugin is deleted.
ar: يتم إزالة جميع بيانات الإضافة (الخيارات، البيانات الوصفية) عند حذف الإضافة.
de_de: Entfernt alle Plugin-Daten (Optionen, Metadaten), wenn das Plugin gelöscht wird.
es_es: Elimina todos los datos del plugin (opciones, metadatos) cuando se elimina el plugin.
fr_be: Supprime toutes les données du plugin (options, métadonnées) lorsque le plugin est supprimé.
fr_fr: Supprime toutes les données du plugin (options, métadonnées) lorsque le plugin est supprimé.
it_it: Rimuove tutti i dati del plugin (opzioni, metadati) quando il plugin viene eliminato.
ja: プラグインが削除されると、すべてのプラグインデータ（オプション、メタデータ）が削除されます。
nl_be: Verwijdert alle plugin gegevens (opties, metadata) wanneer de plugin wordt verwijderd.
pt_pt: Remove todos os dados do plugin (opções, metadados) quando o plugin é eliminado.
ru_ru: Удаляет все данные плагина (настройки, метаданные) при его удалении.
zh_cn: 删除插件时移除所有插件数据（选项、元数据）。

source: Uninstall Data Notice
ar: إشعار بيانات الإلغاء
de_de: Hinweis zur Deinstallationsdaten
es_es: Aviso de Datos de Desinstalación
fr_be: Les paramètres de désinstallation du plugin ont été enregistrés avec succès.
fr_fr: Avis de désinstallation des données
it_it: Avviso sui dati di disinstallazione
ja: アンインストールデータ通知
nl_be: Verwijderingsmelding Gegevens
pt_pt: Aviso de Dados de Desinstalação
ru_ru: Уведомление о данных при деинсталляции
zh_cn: 卸载数据通知

source: Enable this option only if you want a complete cleanup
ar: قم بتمكين هذا الخيار فقط إذا كنت ترغب في إجراء تنظيف كامل
de_de: Aktivieren Sie diese Option nur, wenn Sie eine vollständige Bereinigung wünschen
es_es: Habilita esta opción solo si deseas una limpieza completa
fr_be: Veuillez activer cette option uniquement si vous souhaitez effectuer un nettoyage complet.
fr_fr: Activez cette option uniquement si vous souhaitez un nettoyage complet
it_it: Abilita questa opzione solo se desideri una pulizia completa
ja: 完全なクリーンアップを希望する場合のみこのオプションを有効にしてください
nl_be: Schakel deze optie alleen in als u een volledige opruiming wilt
pt_pt: Ative esta opção apenas se desejar uma limpeza completa
ru_ru: Включите эту опцию только если хотите полную очистку
zh_cn: 仅在您希望进行完全清理时启用此选项

source: All plugin settings and data will be permanently removed
ar: سيتم إزالة جميع إعدادات وبيانات المكون الإضافي بشكل دائم
de_de: Alle Plugin-Einstellungen und Daten werden dauerhaft entfernt
es_es: Todos los ajustes y datos del plugin se eliminarán permanentemente
fr_be: Tous les paramètres et données du plugin seront définitivement supprimés.
fr_fr: Tous les paramètres et données du plugin seront définitivement supprimés
it_it: Tutte le impostazioni e i dati del plugin verranno rimossi permanentemente
ja: すべてのプラグイン設定とデータが永久に削除されます
nl_be: Alle plugininstellingen en gegevens worden permanent verwijderd
pt_pt: Todas as definições e dados do plugin serão removidos permanentemente
ru_ru: Все настройки и данные плагина будут удалены навсегда
zh_cn: 所有插件设置和数据将被永久删除

source: Incorrect settings can delete all sensitive form and user data
ar: يمكن أن تؤدي الإعدادات غير الصحيحة إلى حذف جميع بيانات النماذج الحساسة وبيانات المستخدم
de_de: Falsche Einstellungen können alle sensiblen Formular- und Benutzerdaten löschen
es_es: Configuraciones incorrectas pueden eliminar todos los datos sensibles de formularios y usuarios
fr_be: Des paramètres incorrects peuvent entraîner la suppression de toutes les données sensibles des formulaires et des utilisateurs.
fr_fr: Des paramètres incorrects peuvent supprimer toutes les données sensibles des formulaires et des utilisateurs
it_it: Impostazioni errate possono eliminare tutti i dati sensibili dei moduli e degli utenti
ja: 不正な設定により、すべての機密フォームおよびユーザーデータが削除される可能性があります
nl_be: Onjuiste instellingen kunnen alle gevoelige formulier- en gebruikersgegevens verwijderen
pt_pt: Definições incorretas podem eliminar todos os dados sensíveis de formulários e utilizadores
ru_ru: Неправильные настройки могут удалить все чувствительные данные форм и пользователей
zh_cn: 不正确的设置可能会删除所有敏感表单和用户数据

source: Confirm Data Deletion
ar: تأكيد حذف البيانات
de_de: Datenlöschung bestätigen
es_es: Confirmar la eliminación de datos
fr_be: Confirmer la suppression des données
fr_fr: Confirmer la suppression des données
it_it: Confermare la cancellazione dei dati
ja: データの削除を確認してください
nl_be: Bevestig gegevensverwijdering
pt_pt: Confirmar eliminação de dados
ru_ru: Подтвердить удаление данных
zh_cn: 确认数据删除

source: Enabling this option will permanently delete all plugin data, including settings and integrations, when the plugin is uninstalled.
de_de: Wenn Sie diese Option aktivieren, werden bei der Deinstallation des Plugins alle Plug-in-Daten, einschließlich Einstellungen und Integrationen, endgültig gelöscht.
es_es: Si activa esta opción, se eliminarán de forma permanente todos los datos del complemento, incluidos los ajustes y las integraciones, cuando se desinstale el complemento.
fr_be: Si vous activez cette option, toutes les données du plugin, y compris les paramètres et les intégrations, seront définitivement supprimées lors de la désinstallation du plugin.
fr_fr: Si vous activez cette option, toutes les données du plugin, y compris les paramètres et les intégrations, seront définitivement supprimées lors de la désinstallation du plugin.
it_it: L'attivazione di questa opzione comporterà la cancellazione definitiva di tutti i dati del plugin, comprese le impostazioni e le integrazioni, al momento della disinstallazione del plugin.
ja: このオプションを有効にすると、プラグインをアンインストールした際に、設定や連携情報を含むすべてのプラグインデータが完全に削除されます。
nl_be: Als je deze optie inschakelt, worden alle plugingegevens, inclusief instellingen en integraties, permanent verwijderd wanneer de plugin wordt verwijderd.
pt_pt: Ao ativar esta opção, todos os dados do plugin, incluindo definições e integrações, serão eliminados de forma definitiva quando o plugin for desinstalado.
ru_ru: Включение этой опции приведет к окончательному удалению всех данных плагина, включая настройки и интеграции, при его удалении.
zh_cn: 启用此选项后，当卸载插件时，所有插件数据（包括设置和集成）都将被永久删除。

source: If you plan to upgrade from Free to Pro, you may lose your existing configuration data.
ar: إذا كنت تخطط للترقية من الإصدار المجاني إلى الإصدار الاحترافي، فقد تفقد بيانات التكوين الحالية.
de_de: Wenn Sie ein Upgrade von der kostenlosen auf die Pro-Version planen, gehen Ihre bestehenden Konfigurationsdaten möglicherweise verloren.
es_es: Si tiene previsto pasar de la versión gratuita a la Pro, es posible que pierda los datos de configuración actuales.
fr_be: Si vous envisagez de passer de la version gratuite à la version Pro, vous risquez de perdre vos données de configuration actuelles.
fr_fr: Si vous envisagez de passer de la version gratuite à la version Pro, vous risquez de perdre vos données de configuration actuelles.
it_it: Se intende passare dalla versione Free alla versione Pro, potrebbe perdere i dati di configurazione esistenti.
ja: 無料版からPro版へのアップグレードをご検討の場合、既存の設定データが失われる可能性があります。
nl_be: Als je van Free naar Pro wilt upgraden, kun je je bestaande configuratiegegevens verliezen.
pt_pt: Se pretender atualizar da versão Gratuita para a versão Pro, poderá perder os seus dados de configuração atuais.
ru_ru: Если вы планируете перейти с бесплатной версии на Pro, вы можете потерять имеющиеся данные настроек.
zh_cn: 如果您计划从免费版升级到专业版，您现有的配置数据可能会丢失。

source: Proceed only if you want a complete cleanup. This action cannot be undone.
ar: لا تواصل إلا إذا كنت ترغب في إجراء مسح كامل. لا يمكن التراجع عن هذا الإجراء.
de_de: Fahren Sie nur fort, wenn Sie eine vollständige Bereinigung wünschen. Dieser Vorgang kann nicht rückgängig gemacht werden.
es_es: Continúe solo si desea realizar una limpieza completa. Esta acción no se puede deshacer.
fr_be: Ne poursuivez que si vous souhaitez effectuer un nettoyage complet. Cette action ne peut pas être annulée.
fr_fr: Ne poursuivez que si vous souhaitez effectuer un nettoyage complet. Cette action ne peut pas être annulée.
it_it: Proceda solo se desidera eseguire una pulizia completa. Questa operazione non può essere annullata.
ja: 完全にクリーンアップしたい場合のみ、続行してください。この操作は元に戻せません。
nl_be: Ga alleen verder als je een volledige opschoning wilt. Deze actie kan niet ongedaan worden gemaakt.
pt_pt: Só deve prosseguir se pretender uma limpeza completa. Esta ação não pode ser desfeita.
ru_ru: Продолжайте только в том случае, если вы хотите выполнить полную очистку. Это действие нельзя отменить.
zh_cn: 仅当您希望进行彻底清理时才继续。此操作无法撤销。

source: Enable Deletion
de_de: Beiträge löschen
es_es: Habilitar Borrado
fr_be: Activer la suppression
fr_fr: Activer la suppression
it_it: Abilita eliminazione
ja: 削除の有効化
nl_be: Verwijdering inschakelen
pt_pt: Ativar eliminação
ru_ru: Включить удаление
zh_cn: 启用删除

source: Permission Not Allowed
ar: الإذن غير مسموح
de_de: Berechtigung nicht erlaubt
es_es: Permiso no permitido
fr_be: Autorisation refusée
fr_fr: Permission non autorisée
it_it: Permesso non consentito
ja: 許可されていない権限
nl_be: Toestemming Niet Toegestaan
pt_pt: Permissão Não Permitida
ru_ru: Разрешение не разрешено
zh_cn: 权限不允许

source: Unlock Role-Based Access Control
ar: فتح التحكم في الوصول القائم على الدور
de_de: Rollenbasierten Zugriff freischalten
es_es: Desbloquear control de acceso basado en roles
fr_be: Déverrouiller le contrôle d'accès basé sur les rôles
fr_fr: Déverrouiller le contrôle d'accès basé sur les rôles
it_it: Sblocca il controllo degli accessi basato sui ruoli
ja: ロールベースのアクセス制御を解除
nl_be: Ontgrendel Rolgebaseerde Toegangscontrole
pt_pt: Desbloquear Controle de Acesso Baseado em Funções
ru_ru: Разблокировать управление доступом на основе ролей
zh_cn: 解锁基于角色的访问控制

source: Role Permissions
ar: أذونات الدور
de_de: Rollenberechtigungen
es_es: Permisos de Rol
fr_be: Paramètres de rôle
fr_fr: Permissions de rôle
it_it: Permessi Ruolo
ja: 役割の権限
nl_be: Roltoestemmingen
pt_pt: Permissões de Função
ru_ru: Разрешения ролей
zh_cn: 角色权限

source: Allow specific WordPress roles
ar: السماح بأدوار ووردبريس محددة
de_de: Bestimmte WordPress-Rollen erlauben
es_es: Permitir roles específicos de WordPress
fr_be: Autoriser des rôles WordPress spécifiques
fr_fr: Autoriser des rôles WordPress spécifiques
it_it: Consenti ruoli specifici di WordPress
ja: 特定のWordPressロールを許可
nl_be: Sta specifieke WordPress-rollen toe
pt_pt: Permitir funções específicas do WordPress
ru_ru: Разрешить конкретные роли WordPress
zh_cn: 允许特定的 WordPress 角色

source: Enable/disable integration access
ar: تمكين/تعطيل الوصول للتكامل
de_de: Zugriff auf Integration aktivieren/deaktivieren
es_es: Habilitar/deshabilitar acceso a la integración
fr_be: Code d'accès Google :
fr_fr: Activer/désactiver l'accès à l'intégration
it_it: Abilita/disabilita l'accesso all'integrazione
ja: 統合アクセスの有効化/無効化
nl_be: Schakel integratietoegang in/uit
pt_pt: Ativar/desativar acesso à integração
ru_ru: Включить/выключить доступ к интеграции
zh_cn: 启用/禁用集成访问

source: Control form feed visibility
ar: التحكم في رؤية تغذية النموذج
de_de: Sichtbarkeit des Formularfeeds steuern
es_es: Controlar la visibilidad del formulario
fr_be: Êtes-vous sûr de vouloir supprimer le flux ?
fr_fr: Contrôler la visibilité du formulaire
it_it: Controlla la visibilità del feed del modulo
ja: フォームフィードの可視性を制御
nl_be: Beheer zichtbaarheid van formulierfeed
pt_pt: Controlar a visibilidade do feed do formulário
ru_ru: Контролировать видимость формы
zh_cn: 控制表单提交可见性

source: Restrict settings management
ar: تقييد إدارة الإعدادات
de_de: Einstellungen verwalten einschränken
es_es: Restringir la gestión de configuraciones
fr_be: Gestion des en-têtes
fr_fr: Restreindre la gestion des paramètres
it_it: Limita la gestione delle impostazioni
ja: 設定管理を制限
nl_be: Beperk het beheer van instellingen
pt_pt: Restringir a gestão de configurações
ru_ru: Ограничить управление настройками
zh_cn: 限制设置管理

source: Security Control
ar: التحكم في الأمان
de_de: Sicherheitskontrolle
es_es: Control de Seguridad
fr_be: Contrôle de sécurité
fr_fr: Contrôle de sécurité
it_it: Controllo della sicurezza
ja: セキュリティ制御
nl_be: Beveiligingscontrole
pt_pt: Controle de Segurança
ru_ru: Контроль безопасности
zh_cn: 安全控制

source: Prevent unauthorized changes
ar: منع التغييرات غير المصرح بها
de_de: Unbefugte Änderungen verhindern
es_es: Prevenir cambios no autorizados
fr_be: Empêcher les modifications non autorisées
fr_fr: Prévenir les modifications non autorisées
it_it: Impedisci modifiche non autorizzate
ja: 不正な変更を防止
nl_be: Voorkom ongeautoriseerde wijzigingen
pt_pt: Prevenir alterações não autorizadas
ru_ru: Предотвратить несанкционированные изменения
zh_cn: 防止未经授权的更改

source: Secure Google Sheet credentials
ar: تأمين بيانات اعتماد Google Sheet
de_de: Google Sheet-Anmeldeinformationen sichern
es_es: Asegurar credenciales de Google Sheet
fr_be: Synchronisation de Google Sheets
fr_fr: Sécuriser les identifiants Google Sheet
it_it: Credenziali sicure di Google Sheet
ja: Googleシートの資格情報を保護
nl_be: Beveilig Google Sheet-inloggegevens
pt_pt: Credenciais seguras do Google Sheet
ru_ru: Защитить учетные данные Google Sheet
zh_cn: 保护 Google Sheet 凭据

source: Role-based configuration control
ar: التحكم في التكوين القائم على الدور
de_de: Rollenbasierte Konfigurationskontrolle
es_es: Control de configuración basado en roles
fr_be: Paramètres de rôle
fr_fr: Contrôle de configuration basé sur les rôles
it_it: Controllo della configurazione basato sui ruoli
ja: 役割ベースの設定管理
nl_be: Rolgebaseerde configuratiecontrole
pt_pt: Controlo de configuração baseado em funções
ru_ru: Контроль конфигурации на основе ролей
zh_cn: 基于角色的配置控制

source: Protect integration settings
ar: حماية إعدادات التكامل
de_de: Integrations Einstellungen schützen
es_es: Proteger configuraciones de integración
fr_be: Uninstall Plugin Settings
fr_fr: Protéger les paramètres d'intégration
it_it: Proteggi le impostazioni di integrazione
ja: 統合設定を保護する
nl_be: Bescherm integratie-instellingen
pt_pt: Proteger configurações de integração
ru_ru: Защитить настройки интеграции
zh_cn: 保护集成设置

source: Management Benefits
ar: فوائد الإدارة
de_de: Management-Vorteile
es_es: Beneficios de Gestión
fr_be: Gestion des en-têtes
fr_fr: Avantages de gestion
it_it: Vantaggi della gestione
ja: 管理の利点
nl_be: Beheer Voordelen
pt_pt: Benefícios de Gestão
ru_ru: Преимущества управления
zh_cn: 管理优势

source: Grant access to trusted editors
ar: منح الوصول للمحررين الموثوقين
de_de: Zugriff für vertrauenswürdige Redakteure gewähren
es_es: Conceder acceso a editores de confianza
fr_be: Rôles pouvant accéder à la page Google Sheet
fr_fr: Accorder l'accès aux éditeurs de confiance
it_it: Concedi accesso a editor fidati
ja: 信頼できる編集者にアクセスを許可する
nl_be: Verleen toegang aan vertrouwde redacteuren
pt_pt: Conceder acesso a editores de confiança
ru_ru: Предоставить доступ доверенным редакторам
zh_cn: 授予受信任的编辑者访问权限

source: Hide settings from subscribers
ar: إخفاء الإعدادات عن المشتركين
de_de: Einstellungen vor Abonnenten verbergen
es_es: Ocultar configuraciones de suscriptores
fr_be: Uninstall Plugin Settings
fr_fr: Masquer les paramètres des abonnés
it_it: Nascondi le impostazioni agli abbonati
ja: 購読者から設定を隠す
nl_be: Verberg instellingen voor abonnees
pt_pt: Ocultar configurações de assinantes
ru_ru: Скрыть настройки от подписчиков
zh_cn: 隐藏订阅者的设置

source: Team-based permission structure
ar: هيكل إذن قائم على الفريق
de_de: Team-basierte Berechtigungsstruktur
es_es: Estructura de permisos basada en equipos
fr_be: Réalisé avec ♥ par l'équipe GSheetConnector
fr_fr: Structure de permission basée sur l'équipe
it_it: Struttura dei permessi basata sul team
ja: チームベースの権限構造
nl_be: Teamgebaseerde toestemmingsstructuur
pt_pt: Estrutura de permissões baseada em equipa
ru_ru: Структура разрешений на основе команды
zh_cn: 基于团队的权限结构

source: Improved dashboard security
ar: تحسين أمان لوحة التحكم
de_de: Verbesserte Dashboard-Sicherheit
es_es: Seguridad mejorada del panel
fr_be: TABLEAU DE BORD
fr_fr: Sécurité améliorée du tableau de bord
it_it: Sicurezza migliorata della dashboard
ja: 改善されたダッシュボードのセキュリティ
nl_be: Verbeterde dashboardbeveiliging
pt_pt: Segurança melhorada do painel
ru_ru: Улучшенная безопасность панели управления
zh_cn: 改进的仪表板安全性

source: Audit & Monitoring
ar: التدقيق والمراقبة
de_de: Audit & Überwachung
es_es: Auditoría y Monitoreo
fr_be: Audit et surveillance
fr_fr: Audit & Surveillance
it_it: Audit e Monitoraggio
ja: 監査とモニタリング
pt_pt: Auditoria & Monitorização
ru_ru: Аудит и мониторинг
zh_cn: 审计与监控

source: Track role-based changes
ar: تتبع التغييرات القائمة على الدور
de_de: Rollenbasierte Änderungen verfolgen
es_es: Rastrear cambios basados en roles
fr_be: Paramètres de rôle
fr_fr: Suivre les changements basés sur les rôles
it_it: Monitora le modifiche basate sui ruoli
ja: 役割ベースの変更を追跡する
nl_be: Volg rolgebaseerde wijzigingen
pt_pt: Rastrear alterações baseadas em funções
ru_ru: Отслеживать изменения на основе ролей
zh_cn: 跟踪基于角色的更改

source: Monitor integration access
ar: مراقبة الوصول للتكامل
de_de: Zugriff auf Integrationen überwachen
es_es: Monitorear acceso a la integración
fr_be: Code d'accès Google :
fr_fr: Surveiller l'accès à l'intégration
it_it: Monitora l'accesso all'integrazione
ja: 統合アクセスを監視する
nl_be: Bewaken van integratie-toegang
pt_pt: Monitorar acesso à integração
ru_ru: Мониторинг доступа к интеграции
zh_cn: 监控集成访问

source: Review permission updates
ar: مراجعة تحديثات الأذونات
de_de: Berechtigungsaktualisierungen überprüfen
es_es: Revisar actualizaciones de permisos
fr_be: Vérifier les mises à jour des autorisations
fr_fr: Réviser les mises à jour de permission
it_it: Rivedi gli aggiornamenti dei permessi
ja: 権限の更新をレビューする
nl_be: Herzie toestemming updates
pt_pt: Rever atualizações de permissões
ru_ru: Просмотреть обновления разрешений
zh_cn: 审核权限更新

source: Maintain admin accountability
ar: الحفاظ على مسؤولية المدير
de_de: Verantwortung der Administratoren aufrechterhalten
es_es: Mantener la responsabilidad del administrador
fr_be: Maintenir la responsabilité administrative
fr_fr: Maintenir la responsabilité des administrateurs
it_it: Mantieni la responsabilità dell'amministratore
ja: 管理者の責任を維持する
nl_be: Handhaaf de verantwoordelijkheid van de beheerder
pt_pt: Manter responsabilidade do administrador
ru_ru: Поддерживать ответственность администраторов
zh_cn: 维护管理员责任

source: Access Management
de_de: Zugangsverwaltung
es_es: Gestión de accesos
fr_be: Gestion des accès
fr_fr: Gestion des accès
it_it: Gestione degli accessi
ja: アクセス管理
nl_be: Toegangsbeheer
pt_pt: Gestão de Acessos
ru_ru: Управление доступом
zh_cn: 权限管理

source: Control which user roles are allowed to access and manage the Google Sheets integration for your forms.
ar: تحكم في أدوار المستخدمين المسموح لهم بالوصول وإدارة تكامل Google Sheets لنماذجك.
de_de: Steuern, welche Benutzerrollen auf die Google Sheets-Integration für Ihre Formulare zugreifen und diese verwalten dürfen.
es_es: Controlar qué roles de usuario tienen permitido acceder y gestionar la integración de Google Sheets para tus formularios.
fr_be: Contrôlez quels rôles utilisateur sont autorisés à accéder et à gérer l'intégration Google Sheets pour vos formulaires.
fr_fr: Contrôlez quels rôles d'utilisateur sont autorisés à accéder et à gérer l'intégration Google Sheets pour vos formulaires.
it_it: Controlla quali ruoli utente possono accedere e gestire l'integrazione di Google Sheets per i tuoi moduli.
ja: フォームのGoogle Sheets統合にアクセスし管理することが許可されているユーザーロールを制御します。
nl_be: Controleer welke gebruikersrollen toegang hebben tot en het beheer van de Google Sheets-integratie voor uw formulieren.
pt_pt: Controlar quais funções de utilizador têm permissão para aceder e gerir a integração do Google Sheets para os seus formulários.
ru_ru: Контролируйте, какие роли пользователей могут получать доступ и управлять интеграцией Google Sheets для ваших форм.
zh_cn: 控制哪些用户角色可以访问和管理您的表单的 Google Sheets 集成。

source: Plugin Access Control
de_de: Zugriffskontrolle für Plugins
es_es: Control de acceso a los complementos
fr_be: Contrôle d'accès aux plugins
fr_fr: Contrôle d'accès aux plugins
it_it: Controllo degli accessi ai plugin
ja: プラグインのアクセス制御
nl_be: Toegangsbeheer voor plugin
pt_pt: Controlo de acesso a plugins
ru_ru: Управление доступом к плагинам
zh_cn: 插件访问控制

source: Administrator
ar: المسؤول
es_es: Administrador
fr_be: Administrateur
fr_fr: Administrateur
it_it: Amministratore
ja: 管理者
nl_be: Beheerder
pt_pt: Administrador
ru_ru: Администратор
zh_cn: 管理员

source: Permission Guidelines
ar: إرشادات الأذونات
de_de: Berechtigungsrichtlinien
es_es: Directrices de Permisos
fr_be: Directives relatives aux autorisations
fr_fr: Directives de permission
it_it: Linee guida sui permessi
ja: 権限ガイドライン
nl_be: Toestemming Richtlijnen
pt_pt: Diretrizes de Permissão
ru_ru: Руководство по разрешениям
zh_cn: 权限指南
