Repository: WordPressBugBounty/plugins-gsheetconnector-gravity-forms
Catalog: gsheetconnector-gravity-forms/languages/gsheetconnector-gravity-forms-*.po
Languages: ar, de_de, es_es, fr_be, fr_fr, it_it, ja, nl_be, pt_pt, ru_ru, zh_cn

source: Feed Name
ar: اسم الخلاصة
es_es: Nombre del Feed
fr_be: Nom du flux
fr_fr: Nom du flux
it_it: Nome Feed
ja: フィード名
nl_be: Feed Naam
pt_pt: Nome do Feed
ru_ru: Название ленты
zh_cn: Feed 名称

source: Enter a feed name to uniquely identify this setup.
ar: أدخل اسم تغذية لتحديد هذه الإعدادات بشكل فريد.
de_de: Geben Sie einen Feed-Namen ein, um dieses Setup eindeutig zu identifizieren.
es_es: Ingresa un nombre de feed para identificar de manera única esta configuración.
fr_be: Saisissez un nom de flux pour identifier de manière unique cette configuration.
fr_fr: Entrez un nom de flux pour identifier de manière unique cette configuration.
it_it: Inserisci un nome feed per identificare univocamente questa configurazione.
ja: この設定を一意に識別するためのフィード名を入力してください。
nl_be: Voer een feednaam in om deze configuratie uniek te identificeren.
pt_pt: Insira um nome de feed para identificar exclusivamente esta configuração.
ru_ru: Введите имя потока для уникальной идентификации этой настройки.
zh_cn: 输入一个数据源名称以唯一标识此设置。

source: Manual Google Sheets Configuration
ar: الإعداد اليدوي لـ Google Sheets
es_es: Configuración manual de Google Sheets
fr_be: Configuration manuelle de Google Sheets
fr_fr: Configuration manuelle de Google Sheets
it_it: Configurazione manuale di Fogli Google
ja: Google スプレッドシートの手動設定
nl_be: Manuele Google Sheets-configuratie
pt_pt: Configuração manual do Google Sheets
ru_ru: Ручная настройка Google Таблиц
zh_cn: 手动配置 Google 表格

source: Field List
ar: قائمة الحقول
de_de: Feldliste
es_es: Lista de Campos
fr_be: Liste des champs :
fr_fr: Liste des champs
it_it: Elenco dei campi
ja: フィールドリスト
nl_be: Veldenlijst
pt_pt: Lista de Campos
ru_ru: Список полей
zh_cn: 字段列表

source: GSheetConnector Gravity Forms Feed Settings
ar: إعدادات تغذية Gravity Forms لـ GSheetConnector
de_de: GSheetConnector Gravity Forms Feed-Einstellungen
es_es: Configuración de Feed de Gravity Forms para GSheetConnector
fr_be: Paramètres d’alimentation des formulaires par gravité GSheetConnector
fr_fr: Paramètres d'alimentation Gravity Forms GSheetConnector
it_it: Impostazioni Feed Gravity Forms GSheetConnector
ja: GSheetConnector Gravity Forms フィード設定
nl_be: GSheetConnector Gravity Forms Feed Instellingen
pt_pt: Configurações de Feed do Gravity Forms GSheetConnector
ru_ru: Настройки потока Gravity Forms для GSheetConnector
zh_cn: GSheetConnector Gravity Forms 供稿设置

source: Google Sheets Setup Required
ar: تكوين Google Sheets مطلوب
de_de: Google Sheets Einrichtung erforderlich
es_es: Configuración de Google Sheets requerida
fr_be: Configuration de Google Sheets requise
fr_fr: Configuration de Google Sheets requise
it_it: Impostazione di Google Sheets Richiesta
ja: Google Sheets の設定が必要です
nl_be: Google Sheets Setup Vereist
pt_pt: Configuração do Google Sheets Necessária
ru_ru: Требуется настройка Google Sheets
zh_cn: 需要 Google 表格设置

source: your selected Method is :
ar: الطريقة المحددة هي:
de_de: Ihre ausgewählte Methode ist:
es_es: tu método seleccionado es:
fr_be: <strong>Assurez-vous que la méthode que vous avez sélectionnée est :</strong>
fr_fr: votre méthode sélectionnée est :
it_it: il tuo Metodo selezionato è:
ja: 選択した方法は:
nl_be: uw geselecteerde Methode is:
pt_pt: o seu Método selecionado é:
ru_ru: ваш выбранный метод:
zh_cn: 您选择的方法是：

source: To start sending form entries to Google Sheets, please connect your Google account first.
ar: للبدء في إرسال إدخالات النموذج إلى Google Sheets، يرجى ربط حساب Google الخاص بك أولاً.
de_de: Um Formularübertragungen an Google Sheets zu senden, verbinden Sie bitte zuerst Ihr Google-Konto.
es_es: Para comenzar a enviar entradas de formulario a Google Sheets, primero conecta tu cuenta de Google.
fr_be: Pour commencer à envoyer les entrées du formulaire vers Google Sheets, veuillez d'abord connecter votre compte Google.
fr_fr: Pour commencer à envoyer des entrées de formulaire à Google Sheets, veuillez d'abord connecter votre compte Google.
it_it: Per iniziare a inviare le voci del modulo a Google Sheets, per favore connetti prima il tuo account Google.
ja: Google Sheets にフォームエントリを送信するには、まず Google アカウントに接続してください。
nl_be: Om formulierinvoer naar Google Sheets te verzenden, verbind eerst uw Google-account.
pt_pt: Para começar a enviar entradas de formulário para o Google Sheets, por favor, conecte primeiro a sua conta do Google.
ru_ru: Чтобы начать отправку записей форм в Google Sheets, сначала подключите свою учетную запись Google.
zh_cn: 要开始将表单条目发送到 Google 表格，请先连接您的 Google 帐户。

source: ✔ Click on the Sign in with Google button
ar: ✔ انقر على زر تسجيل الدخول باستخدام Google
de_de: ✔ Klicken Sie auf die Schaltfläche Mit Google anmelden
es_es: ✔ Haz clic en el botón Iniciar sesión con Google
fr_be: Cliquez sur le bouton « Se connecter avec Google ».
fr_fr: ✔ Cliquez sur le bouton Se connecter avec Google
it_it: ✔ Clicca sul pulsante Accedi con Google
ja: ✔ Google でサインインボタンをクリック
nl_be: ✔ Klik op de knop Aanmelden met Google
pt_pt: ✔ Clique no botão Iniciar sessão com o Google
ru_ru: ✔ Нажмите кнопку Войти с помощью Google
zh_cn: ✔ 点击使用 Google 登录按钮

source: ✔ Log in using your Google account
ar: ✔ سجل الدخول باستخدام حساب Google الخاص بك
de_de: ✔ Melden Sie sich mit Ihrem Google-Konto an
es_es: ✔ Inicia sesión usando tu cuenta de Google
fr_be: Cela permettra à l'intégration d'accéder à votre Google Drive et à Google Sheets.
fr_fr: ✔ Connectez-vous en utilisant votre compte Google
it_it: ✔ Accedi utilizzando il tuo account Google
ja: ✔ Google アカウントを使用してログイン
nl_be: ✔ Log in met uw Google-account
pt_pt: ✔ Inicie sessão usando a sua conta do Google
ru_ru: ✔ Войдите, используя свою учетную запись Google
zh_cn: ✔ 使用您的 Google 帐户登录

source: ✔ Select the Google account where your Sheets are stored
ar: ✔ اختر حساب Google الذي تم تخزين أوراقك فيه
de_de: ✔ Wählen Sie das Google-Konto aus, in dem Ihre Sheets gespeichert sind
es_es: ✔ Selecciona la cuenta de Google donde se almacenan tus hojas
fr_be: Veuillez sélectionner le compte Google sur lequel vos feuilles de calcul sont stockées.
fr_fr: ✔ Sélectionnez le compte Google où vos feuilles sont stockées
it_it: ✔ Seleziona l'account Google dove sono archiviati i tuoi Fogli
ja: ✔ シートが保存されている Google アカウントを選択
nl_be: ✔ Selecteer het Google-account waar uw Sheets zijn opgeslagen
pt_pt: ✔ Selecione a conta do Google onde as suas Folhas estão armazenadas
ru_ru: ✔ Выберите учетную запись Google, в которой хранятся ваши таблицы
zh_cn: ✔ 选择存储您表格的 Google 帐户

source: ✔ Grant access to: Google Drive & Google Sheets
ar: ✔ منح الوصول إلى: Google Drive و Google Sheets
de_de: ✔ Gewähren Sie Zugriff auf: Google Drive & Google Sheets
es_es: ✔ Concede acceso a: Google Drive y Google Sheets
fr_be: Cela permettra à l'intégration d'accéder à votre Google Drive et à Google Sheets.
fr_fr: ✔ Accordez l'accès à : Google Drive & Google Sheets
it_it: ✔ Concedi accesso a: Google Drive & Google Sheets
ja: ✔ Google Drive と Google Sheets へのアクセスを許可
nl_be: ✔ Toegang verlenen tot: Google Drive & Google Sheets
pt_pt: ✔ Conceda acesso a: Google Drive & Google Sheets
ru_ru: ✔ Предоставьте доступ к: Google Drive и Google Sheets
zh_cn: ✔ 授予访问权限：Google Drive 和 Google 表格

source: ✔ Save the authentication code if prompted
ar: ✔ احفظ رمز المصادقة إذا طلب منك ذلك
de_de: ✔ Speichern Sie den Authentifizierungscode, falls Sie dazu aufgefordert werden
es_es: ✔ Guarda el código de autenticación si se solicita
fr_be: Veuillez enregistrer le code d'authentification si vous y êtes invité.
fr_fr: ✔ Enregistrez le code d'authentification si demandé
it_it: ✔ Salva il codice di autenticazione se richiesto
ja: ✔ プロンプトが表示された場合は認証コードを保存
nl_be: ✔ Bewaar de authenticatiecode als daarom wordt gevraagd
pt_pt: ✔ Guarde o código de autenticação se solicitado
ru_ru: ✔ Сохраните код аутентификации, если будет предложено
zh_cn: ✔ 如果提示，请保存认证代码

source: Go to Integration Setup
ar: انتقل إلى إعداد التكامل
de_de: Gehe zu Integrationseinrichtung
es_es: Ir a la configuración de integración
fr_be: DIVI/DB FORM - Intégration Google Sheet
fr_fr: Allez à la configuration de l'intégration
it_it: Vai all'Impostazione di Integrazione
ja: 統合設定に移動
nl_be: Ga naar Integratie Setup
pt_pt: Ir para Configuração de Integração
ru_ru: Перейти к настройке интеграции
zh_cn: 前往集成设置

source: Sheet Name
ar: اسم الورقة
de_de: Blattname
es_es: Nombre de la Hoja
fr_be: Nom de la feuille
fr_fr: Nom de la Feuille
it_it: Nome del Foglio
ja: シート名
nl_be: Sheet Naam
pt_pt: Nome da Planilha
ru_ru: Имя Таблицы
zh_cn: 表格名称

source: Sheet Id
ar: معرف الورقة
de_de: Tabellen-ID
es_es: Id de la hoja
fr_be: Identifiant de la feuille Google :
fr_fr: Identifiant de la feuille
it_it: ID Foglio
ja: シートID
pt_pt: Id da Planilha
ru_ru: Идентификатор таблицы
zh_cn: 表格 ID

source: Tab Name
ar: اسم التبويب
es_es: Nombre de la Pestaña
fr_be: Nom de l’onglet
fr_fr: Nom de l'Onglet
it_it: Nome della Tab
ja: タブ名
nl_be: Tab Naam
pt_pt: Nome da Aba
ru_ru: Имя Вкладки
zh_cn: 标签名称

source: Tab Id
ar: معرف التبويب
es_es: Id de la pestaña
fr_be: ID de l'onglet Google Sheet : saisissez l'ID de l'onglet à partir de la feuille Google écrite ci-dessus.
fr_fr: Identifiant de l'onglet
it_it: ID Tab
ja: タブID
pt_pt: Id da Aba
ru_ru: Идентификатор вкладки
zh_cn: 标签 ID

source: Connect your Google Sheet by entering the required sheet information.
ar: قم بتوصيل ورقة Google الخاصة بك عن طريق إدخال المعلومات المطلوبة للورقة.
de_de: Verbinden Sie Ihr Google Sheet, indem Sie die erforderlichen Tabelleninformationen eingeben.
es_es: Conecta tu Google Sheet ingresando la información requerida de la hoja.
fr_be: Veuillez connecter votre feuille Google Sheet en saisissant les informations requises.
fr_fr: Connectez votre Google Sheet en entrant les informations requises sur la feuille.
it_it: Collega il tuo Google Sheet inserendo le informazioni richieste sul foglio.
ja: 必要なシート情報を入力して、Google シートを接続します。
nl_be: Verbind uw Google Sheet door de vereiste sheetinformatie in te voeren.
pt_pt: Conecte sua Google Sheet inserindo as informações da planilha necessárias.
ru_ru: Подключите свою таблицу Google, введя необходимую информацию о таблице.
zh_cn: 通过输入所需的表格信息连接您的 Google 表格。

source: Unlock Advanced Features with Form Feeds
ar: افتح الميزات المتقدمة مع تغذيات النماذج
de_de: Erweiterte Funktionen mit Formular-Feeds freischalten
es_es: Desbloquea características avanzadas con los feeds de formularios
fr_be: Débloquez des fonctionnalités avancées avec Form Feeds
fr_fr: Débloquez des fonctionnalités avancées avec les alimentations de formulaire
it_it: Sblocca Funzioni Avanzate con i Feed dei Moduli
ja: フォームフィードで高度な機能をアンロック
nl_be: Ontgrendel Geavanceerde Functies met Form Feeds
pt_pt: Desbloqueie Recursos Avançados com Form Feeds
ru_ru: Разблокируйте расширенные функции с помощью фидов форм
zh_cn: 解锁高级功能与表单供稿

source: Advanced options are available in PRO
ar: تتوفر خيارات متقدمة في الإصدار PRO
de_de: Erweiterte Optionen sind in der PRO-Version verfügbar
es_es: Las opciones avanzadas están disponibles en la versión PRO
fr_be: Des options avancées sont disponibles dans la version PRO
fr_fr: Des options avancées sont disponibles dans la version PRO
it_it: Le opzioni avanzate sono disponibili nella versione PRO
ja: PRO版では、詳細設定をご利用いただけます
nl_be: Geavanceerde opties zijn beschikbaar in PRO
pt_pt: As opções avançadas estão disponíveis na versão PRO
ru_ru: Расширенные настройки доступны в версии PRO
zh_cn: PRO 版本提供高级选项

source: Get Advanced Features
ar: احصل على الميزات المتقدمة
de_de: Erweiterte Funktionen erhalten
es_es: Obtener características avanzadas
fr_be: Bénéficiez de fonctionnalités avancées
fr_fr: Obtenir des fonctionnalités avancées
it_it: Ottieni Funzioni Avanzate
ja: 高度な機能を取得
nl_be: Krijg Geavanceerde Functies
pt_pt: Obter Recursos Avançados
ru_ru: Получить расширенные функции
zh_cn: 获取高级功能

source: Automatic Google Sheets Configuration
es_es: Configuración automática de Google Sheets
fr_be: Configuration automatique de Google Sheets
fr_fr: Configuration automatique de Google Sheets
it_it: Configurazione automatica di Google Fogli
ja: Google スプレッドシートの自動設定
nl_be: Automatische Google Sheets-configuratie
pt_pt: Configuração automática do Google Sheets
ru_ru: Автоматическая настройка Google Таблиц
zh_cn: Google 表格的自动配置

source: Auto fetch Google Sheets list
ar: استرجاع قائمة أوراق Google تلقائيًا
de_de: Google Sheets-Liste automatisch abrufen
es_es: Obtener automáticamente la lista de Google Sheets
fr_be: Récupération automatique de la liste Google Sheets
fr_fr: Récupération automatique de la liste des Google Sheets
it_it: Recupera automaticamente l'elenco dei Google Sheets
ja: Google シートリストを自動取得
nl_be: Auto haal Google Sheets lijst op
pt_pt: Buscar automaticamente a lista de Google Sheets
ru_ru: Авто получение списка Google Sheets
zh_cn: 自动获取 Google 表格列表

source: Auto detect sheet tabs
ar: اكتشاف علامات الورقة تلقائيًا
de_de: Tabellenblätter automatisch erkennen
es_es: Detectar automáticamente las pestañas de la hoja
fr_be: Détection automatique des onglets de feuille
fr_fr: Détection automatique des onglets de feuille
it_it: Rileva automaticamente le schede del foglio
ja: シートタブを自動検出
nl_be: Auto detecteer sheet tabs
pt_pt: Detectar automaticamente as abas da planilha
ru_ru: Авто определение вкладок таблицы
zh_cn: 自动检测表格标签

source: One-click configuration
ar: تكوين بنقرة واحدة
de_de: Ein-Klick-Konfiguration
es_es: Configuración con un clic
fr_be: Cliquez sur le bouton Se connecter avec Google
fr_fr: Configuration en un clic
it_it: Configurazione con un clic
ja: ワンクリック設定
nl_be: Configuratie met één klik
pt_pt: Configuração com um clique
ru_ru: Конфигурация в один клик
zh_cn: 一键配置

source: Real-time entry sync
ar: مزامنة الإدخالات في الوقت الحقيقي
de_de: Echtzeit-Eingabesynchronisierung
es_es: Sincronización de entradas en tiempo real
fr_be: Synchronisation des entrées en temps réel
fr_fr: Synchronisation des entrées en temps réel
it_it: Sincronizzazione delle voci in tempo reale
ja: リアルタイムエントリー同期
nl_be: Synchronisatie van invoer in real-time
pt_pt: Sincronização de entradas em tempo real
ru_ru: Синхронизация записей в реальном времени
zh_cn: 实时条目同步

source: Select Fields to Sync
ar: حدد الحقول للمزامنة
de_de: Felder zur Synchronisierung auswählen
es_es: Seleccionar Campos para Sincronizar
fr_be: Sélectionner une action en masse
fr_fr: Sélectionner les champs à synchroniser
it_it: Seleziona i campi da sincronizzare
ja: 同期するフィールドを選択
nl_be: Selecteer Velden om te Synchroniseren
pt_pt: Selecionar Campos para Sincronizar
ru_ru: Выберите поля для синхронизации
zh_cn: 选择要同步的字段

source: Drag & drop field reordering
ar: إعادة ترتيب الحقول بالسحب والإفلات
de_de: Drag & Drop-Feldanordnung
es_es: Reordenamiento de campos por arrastrar y soltar
fr_be: Réorganisation des champs par glisser-déposer
fr_fr: Réorganisation des champs par glisser-déposer
it_it: Riordino dei campi tramite trascinamento
ja: ドラッグ＆ドロップフィールドの並べ替え
nl_be: Sleep & drop veldherordening
pt_pt: Reordenação de campos por arrastar e soltar
ru_ru: Перетаскивание и изменение порядка полей
zh_cn: 拖放字段重新排序

source: Rename column headers
ar: إعادة تسمية رؤوس الأعمدة
de_de: Spaltenüberschriften umbenennen
es_es: Renombrar encabezados de columna
fr_be: Renommer les en-têtes de colonnes
fr_fr: Renommer les en-têtes de colonne
it_it: Rinomina le intestazioni delle colonne
ja: 列ヘッダーの名前を変更
nl_be: Hernoem kolomkoppen
pt_pt: Renomear cabeçalhos de coluna
ru_ru: Переименовать заголовки столбцов
zh_cn: 重命名列标题

source: Select specific fields to sync
ar: حدد حقول معينة للمزامنة
de_de: Bestimmte Felder zur Synchronisierung auswählen
es_es: Seleccionar campos específicos para sincronizar
fr_be: Veuillez sélectionner les champs spécifiques à synchroniser.
fr_fr: Sélectionner des champs spécifiques à synchroniser
it_it: Seleziona campi specifici da sincronizzare
ja: 同期する特定のフィールドを選択
nl_be: Selecteer specifieke velden om te synchroniseren
pt_pt: Selecionar campos específicos para sincronizar
ru_ru: Выберите конкретные поля для синхронизации
zh_cn: 选择特定字段进行同步

source: Header Settings &amp; Sheet Order
ar: إعدادات الرأس وترتيب الورقة
de_de: Header-Einstellungen &amp; Tabellenreihenfolge
es_es: Configuración de encabezado y orden de hoja
fr_be: pour récupérer les détails de la feuille à définir dans les paramètres DiviForm.
fr_fr: Paramètres d'en-tête &amp; Ordre des feuilles
it_it: Impostazioni intestazione &amp; Ordine foglio
ja: ヘッダー設定 &amp; シートの順序
nl_be: Instellingen koptekst &amp; Volgorde blad
pt_pt: Configurações de Cabeçalho &amp; Ordem da Folha
ru_ru: Настройки заголовка &amp; порядок листов
zh_cn: 标题设置与表单顺序

source: Freeze header row
ar: تجميد صف الرأس
de_de: Header-Zeile einfrieren
es_es: Congelar fila de encabezado
fr_be: Geler la ligne d'en-tête
fr_fr: Geler la ligne d'en-tête
it_it: Blocca la riga dell'intestazione
ja: ヘッダー行を固定
nl_be: Koptekst rij bevriezen
pt_pt: Congelar linha de cabeçalho
ru_ru: Закрепить строку заголовка
zh_cn: 冻结标题行

source: Custom font styling
ar: تنسيق خط مخصص
de_de: Benutzerdefinierte Schriftartgestaltung
es_es: Estilo de fuente personalizado
fr_be: Personnalisation du style des polices
fr_fr: Style de police personnalisé
it_it: Stile del carattere personalizzato
ja: カスタムフォントスタイリング
nl_be: Aangepaste lettertype-styling
pt_pt: Estilo de fonte personalizado
ru_ru: Настройка шрифта
zh_cn: 自定义字体样式

source: Header &amp; row color control
ar: تحكم في لون الرأس والصف
de_de: Header- &amp; Zeilenfarbsteuerung
es_es: Control de color de encabezado y fila
fr_be: Contrôle de la couleur des en-têtes et des lignes
fr_fr: Contrôle de la couleur des en-têtes &amp; des lignes
it_it: Controllo del colore dell'intestazione &amp; della riga
ja: ヘッダー＆行の色制御
nl_be: Kleurcontrole koptekst &amp; rij
pt_pt: Controle de cor do cabeçalho &amp; da linha
ru_ru: Управление цветом заголовка &amp; строки
zh_cn: 标题与行颜色控制

source: Sort by any column
ar: فرز حسب أي عمود
de_de: Nach jeder Spalte sortieren
es_es: Ordenar por cualquier columna
fr_be: Trier par n'importe quelle colonne
fr_fr: Trier par n'importe quelle colonne
it_it: Ordina per qualsiasi colonna
ja: 任意の列でソート
nl_be: Sorteer op elke kolom
pt_pt: Classificar por qualquer coluna
ru_ru: Сортировать по любому столбцу
zh_cn: 按任意列排序

source: Apply rules based on form values
ar: تطبيق القواعد بناءً على قيم النماذج
de_de: Regeln basierend auf Formularwerten anwenden
es_es: Aplicar reglas basadas en los valores del formulario
fr_be: Appliquer des règles en fonction des valeurs du formulaire
fr_fr: Appliquer des règles en fonction des valeurs du formulaire
it_it: Applicare regole in base ai valori dei campi
ja: フォームの値に基づいてルールを適用する
nl_be: Pas regels toe op basis van formulierwaarden
pt_pt: Aplicar regras com base nos valores do formulário
ru_ru: Применять правила на основе значений полей формы
zh_cn: 根据表单值应用规则

source: Sync data only when conditions match
ar: مزامنة البيانات فقط عند تطابق الشروط
de_de: Daten nur synchronisieren, wenn die Bedingungen übereinstimmen
es_es: Sincronizar datos solo cuando se cumplan las condiciones
fr_be: Synchroniser les données uniquement lorsque les conditions sont remplies
fr_fr: Synchroniser les données uniquement lorsque les conditions sont remplies
it_it: Sincronizzare i dati solo quando le condizioni corrispondono
ja: 条件が一致する場合にのみデータを同期します
nl_be: Synchroniseer gegevens alleen wanneer de voorwaarden overeenkomen
pt_pt: Sincronizar dados apenas quando as condições coincidirem
ru_ru: Синхронизировать данные только при совпадении условий
zh_cn: 仅在条件匹配时同步数据

source: Filter unwanted or incomplete entries
ar: تصفية الإدخالات غير المرغوب فيها أو غير المكتملة
de_de: Unerwünschte oder unvollständige Einträge herausfiltern
es_es: Filtrar entradas no deseadas o incompletas
fr_be: Filtrer les entrées indésirables ou incomplètes
fr_fr: Filtrer les entrées indésirables ou incomplètes
it_it: Filtrare le voci indesiderate o incomplete
ja: 不要なエントリや不完全なエントリをフィルタリングします
nl_be: Filter ongewenste of onvolledige inzendingen
pt_pt: Filtrar entradas indesejadas ou incompletas
ru_ru: Отфильтровать нежелательные или неполные записи
zh_cn: 过滤掉不需要或不完整的条目

source: Create dynamic workflows automatically
ar: إنشاء مسارات عمل ديناميكية تلقائيًا
de_de: Dynamische Arbeitsabläufe automatisch erstellen
es_es: Cree flujos de trabajo dinámicos de forma automática
fr_be: Créer automatiquement des flux de travail dynamiques
fr_fr: Créer automatiquement des flux de travail dynamiques
it_it: Creare flussi di lavoro dinamici in modo automatico
ja: 動的なワークフローを自動的に作成します
nl_be: Maak automatisch dynamische workflows aan
pt_pt: Crie fluxos de trabalho dinâmicos automaticamente
ru_ru: Автоматическое создание динамических рабочих процессов
zh_cn: 自动创建动态工作流

source: Map data conditionally to sheet columns
ar: ربط بيانات الخريطة بأعمدة الجدول بشكل مشروط
de_de: Daten bedingt auf Blattspalten zuordnen
es_es: Asignar datos de forma condicional a las columnas de la hoja
fr_be: Affecter les données de la carte aux colonnes de la feuille de manière conditionnelle
fr_fr: Affecter les données de la carte aux colonnes de la feuille de manière conditionnelle
it_it: Mappare i dati in base alle colonne del foglio
ja: データを条件に応じてシートの列にマッピングする
nl_be: Breng gegevens voorwaardelijk in kaart naar spreadsheetkolommen
pt_pt: Mapeie os dados de forma condicional para as colunas da folha
ru_ru: Условное сопоставление данных карты столбцам листа
zh_cn: 根据条件将地图数据映射到图层列

source: Support multiple conditions (AND / OR)
ar: دعم شروط متعددة (و / أو)
de_de: Unterstützung mehrerer Bedingungen (UND / ODER)
es_es: Admite múltiples condiciones (Y / O)
fr_be: Prise en charge de plusieurs conditions (ET / OU)
fr_fr: Prise en charge de plusieurs conditions (ET / OU)
it_it: Supporta condizioni multiple (AND / OR)
ja: 複数の条件（AND／OR）に対応しています
nl_be: Ondersteunt meerdere voorwaarden (AND / OR)
pt_pt: Suporta várias condições (E / OU)
ru_ru: Поддержка нескольких условий (AND / OR)
zh_cn: 支持多个条件（AND / OR）

source: Improve accuracy and reduce extra data
ar: تحسين الدقة وتقليل البيانات الزائدة
de_de: Verbessern Sie die Genauigkeit und reduzieren Sie überflüssige Daten
es_es: Mejore la precisión y reduzca los datos superfluos
fr_be: Améliorer la précision et réduire les données superflues
fr_fr: Améliorer la précision et réduire les données superflues
it_it: Migliorare la precisione e ridurre i dati superflui
ja: 精度を向上させ、余分なデータを削減する
nl_be: Verbeter de nauwkeurigheid en verminder extra gegevens
pt_pt: Melhorar a precisão e reduzir os dados supérfluos
ru_ru: Повысьте точность и сократите объем лишних данных
zh_cn: 提高准确性并减少冗余数据

source: Show Features
ar: عرض الميزات
de_de: Funktionen anzeigen
es_es: Mostrar características
fr_be: Afficher les fonctionnalités
fr_fr: Afficher les fonctionnalités
it_it: Mostra Funzioni
ja: 機能を表示
nl_be: Toon functies
pt_pt: Mostrar Recursos
ru_ru: Показать функции
zh_cn: 显示功能

source: Hide Features
ar: إخفاء الميزات
de_de: Funktionen ausblenden
es_es: Ocultar características
fr_be: Masquer les fonctionnalités
fr_fr: Cacher les fonctionnalités
it_it: Nascondi Funzioni
ja: 機能を非表示
nl_be: Verberg functies
pt_pt: Ocultar Recursos
ru_ru: Скрыть функции
zh_cn: 隐藏功能

source: Please proceed to the Final Step.
ar: يرجى المتابعة إلى الخطوة النهائية.
de_de: Bitte fahren Sie mit dem letzten Schritt fort.
es_es: Por favor, procede al paso final.
fr_be: Veuillez noter
fr_fr: Veuillez procéder à l'étape finale.
it_it: Procedi al Passo Finale.
ja: 最終ステップに進んでください。
nl_be: Ga door naar de laatste stap.
pt_pt: Por favor, prossiga para a Etapa Final.
ru_ru: Пожалуйста, перейдите к последнему шагу.
zh_cn: 请继续进行最后一步。
