Repository: WordPressBugBounty/plugins-gsheetconnector-gravity-forms
Catalog: gsheetconnector-gravity-forms/languages/gsheetconnector-gravity-forms-*.po
Languages: ar, de_de, es_es, fr_be, fr_fr, it_it, ja, nl_be, pt_pt, ru_ru, zh_cn

source: Missing or invalid parameters.
ar: معلمات مفقودة أو غير صالحة.
de_de: Fehlende oder ungültige Parameter.
es_es: Faltan o son inválidos los parámetros.
fr_be: Paramètres manquants ou non valides.
fr_fr: Paramètres manquants ou invalides.
it_it: Parametri mancanti o non validi.
ja: パラメータが不足しているか、無効です。
nl_be: Ontbrekende of ongeldige parameters.
pt_pt: Parâmetros ausentes ou inválidos.
ru_ru: Отсутствуют или недопустимые параметры.
zh_cn: 缺少或无效的参数。

source: Invalid download URL.
ar: رابط التنزيل غير صالح.
de_de: Ungültige Download-URL.
es_es: URL de descarga inválida.
fr_be: URL de la feuille Google :
fr_fr: URL de téléchargement invalide.
it_it: URL di download non valido.
ja: 無効なダウンロードURL。
nl_be: Ongeldige download-URL.
pt_pt: URL de download inválido.
ru_ru: Недопустимый URL для загрузки.
zh_cn: 无效的下载 URL。

source: Unsupported download source.
ar: مصدر التنزيل غير مدعوم.
de_de: Nicht unterstützte Download-Quelle.
es_es: Fuente de descarga no soportada.
fr_be: Source de téléchargement non prise en charge.
fr_fr: Source de téléchargement non prise en charge.
it_it: Fonte di download non supportata.
ja: サポートされていないダウンロードソース。
nl_be: Ongesteunde downloadbron.
pt_pt: Fonte de download não suportada.
ru_ru: Неподдерживаемый источник загрузки.
zh_cn: 不支持的下载源。

source: Unsupported download path.
ar: مسار التنزيل غير مدعوم.
de_de: Nicht unterstützter Download-Pfad.
es_es: Ruta de descarga no soportada.
fr_be: Chemin de téléchargement non pris en charge.
fr_fr: Chemin de téléchargement non pris en charge.
it_it: Percorso di download non supportato.
ja: サポートされていないダウンロードパス。
nl_be: Ongesteund downloadpad.
pt_pt: Caminho de download não suportado.
ru_ru: Неподдерживаемый путь загрузки.
zh_cn: 不支持的下载路径。

source: Could not verify plugin package.
ar: لم يتمكن من التحقق من حزمة الملحق.
de_de: Das Plugin-Paket konnte nicht verifiziert werden.
es_es: No se pudo verificar el paquete del plugin.
fr_be: Impossible de vérifier le package du plugin.
fr_fr: Impossible de vérifier le paquet du plugin.
it_it: Impossibile verificare il pacchetto del plugin.
ja: プラグインパッケージを確認できませんでした。
nl_be: Kon pluginpakket niet verifiëren.
pt_pt: Não foi possível verificar o pacote do plugin.
ru_ru: Не удалось проверить пакет плагина.
zh_cn: 无法验证插件包。

source: Package is not a valid ZIP file.
ar: الحزمة ليست ملف ZIP صالح.
de_de: Das Paket ist keine gültige ZIP-Datei.
es_es: El paquete no es un archivo ZIP válido.
fr_be: Le package n’est pas un fichier ZIP valide.
fr_fr: Le paquet n'est pas un fichier ZIP valide.
it_it: Il pacchetto non è un file ZIP valido.
ja: パッケージは有効なZIPファイルではありません。
nl_be: Pakket is geen geldig ZIP-bestand.
pt_pt: O pacote não é um arquivo ZIP válido.
ru_ru: Пакет не является допустимым ZIP-файлом.
zh_cn: 包不是有效的 ZIP 文件。

source: Plugin package is too large.
ar: حزمة الملحق كبيرة جدًا.
de_de: Das Plugin-Paket ist zu groß.
es_es: El paquete del plugin es demasiado grande.
fr_be: Les paramètres de désinstallation du plugin ont été enregistrés avec succès.
fr_fr: Le paquet du plugin est trop volumineux.
it_it: Il pacchetto del plugin è troppo grande.
ja: プラグインパッケージが大きすぎます。
nl_be: Pluginpakket is te groot.
pt_pt: O pacote do plugin é muito grande.
ru_ru: Пакет плагина слишком велик.
zh_cn: 插件包太大。

source: Installation failed:
ar: فشل التثبيت:
de_de: Installation fehlgeschlagen:
es_es: La instalación falló:
fr_be: Echec de l’installation :
fr_fr: Échec de l'installation :
it_it: Installazione fallita:
ja: インストールに失敗しました:
nl_be: Installatie mislukt:
pt_pt: Instalação falhou:
ru_ru: Ошибка установки:
zh_cn: 安装失败：

source: Plugin installed successfully.
ar: تم تثبيت الملحق بنجاح.
de_de: Plugin erfolgreich installiert.
es_es: Plugin instalado con éxito.
fr_be: Plugin installé avec succès.
fr_fr: Plugin installé avec succès.
it_it: Plugin installato con successo.
ja: プラグインが正常にインストールされました。
nl_be: Plugin succesvol geïnstalleerd.
pt_pt: Plugin instalado com sucesso.
ru_ru: Плагин успешно установлен.
zh_cn: 插件安装成功。

source: You do not have permission to activate plugins.
ar: ليس لديك إذن لتفعيل الملحقات.
de_de: Sie haben keine Berechtigung, Plugins zu aktivieren.
es_es: No tienes permiso para activar plugins.
fr_be: Vous n’avez pas l’autorisation d’activer les plugins.
fr_fr: Vous n'avez pas la permission d'activer les plugins.
it_it: Non hai il permesso di attivare i plugin.
ja: プラグインを有効化する権限がありません。
nl_be: U heeft geen toestemming om plugins te activeren.
pt_pt: Você não tem permissão para ativar plugins.
ru_ru: У вас нет разрешения на активацию плагинов.
zh_cn: 您没有权限激活插件。

source: Missing plugin slug.
ar: اسم الملحق مفقود.
de_de: Fehlender Plugin-Slug.
es_es: Falta el slug del plugin.
fr_be: Les paramètres de désinstallation du plugin ont été enregistrés avec succès.
fr_fr: Slug du plugin manquant.
it_it: Slug del plugin mancante.
ja: プラグインのスラッグがありません。
nl_be: Ontbrekende plugin slug.
pt_pt: Falta o slug do plugin.
ru_ru: Отсутствует слаг плагина.
zh_cn: 缺少插件标识。

source: Plugin activation failed.
ar: فشل تفعيل الملحق.
de_de: Aktivierung des Plugins fehlgeschlagen.
es_es: La activación del plugin falló.
fr_be: Uninstall Plugin Settings
fr_fr: Échec de l'activation du plugin.
it_it: Attivazione del plugin fallita.
ja: プラグインの有効化に失敗しました。
nl_be: Activatie van de plugin is mislukt.
pt_pt: Ativação do plugin falhou.
ru_ru: Активация плагина не удалась.
zh_cn: 插件激活失败。

source: Plugin activated successfully.
ar: تم تفعيل الإضافة بنجاح.
de_de: Plugin erfolgreich aktiviert.
es_es: Plugin activado con éxito.
fr_be: Les paramètres de désinstallation du plugin ont été enregistrés avec succès.
fr_fr: Plugin activé avec succès.
it_it: Plugin attivato con successo.
ja: プラグインが正常に有効化されました。
nl_be: Plugin succesvol geactiveerd.
pt_pt: Plugin ativado com sucesso.
ru_ru: Плагин успешно активирован.
zh_cn: 插件激活成功。

source: Invalid security token
ar: رمز الأمان غير صالح
de_de: Ungültiges Sicherheitstoken
es_es: Token de seguridad inválido
fr_be: Cliquez ici pour générer un jeton d'authentification
fr_fr: Jeton de sécurité invalide
it_it: Token di sicurezza non valido
ja: 無効なセキュリティトークン
nl_be: Ongeldig beveiligingstoken
pt_pt: Token de segurança inválido
ru_ru: Недействительный токен безопасности
zh_cn: 无效的安全令牌

source: You do not have permission to install plugin
ar: ليس لديك إذن لتثبيت الإضافة
de_de: Sie haben keine Berechtigung, das Plugin zu installieren.
es_es: No tienes permiso para instalar el plugin
fr_be: Vous n'êtes pas autorisé à installer le plugin.
fr_fr: Vous n'avez pas la permission d'installer le plugin
it_it: Non hai il permesso di installare il plugin
ja: プラグインをインストールする権限がありません
nl_be: U heeft geen toestemming om de plugin te installeren
pt_pt: Você não tem permissão para instalar o plugin
ru_ru: У вас нет разрешения на установку плагина
zh_cn: 您没有权限安装插件

source: Missing required parameters
ar: المعلمات المطلوبة مفقودة
de_de: Fehlende erforderliche Parameter
es_es: Faltan parámetros requeridos
fr_be: Paramètres obligatoires manquants
fr_fr: Paramètres requis manquants
it_it: Parametri richiesti mancanti
ja: 必須パラメータが不足しています
nl_be: Ontbrekende vereiste parameters
pt_pt: Faltam parâmetros obrigatórios
ru_ru: Отсутствуют обязательные параметры
zh_cn: 缺少必需的参数

source: Invalid plugin data
ar: بيانات الإضافة غير صالحة
de_de: Ungültige Plugin-Daten
es_es: Datos del plugin inválidos
fr_be: Uninstall Plugin Settings
fr_fr: Données du plugin invalides
it_it: Dati del plugin non validi
ja: 無効なプラグインデータ
nl_be: Ongeldige plugingegevens
pt_pt: Dados do plugin inválidos
ru_ru: Недействительные данные плагина
zh_cn: 无效的插件数据

source: Upgrade failed:
ar: فشل الترقية:
de_de: Upgrade fehlgeschlagen:
es_es: La actualización falló:
fr_be: Passer à PRO
fr_fr: Échec de la mise à niveau :
it_it: Aggiornamento fallito:
ja: アップグレードに失敗しました:
nl_be: Upgrade mislukt:
pt_pt: Atualização falhou:
ru_ru: Ошибка обновления:
zh_cn: 升级失败：

source: Plugin upgraded successfully
ar: تمت ترقية الإضافة بنجاح
de_de: Plugin erfolgreich aktualisiert
es_es: Plugin actualizado con éxito
fr_be: Les paramètres de désinstallation du plugin ont été enregistrés avec succès.
fr_fr: Plugin mis à niveau avec succès
it_it: Plugin aggiornato con successo
ja: プラグインが正常にアップグレードされました
nl_be: Plugin succesvol geüpgraded
pt_pt: Plugin atualizado com sucesso
ru_ru: Плагин успешно обновлен
zh_cn: 插件升级成功

source: Plugin already installed and up to date
ar: تم تثبيت الإضافة بالفعل وهي محدثة
de_de: Plugin bereits installiert und auf dem neuesten Stand
es_es: Plugin ya instalado y actualizado
fr_be: Le plugin est déjà installé et à jour.
fr_fr: Plugin déjà installé et à jour
it_it: Plugin già installato e aggiornato
ja: プラグインはすでにインストールされており、最新です
nl_be: Plugin al geïnstalleerd en up-to-date
pt_pt: Plugin já instalado e atualizado
ru_ru: Плагин уже установлен и обновлен
zh_cn: 插件已安装并且是最新的

source: Plugin installed successfully
ar: تم تثبيت الإضافة بنجاح
de_de: Plugin erfolgreich installiert
es_es: Plugin instalado con éxito
fr_be: Le plugin a été installé avec succès
fr_fr: Plugin installé avec succès
it_it: Plugin installato con successo
ja: プラグインが正常にインストールされました
nl_be: Plugin succesvol geïnstalleerd
pt_pt: Plugin instalado com sucesso
ru_ru: Плагин успешно установлен
zh_cn: 插件安装成功

source: You do not have permission to activate plugin
ar: ليس لديك إذن لتفعيل الإضافة
de_de: Sie haben keine Berechtigung, das Plugin zu aktivieren.
es_es: No tienes permiso para activar el plugin
fr_be: Vous n'avez pas l'autorisation d'activer le plugin.
fr_fr: Vous n'avez pas la permission d'activer le plugin
it_it: Non hai il permesso di attivare il plugin
ja: プラグインを有効化する権限がありません
nl_be: U heeft geen toestemming om de plugin te activeren
pt_pt: Você não tem permissão para ativar o plugin
ru_ru: У вас нет прав для активации плагина
zh_cn: 您没有权限激活插件

source: Plugin slug is missing
ar: معرف الإضافة مفقود
de_de: Plugin-Slug fehlt
es_es: Falta el slug del plugin
fr_be: Le slug du plugin est manquant.
fr_fr: Slug du plugin manquant
it_it: Slug del plugin mancante
ja: プラグインのスラッグが不足しています
nl_be: Plugin slug ontbreekt
pt_pt: Falta o slug do plugin
ru_ru: Отсутствует слаг плагина
zh_cn: 插件标识缺失

source: Plugin is already activated
ar: الإضافة مفعلة بالفعل
de_de: Plugin ist bereits aktiviert
es_es: El plugin ya está activado
fr_be: J'utilise déjà la version PRO
fr_fr: Le plugin est déjà activé
it_it: Plugin già attivato
ja: プラグインはすでに有効化されています
nl_be: Plugin is al geactiveerd
pt_pt: Plugin já está ativado
ru_ru: Плагин уже активирован
zh_cn: 插件已经激活

source: Plugin activated successfully
ar: تم تفعيل الإضافة بنجاح
de_de: Plugin erfolgreich aktiviert
es_es: Plugin activado con éxito
fr_be: Les paramètres de désinstallation du plugin ont été enregistrés avec succès.
fr_fr: Plugin activé avec succès
it_it: Plugin attivato con successo
ja: プラグインが正常に有効化されました
nl_be: Plugin succesvol geactiveerd
pt_pt: Plugin ativado com sucesso
ru_ru: Плагин успешно активирован
zh_cn: 插件激活成功

source: There's something wrong with your code...
ar: هناك خطأ ما في كودك...
de_de: Es gibt ein Problem mit deinem Code...
es_es: Hay algo mal con tu código...
fr_be: Il y a quelque chose qui ne va pas avec votre code...
fr_fr: Il y a un problème avec votre code...
it_it: C'è qualcosa che non va nel tuo codice...
ja: コードに何か問題があります...
nl_be: Er is iets mis met uw code...
pt_pt: Há algo errado com o seu código...
ru_ru: Что-то не так с вашим кодом...
zh_cn: 您的代码有问题...

source: Error Log
ar: سجل الأخطاء
de_de: Fehlerprotokoll
es_es: Registro de Errores
fr_be: Journal des erreurs
fr_fr: Journal des erreurs
it_it: Log Errori
ja: エラーログ
nl_be: Foutlog
pt_pt: Registo de Erros
ru_ru: Журнал ошибок
zh_cn: 错误日志

source: Error logs are saved in the database. Please clear them regularly to avoid increasing the database size.
ar: يتم حفظ سجلات الأخطاء في قاعدة البيانات. يرجى مسحها بانتظام لتجنب زيادة حجم قاعدة البيانات.
de_de: Fehlerprotokolle werden in der Datenbank gespeichert. Bitte löschen Sie diese regelmäßig, um eine Vergrößerung der Datenbankgröße zu vermeiden.
es_es: Los registros de errores se guardan en la base de datos. Por favor, límpialos regularmente para evitar aumentar el tamaño de la base de datos.
fr_be: Les journaux d'erreurs sont enregistrés dans la base de données. Veuillez les effacer régulièrement afin d'éviter que la base de données ne grossisse.
fr_fr: Les journaux d'erreurs sont enregistrés dans la base de données. Veuillez les effacer régulièrement pour éviter d'augmenter la taille de la base de données.
it_it: I registri di errore sono salvati nel database. Si prega di eliminarli regolarmente per evitare di aumentare le dimensioni del database.
ja: エラーログはデータベースに保存されています。データベースのサイズが増加しないように、定期的にクリアしてください。
nl_be: Foutlogs worden opgeslagen in de database. Gelieve ze regelmatig te wissen om de grootte van de database te vermijden.
pt_pt: Os registos de erro são salvos na base de dados. Por favor, limpe-os regularmente para evitar o aumento do tamanho da base de dados.
ru_ru: Логи ошибок сохраняются в базе данных. Пожалуйста, очищайте их регулярно, чтобы избежать увеличения размера базы данных.
zh_cn: 错误日志已保存在数据库中。请定期清理以避免增加数据库大小。

source: Clear Logs
ar: مسح السجلات
de_de: Protokolle löschen
es_es: Borrar Registros
fr_be: Effacer les journaux
fr_fr: Effacer les journaux
it_it: Cancella Log
ja: ログをクリア
nl_be: Logs wissen
pt_pt: Limpar Registos
ru_ru: Очистить логи
zh_cn: 清除日志

source: Download CSV
ar: تنزيل CSV
de_de: CSV herunterladen
es_es: Descargar CSV
fr_be: Télécharger le fichier CSV
fr_fr: Télécharger CSV
it_it: Scarica CSV
ja: CSVをダウンロード
nl_be: CSV downloaden
pt_pt: Baixar CSV
ru_ru: Скачать CSV
zh_cn: 下载CSV

source: Copy Logs
ar: نسخ السجلات
de_de: Protokolle kopieren
es_es: Copiar Registros
fr_be: Copier les journaux
fr_fr: Copier les journaux
it_it: Copia Log
ja: ログをコピー
nl_be: Logs kopiëren
pt_pt: Copiar Registos
ru_ru: Копировать логи
zh_cn: 复制日志

source: Date
ar: التاريخ
de_de: Datum
es_es: Fecha
it_it: Data
ja: 日付
nl_be: Datum
pt_pt: Data
ru_ru: Дата
zh_cn: 日期

source: Error ID
ar: معرف الخطأ
de_de: Fehler-ID
es_es: ID de Error
fr_be: Journal des erreurs
fr_fr: ID d'erreur
it_it: ID Errore
ja: エラーID
nl_be: Fout-ID
pt_pt: ID do Erro
ru_ru: ID ошибки
zh_cn: 错误ID

source: Code
ar: الكود
es_es: Código
fr_be: Votre code d'authentification semble invalide ou a expiré.
it_it: Codice
ja: コード
pt_pt: Código
ru_ru: Код
zh_cn: 代码

source: Message
ar: الرسالة
de_de: Nachricht
es_es: Mensaje
it_it: Messaggio
ja: メッセージ
nl_be: Bericht
pt_pt: Mensagem
ru_ru: Сообщение
zh_cn: 消息

source: Details
ar: التفاصيل
es_es: Detalles
fr_be: Détails
fr_fr: Détails
it_it: Dettagli
ja: 詳細
pt_pt: Detalhes
ru_ru: Детали
zh_cn: 详细信息

source: No error logs found.
ar: لم يتم العثور على سجلات أخطاء.
de_de: Keine Fehlerprotokolle gefunden.
es_es: No se encontraron registros de errores.
fr_be: Aucune erreur trouvée.
fr_fr: Aucun journal d'erreurs trouvé.
it_it: Nessun registro di errore trovato.
ja: エラーログは見つかりませんでした。
nl_be: Geen foutlogboeken gevonden.
pt_pt: Nenhum registo de erro encontrado.
ru_ru: Логи ошибок не найдены.
zh_cn: 未找到错误日志。

source: Permission denied.
ar: تم رفض الإذن.
de_de: Zugriff verweigert.
es_es: Permiso denegado.
fr_be: Accès refusé.
fr_fr: Permission refusée.
it_it: Permesso negato.
ja: 権限が拒否されました。
nl_be: Toegang geweigerd.
pt_pt: Permissão negada.
ru_ru: Доступ запрещен.
zh_cn: 权限被拒绝。

source: Please rate
ar: يرجى تقييم
de_de: Bitte bewerten
es_es: Por favor califica
fr_be: Veuillez noter
fr_fr: Veuillez évaluer
it_it: Per favore valuta
ja: 評価してください
nl_be: Beoordeel alstublieft
pt_pt: Por favor, avalie
ru_ru: Пожалуйста, оцените
zh_cn: 请评分

source: GSheetConnector for Gravity Forms
ar: GSheetConnector لـ Gravity Forms
de_de: GSheetConnector für Gravity Forms
es_es: GSheetConnector para Gravity Forms
fr_be: Gravity Forms Google Sheet Connector
fr_fr: GSheetConnector pour Gravity Forms
it_it: GSheetConnector per Gravity Forms
ja: Gravity Forms 用の GSheetConnector
nl_be: GSheetConnector voor Gravity Forms
pt_pt: GSheetConnector para Gravity Forms
ru_ru: GSheetConnector для Gravity Forms

source: on
ar: على
de_de: an
es_es: en
fr_fr: sur
it_it: su
ja: オン
nl_be: aan
pt_pt: em
ru_ru: на
zh_cn: 开启

source: to help us spread the word.
ar: لمساعدتنا في نشر الكلمة.
de_de: , um uns zu helfen, die Nachricht zu verbreiten.
es_es: para ayudarnos a difundir la palabra.
fr_be: pour nous aider à faire passer le message.
fr_fr: pour nous aider à faire passer le mot.
it_it: per aiutarci a diffondere la parola.
ja: 私たちが情報を広める手助けをするために。
nl_be: om ons te helpen het woord te verspreiden.
pt_pt: para nos ajudar a divulgar.
ru_ru: чтобы помочь нам распространить информацию.
zh_cn: 以帮助我们传播信息。

source: Version:
ar: الإصدار:
es_es: Versión:
it_it: Versione:
ja: バージョン:
nl_be: Versie:
pt_pt: Versão:
ru_ru: Версия:
zh_cn: 版本：

source: Plugins
ar: المكونات الإضافية
it_it: Plugin
ja: プラグイン
ru_ru: Плагины
zh_cn: 插件

source: About GSheetConnector
ar: حول GSheetConnector
de_de: Über GSheetConnector
es_es: Acerca de GSheetConnector
fr_be: GSheetConnector
fr_fr: À propos de GSheetConnector
it_it: Informazioni su GSheetConnector
ja: GSheetConnectorについて
nl_be: Over GSheetConnector
pt_pt: Sobre o GSheetConnector
ru_ru: О GSheetConnector
zh_cn: 关于 GSheetConnector

source: Built by Experts. Trusted by Thousands.
ar: بناء بواسطة خبراء. موثوق به من قبل الآلاف.
de_de: Von Experten entwickelt. Von Tausenden vertraut.
es_es: Construido por expertos. Confiado por miles.
fr_be: Conçu par des experts. Reconnu par des milliers de personnes.
fr_fr: Construit par des experts. Fiable pour des milliers.
it_it: Creato da esperti. Fidato da migliaia.
ja: 専門家によって構築され、何千人もの信頼を得ています。
nl_be: Gebouwd door Experts. Vertrouwd door Duizenden.
pt_pt: Construído por Especialistas. Confiado por Milhares.
ru_ru: Создано экспертами. Доверяют тысячам.
zh_cn: 由专家构建，受到数千人的信任。

source: Led by experienced developers and powered by a passionate team, GSheetConnector helps WordPress users automate their workflows with confidence.
ar: بقيادة مطورين ذوي خبرة وبدعم من فريق شغوف، يساعد GSheetConnector مستخدمي WordPress على أتمتة سير العمل بثقة.
de_de: Geleitet von erfahrenen Entwicklern und unterstützt von einem leidenschaftlichen Team, hilft GSheetConnector WordPress-Nutzern, ihre Arbeitsabläufe mit Vertrauen zu automatisieren.
es_es: Dirigido por desarrolladores experimentados y respaldado por un equipo apasionado, GSheetConnector ayuda a los usuarios de WordPress a automatizar sus flujos de trabajo con confianza.
fr_be: Dirigé par des développeurs expérimentés et soutenu par une équipe passionnée, GSheetConnector aide les utilisateurs de WordPress à automatiser leurs flux de travail en toute confiance.
fr_fr: Dirigé par des développeurs expérimentés et soutenu par une équipe passionnée, GSheetConnector aide les utilisateurs de WordPress à automatiser leurs flux de travail en toute confiance.
it_it: Guidato da sviluppatori esperti e supportato da un team appassionato, GSheetConnector aiuta gli utenti di WordPress ad automatizzare i propri flussi di lavoro con fiducia.
ja: 経験豊富な開発者によって主導され、情熱的なチームによって支えられるGSheetConnectorは、WordPressユーザーが自信を持ってワークフローを自動化するのを助けます。
nl_be: Geleid door ervaren ontwikkelaars en aangedreven door een gepassioneerd team, helpt GSheetConnector WordPress-gebruikers hun workflows met vertrouwen te automatiseren.
pt_pt: Liderado por desenvolvedores experientes e apoiado por uma equipe apaixonada, o GSheetConnector ajuda os usuários do WordPress a automatizar seus fluxos de trabalho com confiança.
ru_ru: Возглавляемая опытными разработчиками и поддерживаемая увлеченной командой, GSheetConnector помогает пользователям WordPress автоматизировать свои рабочие процессы с уверенностью.
zh_cn: 由经验丰富的开发者领导，拥有一支充满热情的团队，GSheetConnector 帮助 WordPress 用户自信地自动化他们的工作流程。

source: We focus on building tools that are fast, secure, and easy to use - so you can spend less time managing data.
ar: نركز على بناء أدوات سريعة وآمنة وسهلة الاستخدام - حتى تتمكن من قضاء وقت أقل في إدارة البيانات.
de_de: Wir konzentrieren uns darauf, Werkzeuge zu entwickeln, die schnell, sicher und einfach zu bedienen sind - damit Sie weniger Zeit mit der Datenverwaltung verbringen können.
es_es: Nos enfocamos en construir herramientas que sean rápidas, seguras y fáciles de usar, para que puedas dedicar menos tiempo a gestionar datos.
fr_be: Nous nous efforçons de développer des outils rapides, sécurisés et faciles à utiliser, afin que vous puissiez consacrer moins de temps à la gestion des données.
fr_fr: Nous nous concentrons sur la création d'outils rapides, sécurisés et faciles à utiliser - afin que vous puissiez passer moins de temps à gérer les données.
it_it: Ci concentriamo sulla creazione di strumenti che siano veloci, sicuri e facili da usare, così puoi trascorrere meno tempo a gestire i dati.
ja: 私たちは、迅速で安全、かつ使いやすいツールの構築に注力しています。これにより、データ管理にかかる時間を短縮できます。
nl_be: We richten ons op het bouwen van tools die snel, veilig en eenvoudig te gebruiken zijn - zodat u minder tijd hoeft te besteden aan het beheren van gegevens.
pt_pt: Focamos em construir ferramentas que sejam rápidas, seguras e fáceis de usar - para que você possa passar menos tempo gerenciando dados.
ru_ru: Мы сосредоточены на создании инструментов, которые быстры, безопасны и просты в использовании - чтобы вы могли тратить меньше времени на управление данными.
zh_cn: 我们专注于构建快速、安全、易于使用的工具，让您可以花更少的时间管理数据。

source: Meet Our Core Team
ar: تعرف على فريقنا الأساسي
de_de: Lernen Sie unser Kernteam kennen
es_es: Conoce a Nuestro Equipo Principal
fr_be: Découvrez notre équipe principale
fr_fr: Rencontrez notre équipe principale
it_it: Incontra il nostro Team Principale
ja: 私たちのコアチームに会いましょう
nl_be: Ontmoet Ons Kernteam
pt_pt: Conheça Nossa Equipe Principal
ru_ru: Познакомьтесь с нашей основной командой
zh_cn: 认识我们的核心团队

source: Our Mission
ar: مهمتنا
de_de: Unsere Mission
es_es: Nuestra Misión
fr_be: Notre mission
fr_fr: Notre mission
it_it: La nostra Missione
ja: 私たちの使命
nl_be: Onze Missie
pt_pt: Nossa Missão
ru_ru: Наша миссия
zh_cn: 我们的使命

source: Our mission is to make form automation simple, secure, and reliable for every WordPress user - from beginners to enterprise teams.
ar: مهمتنا هي جعل أتمتة النماذج بسيطة وآمنة وموثوقة لكل مستخدم ووردبريس - من المبتدئين إلى الفرق الكبيرة.
de_de: Unsere Mission ist es, die Formularautomatisierung für jeden WordPress-Nutzer - von Anfängern bis hin zu Unternehmens-Teams - einfach, sicher und zuverlässig zu gestalten.
es_es: Nuestra misión es hacer que la automatización de formularios sea simple, segura y confiable para cada usuario de WordPress, desde principiantes hasta equipos empresariales.
fr_be: Notre mission consiste à rendre l'automatisation des formulaires simple, sécurisée et fiable pour tous les utilisateurs de WordPress, des débutants aux équipes d'entreprise.
fr_fr: Notre mission est de rendre l'automatisation des formulaires simple, sécurisée et fiable pour chaque utilisateur de WordPress - des débutants aux équipes d'entreprise.
it_it: La nostra missione è rendere l'automazione dei moduli semplice, sicura e affidabile per ogni utente di WordPress, dai principianti ai team aziendali.
ja: 私たちの使命は、すべてのWordPressユーザーにとって、フォームの自動化をシンプルで安全、かつ信頼できるものにすることです。初心者から企業チームまで。
nl_be: Onze missie is om formulierautomatisering eenvoudig, veilig en betrouwbaar te maken voor elke WordPress-gebruiker - van beginners tot enterprise teams.
pt_pt: Nossa missão é tornar a automação de formulários simples, segura e confiável para todos os usuários do WordPress - desde iniciantes até equipes empresariais.
ru_ru: Наша миссия - сделать автоматизацию форм простой, безопасной и надежной для каждого пользователя WordPress - от новичков до корпоративных команд.
zh_cn: 我们的使命是让表单自动化对每个 WordPress 用户来说都简单、安全和可靠——从初学者到企业团队。
